StartChar: .notdef
Encoding: 65536 -1 0
Width: 800
Flags: W
TtInstrs:
NPUSHB
 27
 7
 4
 42
 0
 6
 5
 42
 1
 5
 4
 41
 3
 2
 7
 6
 41
 1
 0
 2
 1
 14
 3
 0
 17
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 8
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 0 m 1,0,-1
 50 800 l 1,1,-1
 750 800 l 1,2,-1
 750 0 l 1,3,-1
 50 0 l 1,0,-1
700 50 m 1,4,-1
 700 750 l 1,5,-1
 100 750 l 1,6,-1
 100 50 l 1,7,-1
 700 50 l 1,4,-1
EndSplineSet
EndChar
