StartChar: Aacute
Encoding: 947 947 198
Width: 482
Flags: W
TtInstrs:
NPUSHB
 25
 27
 23
 16
 15
 9
 6
 27
 26
 25
 4
 23
 42
 31
 15
 42
 16
 30
 12
 42
 19
 19
 2
 6
 3
 19
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 31
 15
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
252 45 m 1,0,1
 230 -47 230 -47 215.5 -118 c 128,-1,2
 201 -189 201 -189 190 -269 c 1,3,-1
 135 -263 l 1,4,5
 89 -263 89 -263 34 -268 c 1,6,7
 79 -121 79 -121 97 -48.5 c 128,-1,8
 115 24 115 24 115 110 c 0,9,10
 115 207 115 207 96 306 c 128,-1,11
 77 405 77 405 22 405 c 0,12,13
 12 405 12 405 6 403.5 c 128,-1,14
 0 402 0 402 -8 400 c 1,15,-1
 -8 458 l 1,16,17
 24 477 24 477 46.5 483.5 c 128,-1,18
 69 490 69 490 105 490 c 0,19,20
 183 490 183 490 208 429 c 128,-1,21
 233 368 233 368 240 304.5 c 128,-1,22
 247 241 247 241 247 168 c 1,23,24
 349 316 349 316 417 480 c 1,25,-1
 468 478 l 1,26,-1
 516 480 l 1,27,28
 473 419 473 419 427.5 345.5 c 128,-1,29
 382 272 382 272 346.5 211 c 128,-1,30
 311 150 311 150 252 45 c 1,0,1
EndSplineSet
EndChar
