StartChar: Aring
Encoding: 185 185 145
Width: 355
Flags: W
TtInstrs:
NPUSHB
 22
 15
 5
 3
 0
 11
 9
 0
 8
 9
 0
 0
 41
 9
 8
 5
 15
 12
 11
 22
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 18
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
192 572 m 1,0,1
 169 567 169 567 145.5 557.5 c 128,-1,2
 122 548 122 548 98 535 c 1,3,4
 94 555 94 555 86 578 c 1,5,6
 145 595 145 595 195 611.5 c 128,-1,7
 245 628 245 628 301 650 c 1,8,-1
 319 642 l 1,9,10
 264 457 264 457 227 256 c 1,11,-1
 169 258 l 2,12,13
 155 258 155 258 142.5 258 c 128,-1,14
 130 258 130 258 114 256 c 1,15,16
 150 373 150 373 167.5 437.5 c 128,-1,17
 185 502 185 502 192 572 c 1,0,1
EndSplineSet
EndChar
