StartChar: Egrave
Encoding: 953 953 200
Width: 283
Flags: W
TtInstrs:
NPUSHB
 10
 12
 5
 9
 5
 0
 2
 93
 12
 8
 17
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 15
 12
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 480 m 1,0,1
 136 475 136 475 176 475 c 0,2,3
 192 475 192 475 219.5 477.5 c 128,-1,4
 247 480 247 480 253 480 c 1,5,6
 219 353 219 353 195.5 240 c 128,-1,7
 172 127 172 127 153 0 c 1,8,-1
 79 4 l 2,9,10
 64 4 64 4 29.5 2 c 128,-1,11
 -5 0 -5 0 -7 0 c 1,12,13
 23 127 23 127 50 253 c 128,-1,14
 77 379 77 379 93 480 c 1,0,1
EndSplineSet
EndChar
