StartChar: Ugrave
Encoding: 964 964 210
Width: 420
Flags: W
TtInstrs:
NPUSHB
 31
 26
 11
 19
 1
 0
 4
 7
 15
 22
 26
 4
 13
 42
 11
 16
 15
 42
 8
 7
 0
 41
 1
 11
 2
 93
 22
 18
 17
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 29
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
15 323 m 1,0,-1
 2 323 l 1,1,2
 -4 356 -4 356 -9.5 376.5 c 128,-1,3
 -15 397 -15 397 -27 420 c 1,4,5
 21 447 21 447 74 460 c 128,-1,6
 127 473 127 473 184 473 c 2,7,-1
 344 473 l 2,8,9
 367 473 367 473 407.5 476.5 c 128,-1,10
 448 480 448 480 459 480 c 1,11,12
 446 438 446 438 442 396 c 1,13,14
 397 402 397 402 351 402 c 2,15,-1
 307 402 l 1,16,17
 256 204 256 204 226 0 c 1,18,-1
 151 4 l 2,19,20
 137 4 137 4 103 2 c 128,-1,21
 69 0 69 0 66 0 c 1,22,23
 86 77 86 77 101.5 145.5 c 128,-1,24
 117 214 117 214 134 297 c 1,25,-1
 153 402 l 1,26,27
 99 395 99 395 63 379 c 128,-1,28
 27 363 27 363 15 323 c 1,0,-1
EndSplineSet
EndChar
