StartChar: V
Encoding: 86 86 55
Width: 585
Flags: W
TtInstrs:
NPUSHB
 27
 7
 20
 19
 4
 16
 21
 19
 20
 21
 19
 13
 42
 25
 21
 41
 19
 21
 7
 3
 0
 16
 10
 17
 120
 1
 19
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 25
 19
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
288 215 m 1,0,1
 369 329 369 329 438.5 445.5 c 128,-1,2
 508 562 508 562 556 671 c 1,3,-1
 608 666 l 1,4,5
 620 666 620 666 642.5 668.5 c 128,-1,6
 665 671 665 671 670 671 c 1,7,8
 559 506 559 506 457 340.5 c 128,-1,9
 355 175 355 175 258 0 c 1,10,11
 241 4 241 4 229.5 6 c 128,-1,12
 218 8 218 8 206 8 c 0,13,14
 193 8 193 8 177 4.5 c 128,-1,15
 161 1 161 1 150 0 c 1,16,17
 129 184 129 184 103.5 342 c 128,-1,18
 78 500 78 500 39 671 c 1,19,-1
 135 666 l 1,20,-1
 227 671 l 1,21,22
 227 599 227 599 235 528 c 128,-1,23
 243 457 243 457 256 384 c 128,-1,24
 269 311 269 311 288 215 c 1,0,1
EndSplineSet
EndChar
