StartChar: aacute
Encoding: 215 215 148
Width: 818
Flags: W
TtInstrs:
NPUSHB
 45
 9
 6
 5
 10
 41
 3
 0
 4
 11
 11
 4
 6
 3
 7
 2
 41
 9
 0
 8
 1
 1
 8
 0
 42
 6
 4
 2
 3
 10
 8
 9
 3
 41
 9
 11
 1
 6
 93
 7
 5
 23
 120
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11586
 -11586
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11586
 -11586
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11586
 11586
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11613
 11560
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11613
 -11560
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11586
 -11586
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11586
 11586
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11586
 11586
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 12
 8
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
415 360 m 1,0,-1
 632 576 l 1,1,-1
 698 509 l 1,2,-1
 482 293 l 1,3,-1
 698 77 l 1,4,-1
 632 10 l 1,5,-1
 415 226 l 1,6,-1
 199 10 l 1,7,-1
 133 77 l 1,8,-1
 349 293 l 1,9,-1
 133 509 l 1,10,-1
 199 576 l 1,11,-1
 415 360 l 1,0,-1
EndSplineSet
EndChar
