StartChar: apple
Encoding: 960 960 142
Width: 667
Flags: W
TtInstrs:
NPUSHB
 50
 40
 14
 11
 33
 22
 1
 0
 3
 7
 17
 7
 28
 29
 25
 28
 29
 36
 40
 3
 14
 42
 11
 29
 28
 18
 3
 17
 42
 8
 6
 7
 29
 41
 22
 28
 0
 41
 1
 11
 2
 93
 36
 32
 25
 3
 21
 17
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 43
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
24 323 m 1,0,-1
 9 323 l 1,1,2
 9 369 9 369 -18 420 c 1,3,4
 29 449 29 449 86.5 461.5 c 128,-1,5
 144 474 144 474 206 474 c 2,6,-1
 352 472 l 1,7,-1
 564 473 l 2,8,9
 591 473 591 473 624.5 474.5 c 128,-1,10
 658 476 658 476 699 480 c 1,11,12
 689 457 689 457 685 439 c 128,-1,13
 681 421 681 421 681 396 c 1,14,15
 656 400 656 400 634 401 c 128,-1,16
 612 402 612 402 581 402 c 2,17,-1
 566 402 l 1,18,19
 543 306 543 306 523.5 205.5 c 128,-1,20
 504 105 504 105 488 0 c 1,21,-1
 413 4 l 2,22,23
 398 4 398 4 363.5 2 c 128,-1,24
 329 0 329 0 327 0 c 1,25,26
 363 137 363 137 395 297 c 1,27,-1
 415 402 l 1,28,-1
 296 402 l 1,29,30
 272 308 272 308 251 204 c 128,-1,31
 230 100 230 100 215 0 c 1,32,-1
 141 4 l 2,33,34
 125 4 125 4 90.5 2 c 128,-1,35
 56 0 56 0 54 0 c 1,36,37
 74 77 74 77 92 152 c 128,-1,38
 110 227 110 227 123 297 c 2,39,-1
 142 402 l 1,40,41
 98 395 98 395 66 376.5 c 128,-1,42
 34 358 34 358 24 323 c 1,0,-1
EndSplineSet
EndChar
