StartChar: asciicircum
Encoding: 94 94 63
Width: 283
Flags: W
TtInstrs:
NPUSHB
 27
 1
 5
 4
 1
 42
 4
 4
 41
 5
 2
 41
 3
 0
 41
 6
 5
 4
 1
 6
 3
 2
 3
 0
 32
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
PUSHB_3
 7
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
289 544 m 1,0,-1
 202 638 l 1,1,-1
 73 544 l 1,2,-1
 23 544 l 1,3,-1
 172 722 l 1,4,-1
 253 722 l 1,5,-1
 330 544 l 1,6,-1
 289 544 l 1,0,-1
EndSplineSet
EndChar
