StartChar: bracketleft
Encoding: 91 91 60
Width: 321
Flags: W
TtInstrs:
NPUSHB
 32
 21
 4
 20
 14
 21
 7
 42
 3
 11
 10
 42
 3
 18
 42
 20
 15
 42
 20
 29
 18
 14
 4
 3
 0
 0
 93
 21
 19
 29
 1
 21
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 25
 21
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 671 m 1,0,1
 178 671 178 671 230 670 c 128,-1,2
 282 669 282 669 308 669 c 2,3,-1
 383 671 l 1,4,5
 380 664 380 664 376.5 649.5 c 128,-1,6
 373 635 373 635 370 613 c 1,7,8
 333 617 333 617 318.5 617.5 c 128,-1,9
 304 618 304 618 295 618 c 2,10,-1
 259 616 l 1,11,12
 221 463 221 463 187 297 c 128,-1,13
 153 131 153 131 118 -65 c 1,14,-1
 160 -67 l 2,15,16
 181 -67 181 -67 194.5 -65.5 c 128,-1,17
 208 -64 208 -64 225 -62 c 1,18,-1
 213 -116 l 1,19,-1
 107 -111 l 1,20,-1
 -8 -116 l 1,21,22
 20 14 20 14 44.5 129 c 128,-1,23
 69 244 69 244 98.5 390.5 c 128,-1,24
 128 537 128 537 153 671 c 1,0,1
EndSplineSet
EndChar
