StartChar: dollar
Encoding: 36 36 5
Width: 539
Flags: W
TtInstrs:
NPUSHB
 72
 21
 16
 4
 0
 35
 25
 24
 19
 14
 52
 18
 32
 45
 42
 55
 11
 39
 55
 11
 7
 8
 41
 28
 58
 52
 41
 48
 29
 49
 28
 28
 49
 48
 49
 58
 52
 3
 42
 59
 28
 42
 17
 49
 7
 42
 42
 18
 52
 42
 14
 5
 25
 41
 24
 45
 41
 24
 32
 55
 41
 11
 18
 17
 16
 1
 39
 38
 37
 29
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDAP[no-rnd]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 59
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-1 62 m 1,0,1
 13 95 13 95 25.5 127.5 c 128,-1,2
 38 160 38 160 49 195 c 1,3,-1
 67 191 l 1,4,5
 67 135 67 135 99 97 c 128,-1,6
 131 59 131 59 187 46 c 1,7,-1
 233 265 l 1,8,9
 141 312 141 312 108 356.5 c 128,-1,10
 75 401 75 401 75 451 c 0,11,12
 75 551 75 551 144 602 c 128,-1,13
 213 653 213 653 317 653 c 1,14,15
 322 692 322 692 327 732 c 1,16,-1
 360 731 l 1,17,-1
 396 732 l 1,18,-1
 375 649 l 1,19,20
 459 636 459 636 529 591 c 1,21,22
 515 564 515 564 507.5 546 c 128,-1,23
 500 528 500 528 484 480 c 1,24,-1
 462 480 l 1,25,26
 453 524 453 524 428.5 556.5 c 128,-1,27
 404 589 404 589 363 598 c 1,28,-1
 318 389 l 1,29,30
 392 353 392 353 437 306 c 128,-1,31
 482 259 482 259 482 190 c 0,32,33
 482 88 482 88 409.5 36.5 c 128,-1,34
 337 -15 337 -15 233 -15 c 1,35,36
 221 -64 221 -64 215 -119 c 1,37,-1
 180 -117 l 1,38,-1
 147 -119 l 1,39,40
 154 -98 154 -98 157.5 -85 c 128,-1,41
 161 -72 161 -72 176 -8 c 1,42,43
 130 -8 130 -8 85.5 10.5 c 128,-1,44
 41 29 41 29 -1 62 c 1,0,1
346 146 m 0,45,46
 346 176 346 176 329 199 c 128,-1,47
 312 222 312 222 283 236 c 1,48,-1
 241 44 l 1,49,50
 284 44 284 44 315 74 c 128,-1,51
 346 104 346 104 346 146 c 0,45,46
310 601 m 1,52,53
 265 601 265 601 232 575.5 c 128,-1,54
 199 550 199 550 199 505 c 0,55,56
 199 477 199 477 220 453 c 128,-1,57
 241 429 241 429 271 415 c 1,58,-1
 310 601 l 1,52,53
EndSplineSet
EndChar
