StartChar: ecircumflex
Encoding: 234 234 108
Width: 514
Flags: W
TtInstrs:
NPUSHB
 61
 24
 41
 23
 34
 28
 12
 9
 38
 29
 33
 21
 21
 12
 23
 12
 6
 34
 31
 30
 3
 28
 32
 29
 42
 32
 36
 42
 13
 35
 42
 14
 12
 13
 21
 41
 33
 30
 41
 31
 28
 41
 34
 44
 41
 3
 18
 14
 17
 41
 3
 38
 41
 9
 33
 32
 1
 0
 18
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
SLOOP
ALIGNRP
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 45
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 -13 m 0,0,1
 142 -13 142 -13 72 43.5 c 128,-1,2
 2 100 2 100 2 198 c 0,3,4
 2 318 2 318 85 405 c 128,-1,5
 168 492 168 492 288 492 c 0,6,7
 376 492 376 492 428 445 c 128,-1,8
 480 398 480 398 480 310 c 0,9,10
 480 288 480 288 477 266.5 c 128,-1,11
 474 245 474 245 472 232 c 1,12,-1
 290 234 l 1,13,-1
 162 233 l 1,14,15
 160 225 160 225 160 215 c 128,-1,16
 160 205 160 205 160 199 c 2,17,-1
 160 187 l 2,18,19
 160 124 160 124 196.5 89.5 c 128,-1,20
 233 55 233 55 296 55 c 0,21,22
 371 55 371 55 437 103 c 1,23,-1
 448 90 l 1,24,25
 424 52 424 52 410 23 c 1,26,27
 325 -13 325 -13 242 -13 c 0,0,1
413 544 m 1,28,-1
 325 638 l 1,29,-1
 197 544 l 1,30,-1
 146 544 l 1,31,-1
 296 722 l 1,32,-1
 378 722 l 1,33,-1
 454 544 l 1,34,-1
 413 544 l 1,28,-1
263 284 m 1,35,-1
 332 287 l 1,36,37
 343 323 343 323 343 370 c 0,38,39
 343 399 343 399 327.5 423.5 c 128,-1,40
 312 448 312 448 286 448 c 0,41,42
 236 448 236 448 209.5 399 c 128,-1,43
 183 350 183 350 172 287 c 1,44,-1
 263 284 l 1,35,-1
EndSplineSet
EndChar
