StartChar: equal
Encoding: 61 61 30
Width: 819
Flags: W
TtInstrs:
NPUSHB
 22
 7
 6
 5
 4
 3
 2
 1
 0
 7
 4
 42
 5
 2
 1
 42
 0
 3
 0
 11
 6
 5
 40
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 8
 2
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
698 444 m 1,0,-1
 698 349 l 1,1,-1
 122 349 l 1,2,-1
 122 444 l 1,3,-1
 698 444 l 1,0,-1
698 237 m 1,4,-1
 698 142 l 1,5,-1
 122 142 l 1,6,-1
 122 237 l 1,7,-1
 698 237 l 1,4,-1
EndSplineSet
EndChar
