StartChar: exclam
Encoding: 33 33 144
Width: 330
Flags: W
TtInstrs:
NPUSHB
 21
 19
 13
 23
 12
 6
 6
 42
 0
 23
 41
 12
 9
 41
 3
 16
 0
 0
 18
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 24
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
114 -12 m 0,0,1
 79 -12 79 -12 54 12 c 128,-1,2
 29 36 29 36 29 71 c 256,3,4
 29 106 29 106 54 131 c 128,-1,5
 79 156 79 156 115 156 c 0,6,7
 150 156 150 156 174 130 c 128,-1,8
 198 104 198 104 198 68 c 0,9,10
 198 34 198 34 174 11 c 128,-1,11
 150 -12 150 -12 114 -12 c 0,0,1
128 224 m 1,12,-1
 144 571 l 1,13,14
 144 626 144 626 163 655.5 c 128,-1,15
 182 685 182 685 233 685 c 0,16,17
 267 685 267 685 292 668.5 c 128,-1,18
 317 652 317 652 317 620 c 0,19,20
 317 602 317 602 312 584 c 128,-1,21
 307 566 307 566 296 537 c 1,22,-1
 160 224 l 1,23,-1
 128 224 l 1,12,-1
EndSplineSet
EndChar
