StartChar: greater
Encoding: 62 62 31
Width: 819
Flags: W
TtInstrs:
NPUSHB
 34
 3
 4
 41
 2
 1
 1
 2
 4
 5
 41
 0
 6
 6
 0
 3
 42
 2
 5
 42
 6
 0
 42
 1
 22
 4
 41
 1
 0
 6
 6
 93
 2
 23
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15170
 6188
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15158
 -6218
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 2
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
693 340 m 1,0,-1
 693 246 l 1,1,-1
 127 12 l 1,2,-1
 127 118 l 1,3,-1
 556 293 l 1,4,-1
 127 469 l 1,5,-1
 127 573 l 1,6,-1
 693 340 l 1,0,-1
EndSplineSet
EndChar
