StartChar: greaterequal
Encoding: 8805 8805 129
Width: 818
Flags: W
TtInstrs:
NPUSHB
 43
 10
 9
 4
 5
 41
 0
 6
 6
 0
 3
 4
 41
 2
 1
 1
 2
 3
 42
 2
 40
 5
 42
 6
 1
 42
 0
 10
 7
 42
 8
 4
 41
 8
 7
 1
 3
 0
 6
 8
 93
 9
 8
 17
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15606
 -4993
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15627
 4922
SFVFS
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
695 411 m 1,0,-1
 695 329 l 1,1,-1
 124 144 l 1,2,-1
 124 243 l 1,3,-1
 524 369 l 1,4,-1
 124 497 l 1,5,-1
 124 595 l 1,6,-1
 695 411 l 1,0,-1
695 95 m 1,7,-1
 695 0 l 1,8,-1
 122 0 l 1,9,-1
 122 95 l 1,10,-1
 695 95 l 1,7,-1
EndSplineSet
EndChar
