StartChar: hyphen
Encoding: 45 45 14
Width: 320
Flags: W
TtInstrs:
NPUSHB
 14
 13
 4
 10
 42
 1
 9
 4
 0
 9
 93
 13
 7
 37
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 16
 13
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
27 306 m 1,0,-1
 143 301 l 1,1,2
 177 301 177 301 230 303.5 c 128,-1,3
 283 306 283 306 292 306 c 1,4,5
 282 270 282 270 276 239.5 c 128,-1,6
 270 209 270 209 267 177 c 1,7,8
 255 177 255 177 204.5 180.5 c 128,-1,9
 154 184 154 184 130 184 c 0,10,11
 110 184 110 184 66 180.5 c 128,-1,12
 22 177 22 177 3 177 c 1,13,14
 12 208 12 208 17.5 239.5 c 128,-1,15
 23 271 23 271 27 306 c 1,0,-1
EndSplineSet
EndChar
