StartChar: icircumflex
Encoding: 238 238 112
Width: 283
Flags: W
TtInstrs:
NPUSHB
 38
 15
 12
 20
 24
 23
 3
 20
 6
 0
 25
 22
 21
 3
 19
 32
 20
 42
 23
 23
 41
 6
 24
 21
 41
 22
 19
 41
 25
 24
 23
 1
 15
 9
 17
 120
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
SLOOP
ALIGNRP
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 15
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
94 480 m 1,0,1
 112 480 112 480 142 477.5 c 128,-1,2
 172 475 172 475 176 475 c 0,3,4
 193 475 193 475 220.5 477.5 c 128,-1,5
 248 480 248 480 252 480 c 1,6,7
 221 364 221 364 195 238 c 128,-1,8
 169 112 169 112 154 0 c 1,9,10
 141 0 141 0 116 2 c 128,-1,11
 91 4 91 4 79 4 c 0,12,13
 63 4 63 4 31 2 c 128,-1,14
 -1 0 -1 0 -7 0 c 1,15,16
 15 93 15 93 35 182 c 128,-1,17
 55 271 55 271 66 325.5 c 128,-1,18
 77 380 77 380 94 480 c 1,0,1
289 544 m 1,19,-1
 202 638 l 1,20,-1
 73 544 l 1,21,-1
 23 544 l 1,22,-1
 172 722 l 1,23,-1
 253 722 l 1,24,-1
 330 544 l 1,25,-1
 289 544 l 1,19,-1
EndSplineSet
EndChar
