StartChar: lessequal
Encoding: 8804 8804 128
Width: 818
Flags: W
TtInstrs:
NPUSHB
 43
 8
 7
 2
 1
 41
 3
 4
 4
 3
 1
 0
 41
 5
 6
 6
 5
 2
 42
 3
 40
 0
 42
 6
 4
 42
 5
 10
 7
 42
 8
 1
 41
 10
 9
 5
 3
 4
 6
 8
 93
 9
 8
 17
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -15625
 4934
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -15601
 -5005
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
694 497 m 1,0,-1
 295 369 l 1,1,-1
 694 243 l 1,2,-1
 694 144 l 1,3,-1
 124 329 l 1,4,-1
 124 411 l 1,5,-1
 694 595 l 1,6,-1
 694 497 l 1,0,-1
695 95 m 1,7,-1
 695 0 l 1,8,-1
 122 0 l 1,9,-1
 122 95 l 1,10,-1
 695 95 l 1,7,-1
EndSplineSet
EndChar
