StartChar: less
Encoding: 60 60 29
Width: 819
Flags: W
TtInstrs:
NPUSHB
 33
 2
 1
 41
 3
 4
 4
 3
 1
 0
 41
 5
 6
 6
 5
 2
 42
 3
 0
 42
 6
 4
 42
 5
 1
 41
 5
 4
 6
 6
 93
 3
 23
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -15177
 6176
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -15165
 -6207
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
692 469 m 1,0,-1
 262 293 l 1,1,-1
 692 118 l 1,2,-1
 692 12 l 1,3,-1
 127 246 l 1,4,-1
 127 340 l 1,5,-1
 692 573 l 1,6,-1
 692 469 l 1,0,-1
EndSplineSet
EndChar
