StartChar: macron
Encoding: 967 967 214
Width: 498
Flags: W
TtInstrs:
NPUSHB
 57
 38
 37
 28
 4
 26
 15
 13
 4
 1
 0
 0
 13
 17
 29
 30
 41
 22
 21
 21
 22
 45
 46
 41
 8
 7
 7
 8
 22
 21
 41
 30
 31
 31
 30
 21
 42
 48
 37
 42
 38
 30
 35
 42
 41
 17
 41
 13
 41
 2
 28
 24
 17
 19
 120
 1
 28
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 -4611
 15722
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 48
 28
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
412 480 m 1,0,-1
 455 478 l 2,1,2
 468 478 468 478 498.5 480 c 128,-1,3
 529 482 529 482 530 482 c 1,4,5
 492 433 492 433 452.5 381.5 c 128,-1,6
 413 330 413 330 375 279 c 2,7,-1
 283 153 l 1,8,-1
 327 3 l 1,9,-1
 356 -96 l 1,10,11
 370 -139 370 -139 389.5 -189.5 c 128,-1,12
 409 -240 409 -240 419 -267 c 1,13,14
 379 -263 379 -263 328 -263 c 0,15,16
 284 -263 284 -263 239 -269 c 1,17,18
 239 -227 239 -227 233.5 -187.5 c 128,-1,19
 228 -148 228 -148 217 -99 c 1,20,-1
 186 13 l 1,21,-1
 92 -117 l 2,22,23
 46 -180 46 -180 6 -269 c 1,24,25
 -17 -263 -17 -263 -44 -263 c 0,26,27
 -76 -263 -76 -263 -109 -269 c 1,28,-1
 -39 -183 l 1,29,-1
 40 -74 l 1,30,-1
 163 88 l 1,31,-1
 109 265 l 2,32,33
 88 337 88 337 71 372.5 c 128,-1,34
 54 408 54 408 15 408 c 1,35,36
 2 405 2 405 -4 404 c 1,37,-1
 -4 458 l 1,38,39
 38 479 38 479 62 485.5 c 128,-1,40
 86 492 86 492 110 492 c 0,41,42
 175 492 175 492 199 425 c 128,-1,43
 223 358 223 358 230 334 c 2,44,-1
 259 231 l 1,45,-1
 340 348 l 2,46,47
 385 413 385 413 412 480 c 1,0,-1
EndSplineSet
EndChar
