StartChar: ntilde
Encoding: 8226 8226 114
Width: 726
Flags: W
TtInstrs:
NPUSHB
 6
 9
 3
 0
 6
 6
 40
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 573 m 0,0,1
 452 573 452 573 514.5 510.5 c 128,-1,2
 577 448 577 448 577 360 c 256,3,4
 577 272 577 272 514.5 209.5 c 128,-1,5
 452 147 452 147 363 147 c 0,6,7
 275 147 275 147 212.5 209.5 c 128,-1,8
 150 272 150 272 150 360 c 256,9,10
 150 448 150 448 212.5 510.5 c 128,-1,11
 275 573 275 573 363 573 c 0,0,1
EndSplineSet
EndChar
