StartChar: numbersign
Encoding: 35 35 4
Width: 756
Flags: W
TtInstrs:
NPUSHB
 146
 28
 16
 17
 31
 41
 29
 15
 14
 30
 30
 14
 2
 3
 41
 1
 0
 0
 1
 1
 0
 41
 27
 28
 16
 17
 31
 41
 26
 23
 22
 19
 18
 27
 27
 18
 2
 3
 41
 4
 29
 15
 14
 30
 41
 12
 9
 8
 5
 13
 4
 4
 13
 31
 30
 24
 23
 8
 5
 7
 42
 26
 25
 6
 5
 2
 5
 1
 29
 22
 21
 10
 9
 5
 28
 42
 20
 19
 16
 15
 12
 5
 11
 25
 23
 41
 24
 26
 41
 25
 9
 41
 10
 12
 41
 11
 19
 41
 20
 22
 41
 21
 8
 41
 7
 5
 41
 6
 29
 41
 28
 31
 41
 30
 15
 41
 16
 1
 41
 2
 27
 41
 0
 17
 41
 18
 13
 41
 14
 3
 41
 4
 27
 4
 3
 3
 0
 3
 18
 17
 14
 3
 13
 17
 1
 20
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDAP[no-rnd]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDAP[no-rnd]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 32
 20
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 702 m 1,0,-1
 375 504 l 1,1,-1
 493 504 l 1,2,-1
 564 702 l 1,3,-1
 670 702 l 1,4,-1
 599 504 l 1,5,-1
 734 504 l 1,6,-1
 700 406 l 1,7,-1
 565 406 l 1,8,-1
 524 291 l 1,9,-1
 664 291 l 1,10,-1
 628 195 l 1,11,-1
 489 195 l 1,12,-1
 418 -4 l 1,13,-1
 312 -4 l 1,14,-1
 383 195 l 1,15,-1
 265 195 l 1,16,-1
 195 -4 l 1,17,-1
 88 -4 l 1,18,-1
 160 195 l 1,19,-1
 22 195 l 1,20,-1
 57 291 l 1,21,-1
 194 291 l 1,22,-1
 235 406 l 1,23,-1
 91 406 l 1,24,-1
 127 504 l 1,25,-1
 270 504 l 1,26,-1
 340 702 l 1,27,-1
 447 702 l 1,0,-1
298 290 m 1,28,-1
 419 290 l 1,29,-1
 460 406 l 1,30,-1
 339 406 l 1,31,-1
 298 290 l 1,28,-1
EndSplineSet
EndChar
