StartChar: ocircumflex
Encoding: 244 244 116
Width: 562
Flags: W
TtInstrs:
NPUSHB
 42
 14
 18
 17
 19
 16
 15
 3
 13
 0
 14
 42
 17
 23
 42
 6
 29
 42
 0
 2
 17
 41
 18
 15
 41
 16
 13
 41
 19
 26
 41
 3
 20
 41
 9
 18
 17
 1
 6
 18
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
PUSHB_3
 35
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 495 m 0,0,1
 387 495 387 495 454.5 442.5 c 128,-1,2
 522 390 522 390 522 287 c 0,3,4
 522 169 522 169 439 78 c 128,-1,5
 356 -13 356 -13 241 -13 c 0,6,7
 131 -13 131 -13 67.5 37.5 c 128,-1,8
 4 88 4 88 4 196 c 0,9,10
 4 255 4 255 28.5 320.5 c 128,-1,11
 53 386 53 386 125 440.5 c 128,-1,12
 197 495 197 495 282 495 c 0,0,1
428 545 m 1,13,-1
 341 639 l 1,14,-1
 212 545 l 1,15,-1
 162 545 l 1,16,-1
 312 723 l 1,17,-1
 394 723 l 1,18,-1
 469 545 l 1,19,-1
 428 545 l 1,13,-1
154 140 m 0,20,21
 154 101 154 101 170 68 c 128,-1,22
 186 35 186 35 221 35 c 0,23,24
 297 35 297 35 333.5 144.5 c 128,-1,25
 370 254 370 254 370 351 c 0,26,27
 370 392 370 392 354 422 c 128,-1,28
 338 452 338 452 301 452 c 0,29,30
 238 452 238 452 211 385 c 128,-1,31
 184 318 184 318 174 272 c 1,32,33
 165 242 165 242 159.5 205.5 c 128,-1,34
 154 169 154 169 154 140 c 0,20,21
EndSplineSet
EndChar
