StartChar: one
Encoding: 49 49 18
Width: 539
Flags: W
TtInstrs:
NPUSHB
 25
 18
 6
 3
 0
 12
 9
 0
 8
 9
 0
 15
 42
 22
 0
 41
 9
 8
 5
 18
 12
 17
 120
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 22
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
257 530 m 1,0,1
 215 514 215 514 180.5 499.5 c 128,-1,2
 146 485 146 485 114 468 c 1,3,4
 114 483 114 483 111 495.5 c 128,-1,5
 108 508 108 508 99 538 c 1,6,7
 262 588 262 588 424 658 c 1,8,-1
 451 644 l 1,9,10
 404 475 404 475 370.5 321.5 c 128,-1,11
 337 168 337 168 312 0 c 1,12,13
 299 0 299 0 268 3 c 128,-1,14
 237 6 237 6 223 6 c 0,15,16
 203 6 203 6 184 4 c 128,-1,17
 165 2 165 2 139 0 c 1,18,19
 168 95 168 95 191 180.5 c 128,-1,20
 214 266 214 266 232 356.5 c 128,-1,21
 250 447 250 447 257 530 c 1,0,1
EndSplineSet
EndChar
