StartChar: oslash
Encoding: 937 937 171
Width: 826
Flags: W
TtInstrs:
NPUSHB
 55
 36
 34
 16
 12
 34
 30
 16
 17
 29
 29
 36
 33
 9
 6
 20
 30
 29
 39
 33
 26
 0
 39
 42
 42
 9
 42
 42
 12
 42
 15
 36
 42
 15
 33
 17
 23
 42
 3
 29
 41
 39
 26
 41
 0
 20
 41
 14
 6
 3
 0
 14
 17
 1
 34
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 42
 34
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 301 m 0,0,1
 34 472 34 472 156 578.5 c 128,-1,2
 278 685 278 685 453 685 c 0,3,4
 605 685 605 685 696 612 c 128,-1,5
 787 539 787 539 787 391 c 0,6,7
 787 298 787 298 743 215.5 c 128,-1,8
 699 133 699 133 623 79 c 1,9,10
 662 79 662 79 700.5 83 c 128,-1,11
 739 87 739 87 797 95 c 1,12,13
 787 51 787 51 787 0 c 1,14,-1
 617 4 l 1,15,-1
 428 0 l 1,16,-1
 441 65 l 1,17,18
 535 101 535 101 573.5 197 c 128,-1,19
 612 293 612 293 612 413 c 0,20,21
 612 501 612 501 571.5 561 c 128,-1,22
 531 621 531 621 447 621 c 0,23,24
 322 621 322 621 267.5 507.5 c 128,-1,25
 213 394 213 394 213 251 c 0,26,27
 213 185 213 185 237 134.5 c 128,-1,28
 261 84 261 84 317 66 c 1,29,-1
 303 0 l 1,30,31
 242 0 242 0 179 1 c 128,-1,32
 116 2 116 2 54 3 c 1,33,-1
 -49 0 l 1,34,35
 -35 48 -35 48 -35 92 c 1,36,37
 2 88 2 88 48 85 c 128,-1,38
 94 82 94 82 132 82 c 1,39,40
 83 130 83 130 58.5 182.5 c 128,-1,41
 34 235 34 235 34 301 c 0,0,1
EndSplineSet
EndChar
