StartChar: otilde
Encoding: 981 981 150
Width: 743
Flags: W
TtInstrs:
NPUSHB
 45
 35
 28
 23
 20
 9
 23
 21
 6
 11
 3
 35
 41
 20
 23
 25
 20
 23
 36
 34
 35
 42
 3
 2
 28
 42
 17
 18
 41
 42
 25
 17
 31
 41
 14
 39
 41
 0
 9
 5
 3
 20
 19
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 42
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
4 198 m 0,0,1
 4 337 4 337 97.5 408.5 c 128,-1,2
 191 480 191 480 332 480 c 1,3,4
 354 588 354 588 368 703 c 1,5,-1
 425 698 l 1,6,7
 442 698 442 698 478 700.5 c 128,-1,8
 514 703 514 703 518 703 c 1,9,-1
 490 589 l 1,10,-1
 464 473 l 1,11,12
 563 464 563 464 630.5 409.5 c 128,-1,13
 698 355 698 355 698 260 c 0,14,15
 698 125 698 125 603.5 56 c 128,-1,16
 509 -13 509 -13 371 -13 c 1,17,18
 357 -76 357 -76 342.5 -145.5 c 128,-1,19
 328 -215 328 -215 328 -269 c 1,20,-1
 270 -263 l 1,21,22
 225 -263 225 -263 178 -269 c 1,23,24
 213 -131 213 -131 238 -5 c 1,25,26
 144 -5 144 -5 74 50.5 c 128,-1,27
 4 106 4 106 4 198 c 0,0,1
380 40 m 1,28,29
 475 40 475 40 513 119 c 128,-1,30
 551 198 551 198 551 307 c 0,31,32
 551 352 551 352 525.5 382.5 c 128,-1,33
 500 413 500 413 454 424 c 1,34,-1
 380 40 l 1,28,29
323 425 m 1,35,-1
 301 425 l 2,36,37
 221 425 221 425 185 341.5 c 128,-1,38
 149 258 149 258 149 164 c 0,39,40
 149 67 149 67 247 43 c 1,41,-1
 323 425 l 1,35,-1
EndSplineSet
EndChar
