StartChar: parenright
Encoding: 41 41 10
Width: 321
Flags: W
TtInstrs:
NPUSHB
 11
 11
 4
 8
 41
 0
 12
 3
 93
 3
 24
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 15
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
259 341 m 0,0,1
 259 189 259 189 179.5 63 c 128,-1,2
 100 -63 100 -63 -38 -135 c 1,3,-1
 -62 -95 l 1,4,-1
 -13 -59 l 1,5,6
 72 19 72 19 111 141.5 c 128,-1,7
 150 264 150 264 150 397 c 0,8,9
 150 475 150 475 137 540.5 c 128,-1,10
 124 606 124 606 90 664 c 1,11,-1
 124 689 l 1,12,13
 193 608 193 608 226 526 c 128,-1,14
 259 444 259 444 259 341 c 0,0,1
EndSplineSet
EndChar
