StartChar: quoteleft
Encoding: 8216 8216 139
Width: 269
Flags: W
TtInstrs:
NPUSHB
 7
 7
 0
 11
 3
 93
 4
 20
SVTCA[y-axis]
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
312 671 m 1,0,-1
 200 432 l 2,1,2
 183 396 183 396 169 377.5 c 128,-1,3
 155 359 155 359 127 359 c 0,4,5
 102 359 102 359 80 374 c 128,-1,6
 58 389 58 389 58 413 c 0,7,8
 58 429 58 429 65.5 444.5 c 128,-1,9
 73 460 73 460 101 493 c 1,10,-1
 292 688 l 1,11,-1
 312 671 l 1,0,-1
EndSplineSet
EndChar
