StartChar: quotesingle
Encoding: 39 39 8
Width: 270
Flags: W
TtInstrs:
NPUSHB
 7
 7
 0
 4
 0
 11
 20
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 373 m 1,0,-1
 163 612 l 1,1,2
 180 653 180 653 197 669 c 128,-1,3
 214 685 214 685 235 685 c 0,4,5
 262 685 262 685 283.5 671 c 128,-1,6
 305 657 305 657 305 633 c 0,7,8
 305 613 305 613 292.5 591.5 c 128,-1,9
 280 570 280 570 262 551 c 2,10,-1
 72 356 l 1,11,-1
 51 373 l 1,0,-1
EndSplineSet
EndChar
