StartChar: section
Encoding: 923 923 154
Width: 616
Flags: W
TtInstrs:
NPUSHB
 26
 8
 20
 19
 14
 5
 0
 17
 19
 21
 20
 19
 21
 21
 41
 19
 17
 11
 0
 93
 21
 8
 4
 17
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 25
 8
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
314 461 m 1,0,1
 251 368 251 368 206.5 296.5 c 128,-1,2
 162 225 162 225 124.5 157 c 128,-1,3
 87 89 87 89 48 0 c 1,4,-1
 -5 5 l 1,5,6
 -19 5 -19 5 -41.5 2.5 c 128,-1,7
 -64 0 -64 0 -66 0 c 1,8,9
 41 160 41 160 145 332 c 128,-1,10
 249 504 249 504 345 679 c 1,11,12
 356 676 356 676 369.5 673 c 128,-1,13
 383 670 383 670 399 670 c 0,14,15
 409 670 409 670 426 673.5 c 128,-1,16
 443 677 443 677 452 679 c 1,17,18
 485 347 485 347 564 0 c 1,19,-1
 469 5 l 1,20,-1
 374 0 l 1,21,22
 374 81 374 81 366 153 c 128,-1,23
 358 225 358 225 350.5 271 c 128,-1,24
 343 317 343 317 314 461 c 1,0,1
EndSplineSet
EndChar
