StartChar: seven
Encoding: 55 55 24
Width: 539
Flags: W
TtInstrs:
NPUSHB
 24
 10
 8
 5
 4
 0
 17
 42
 21
 11
 42
 8
 5
 42
 10
 9
 4
 42
 8
 8
 5
 20
 14
 17
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 21
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
25 6 m 1,0,1
 95 90 95 90 166.5 178.5 c 128,-1,2
 238 267 238 267 313 362 c 1,3,-1
 433 517 l 1,4,-1
 94 509 l 1,5,6
 103 540 103 540 109 574 c 128,-1,7
 115 608 115 608 115 640 c 1,8,-1
 349 639 l 1,9,-1
 583 640 l 1,10,-1
 582 607 l 1,11,12
 467 477 467 477 366.5 327.5 c 128,-1,13
 266 178 266 178 167 0 c 1,14,15
 155 0 155 0 131 3 c 128,-1,16
 107 6 107 6 95 6 c 0,17,18
 81 6 81 6 63 4 c 128,-1,19
 45 2 45 2 28 0 c 1,20,-1
 25 6 l 1,0,1
EndSplineSet
EndChar
