StartChar: t
Encoding: 116 116 85
Width: 318
Flags: W
TtInstrs:
NPUSHB
 44
 43
 34
 22
 19
 17
 14
 4
 22
 19
 6
 6
 28
 40
 34
 42
 44
 31
 42
 44
 25
 24
 4
 42
 8
 43
 42
 17
 2
 0
 42
 18
 9
 8
 2
 28
 41
 40
 13
 5
 37
 18
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
69 427 m 2,0,1
 56 427 56 427 43 427 c 1,2,3
 32 424 32 424 25 424 c 1,4,5
 36 450 36 450 36 483 c 1,6,7
 56 479 56 479 83 479 c 1,8,-1
 106 480 l 1,9,-1
 124 605 l 1,10,11
 164 614 164 614 197 626 c 128,-1,12
 230 638 230 638 279 660 c 1,13,-1
 290 647 l 1,14,15
 266 554 266 554 263.5 543 c 128,-1,16
 261 532 261 532 251 480 c 1,17,-1
 284 479 l 1,18,-1
 343 482 l 1,19,20
 338 469 338 469 335 453 c 128,-1,21
 332 437 332 437 332 421 c 1,22,23
 297 424 297 424 263 424 c 2,24,-1
 240 424 l 1,25,26
 195 236 195 236 184.5 184 c 128,-1,27
 174 132 174 132 174 91 c 0,28,29
 174 67 174 67 190.5 56 c 128,-1,30
 207 45 207 45 234 45 c 0,31,32
 248 45 248 45 257 46.5 c 128,-1,33
 266 48 266 48 277 50 c 1,34,-1
 263 9 l 1,35,36
 213 -10 213 -10 153 -10 c 0,37,38
 98 -10 98 -10 62.5 19 c 128,-1,39
 27 48 27 48 27 103 c 0,40,41
 27 167 27 167 48.5 256 c 128,-1,42
 70 345 70 345 91 426 c 1,43,-1
 69 427 l 2,0,1
EndSplineSet
EndChar
