StartChar: trademark
Encoding: 931 931 157
Width: 607
Flags: W
TtInstrs:
NPUSHB
 34
 30
 17
 12
 10
 4
 0
 23
 27
 3
 12
 42
 16
 11
 10
 42
 16
 17
 0
 42
 24
 4
 3
 42
 27
 0
 21
 41
 7
 30
 24
 0
 17
 15
 17
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 33
 17
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
586 586 m 1,0,1
 558 586 558 586 501.5 589.5 c 128,-1,2
 445 593 445 593 426 593 c 2,3,-1
 305 593 l 1,4,5
 332 535 332 535 358.5 484 c 128,-1,6
 385 433 385 433 422 369 c 1,7,8
 338 300 338 300 257 225 c 1,9,-1
 163 140 l 1,10,-1
 340 140 l 1,11,-1
 528 146 l 1,12,13
 517 113 517 113 508 61.5 c 128,-1,14
 499 10 499 10 498 0 c 1,15,-1
 240 3 l 1,16,-1
 -65 0 l 1,17,-1
 -56 41 l 1,18,19
 39 125 39 125 105 186 c 128,-1,20
 171 247 171 247 255 332 c 1,21,22
 182 474 182 474 92 624 c 1,23,-1
 104 671 l 1,24,25
 166 671 166 671 261.5 668.5 c 128,-1,26
 357 666 357 666 373 666 c 0,27,28
 426 666 426 666 508.5 668.5 c 128,-1,29
 591 671 591 671 604 671 c 1,30,31
 596 650 596 650 591 628.5 c 128,-1,32
 586 607 586 607 586 586 c 1,0,1
EndSplineSet
EndChar
