StartChar: ucircumflex
Encoding: 251 251 119
Width: 582
Flags: W
TtInstrs:
NPUSHB
 63
 37
 23
 6
 3
 0
 0
 45
 39
 40
 44
 43
 35
 44
 43
 21
 26
 14
 36
 22
 39
 37
 35
 23
 3
 21
 45
 42
 41
 3
 39
 32
 8
 42
 46
 40
 42
 43
 29
 42
 11
 43
 41
 44
 41
 41
 42
 39
 41
 45
 26
 41
 14
 6
 41
 8
 44
 43
 1
 11
 18
 1
 14
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
SLOOP
ALIGNRP
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 46
 14
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
454 0 m 1,0,1
 442 0 442 0 412 2 c 128,-1,2
 382 4 382 4 380 4 c 0,3,4
 367 4 367 4 335.5 2 c 128,-1,5
 304 0 304 0 301 0 c 1,6,7
 314 28 314 28 319 62 c 1,8,9
 285 29 285 29 240.5 9.5 c 128,-1,10
 196 -10 196 -10 149 -10 c 0,11,12
 91 -10 91 -10 54.5 20 c 128,-1,13
 18 50 18 50 18 107 c 0,14,15
 18 127 18 127 21.5 149.5 c 128,-1,16
 25 172 25 172 31 198 c 2,17,-1
 56 307 l 2,18,19
 65 343 65 343 72 382 c 128,-1,20
 79 421 79 421 88 481 c 1,21,-1
 166 478 l 1,22,-1
 251 481 l 1,23,24
 217 361 217 361 194.5 270.5 c 128,-1,25
 172 180 172 180 172 130 c 0,26,27
 172 102 172 102 184.5 85 c 128,-1,28
 197 68 197 68 224 68 c 0,29,30
 239 68 239 68 252 76 c 1,31,32
 316 109 316 109 337.5 177 c 128,-1,33
 359 245 359 245 373 361 c 1,34,-1
 394 481 l 1,35,-1
 474 478 l 1,36,-1
 556 481 l 1,37,38
 495 246 495 246 454 0 c 1,0,1
443 544 m 1,39,-1
 355 638 l 1,40,-1
 226 544 l 1,41,-1
 176 544 l 1,42,-1
 325 722 l 1,43,-1
 407 722 l 1,44,-1
 484 544 l 1,45,-1
 443 544 l 1,39,-1
EndSplineSet
EndChar
