StartChar: v
Encoding: 118 118 87
Width: 471
Flags: W
TtInstrs:
NPUSHB
 23
 18
 18
 16
 9
 1
 9
 3
 12
 42
 0
 17
 9
 41
 3
 3
 2
 93
 22
 1
 17
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 23
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
152 3 m 1,0,-1
 87 0 l 1,1,2
 66 223 66 223 15 480 c 1,3,4
 43 477 43 477 59.5 475.5 c 128,-1,5
 76 474 76 474 94 474 c 0,6,7
 113 474 113 474 135 476 c 128,-1,8
 157 478 157 478 179 480 c 1,9,10
 179 404 179 404 186.5 349 c 128,-1,11
 194 294 194 294 220 143 c 1,12,-1
 302 293 l 2,13,14
 322 329 322 329 345 377.5 c 128,-1,15
 368 426 368 426 393 480 c 1,16,-1
 444 476 l 1,17,-1
 499 480 l 1,18,19
 446 398 446 398 395.5 314.5 c 128,-1,20
 345 231 345 231 304.5 157 c 128,-1,21
 264 83 264 83 226 0 c 1,22,-1
 152 3 l 1,0,-1
EndSplineSet
EndChar
