StartChar: w
Encoding: 119 119 88
Width: 735
Flags: W
TtInstrs:
NPUSHB
 37
 22
 17
 29
 21
 1
 2
 0
 30
 2
 0
 25
 42
 17
 15
 9
 7
 4
 2
 2
 5
 11
 42
 20
 2
 41
 0
 0
 2
 30
 28
 22
 3
 20
 17
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 33
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16 480 m 1,0,-1
 100 476 l 1,1,-1
 178 480 l 1,2,3
 178 405 178 405 182.5 341 c 128,-1,4
 187 277 187 277 199 165 c 1,5,6
 279 314 279 314 356 480 c 1,7,-1
 421 476 l 1,8,-1
 482 480 l 1,9,-1
 492 275 l 1,10,-1
 500 164 l 1,11,-1
 590 334 l 2,12,13
 610 370 610 370 622 393.5 c 128,-1,14
 634 417 634 417 663 480 c 1,15,-1
 720 476 l 1,16,-1
 775 480 l 1,17,18
 691 364 691 364 619 244 c 128,-1,19
 547 124 547 124 488 0 c 1,20,-1
 428 4 l 1,21,-1
 369 0 l 1,22,23
 369 75 369 75 366 123.5 c 128,-1,24
 363 172 363 172 351 300 c 1,25,26
 311 234 311 234 270.5 158.5 c 128,-1,27
 230 83 230 83 190 0 c 1,28,-1
 143 3 l 1,29,-1
 59 0 l 1,30,31
 59 115 59 115 48 230.5 c 128,-1,32
 37 346 37 346 16 480 c 1,0,-1
EndSplineSet
EndChar
