StartChar: x
Encoding: 120 120 89
Width: 454
Flags: W
TtInstrs:
NPUSHB
 43
 26
 22
 8
 3
 22
 18
 15
 14
 0
 14
 24
 6
 32
 24
 6
 33
 24
 6
 15
 24
 6
 33
 42
 37
 29
 42
 37
 6
 41
 24
 8
 2
 93
 36
 32
 26
 3
 3
 17
 120
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 37
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-13 3 m 1,0,1
 -31 3 -31 3 -51 1.5 c 128,-1,2
 -71 0 -71 0 -76 0 c 1,3,4
 -20 54 -20 54 31 110 c 1,5,-1
 144 229 l 1,6,7
 91 366 91 366 40 480 c 1,8,9
 60 478 60 478 82.5 476 c 128,-1,10
 105 474 105 474 123 474 c 0,11,12
 140 474 140 474 164 476 c 128,-1,13
 188 478 188 478 206 480 c 1,14,-1
 252 349 l 1,15,16
 257 355 257 355 296.5 402 c 128,-1,17
 336 449 336 449 356 480 c 1,18,-1
 409 474 l 1,19,20
 421 474 421 474 438.5 476 c 128,-1,21
 456 478 456 478 469 480 c 1,22,-1
 384 394 l 1,23,-1
 278 279 l 1,24,-1
 327 151 l 1,25,-1
 388 0 l 1,26,27
 373 0 373 0 346 3 c 128,-1,28
 319 6 319 6 303 6 c 0,29,30
 288 6 288 6 258 3 c 128,-1,31
 228 0 228 0 213 0 c 1,32,-1
 167 155 l 1,33,34
 139 123 139 123 104.5 82 c 128,-1,35
 70 41 70 41 39 0 c 1,36,-1
 -13 3 l 1,0,1
EndSplineSet
EndChar
