StartChar: y
Encoding: 121 121 90
Width: 434
Flags: W
TtInstrs:
NPUSHB
 28
 26
 7
 3
 26
 22
 15
 0
 30
 15
 11
 23
 12
 11
 18
 42
 33
 15
 41
 11
 11
 2
 30
 3
 19
 120
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 33
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-22 -262 m 0,0,1
 -36 -262 -36 -262 -51 -263.5 c 128,-1,2
 -66 -265 -66 -265 -93 -269 c 1,3,4
 -54 -225 -54 -225 -29.5 -193 c 128,-1,5
 -5 -161 -5 -161 22 -117 c 2,6,-1
 89 -8 l 1,7,8
 76 111 76 111 67.5 174.5 c 128,-1,9
 59 238 59 238 47 308 c 128,-1,10
 35 378 35 378 12 480 c 1,11,-1
 93 474 l 1,12,13
 112 474 112 474 137 476 c 128,-1,14
 162 478 162 478 183 480 c 1,15,16
 183 410 183 410 190 346 c 128,-1,17
 197 282 197 282 211 190 c 1,18,-1
 282 309 l 2,19,20
 303 345 303 345 320.5 380 c 128,-1,21
 338 415 338 415 368 480 c 1,22,-1
 413 474 l 1,23,24
 425 474 425 474 442.5 476 c 128,-1,25
 460 478 460 478 473 480 c 1,26,27
 350 288 350 288 291.5 195.5 c 128,-1,28
 233 103 233 103 161.5 -21 c 128,-1,29
 90 -145 90 -145 30 -269 c 1,30,31
 16 -266 16 -266 3.5 -264 c 128,-1,32
 -9 -262 -9 -262 -22 -262 c 0,0,1
EndSplineSet
EndChar
