StartChar: z
Encoding: 122 122 91
Width: 482
Flags: W
TtInstrs:
NPUSHB
 34
 25
 22
 21
 18
 17
 10
 8
 4
 3
 8
 22
 42
 28
 21
 42
 28
 0
 42
 28
 18
 42
 11
 4
 42
 3
 10
 42
 11
 17
 11
 2
 25
 3
 17
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 28
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 7 m 0,0,1
 164 7 164 7 87.5 3.5 c 128,-1,2
 11 0 11 0 -27 0 c 1,3,-1
 -27 50 l 1,4,5
 48 134 48 134 94 188 c 128,-1,6
 140 242 140 242 176.5 286.5 c 128,-1,7
 213 331 213 331 275 414 c 1,8,9
 171 414 171 414 67 402 c 1,10,-1
 79 480 l 1,11,12
 112 480 112 480 179 477 c 128,-1,13
 246 474 246 474 280 474 c 0,14,15
 313 474 313 474 380 477 c 128,-1,16
 447 480 447 480 481 480 c 1,17,-1
 481 424 l 1,18,19
 401 342 401 342 323 252.5 c 128,-1,20
 245 163 245 163 170 67 c 1,21,-1
 436 82 l 1,22,23
 430 54 430 54 427.5 38 c 128,-1,24
 425 22 425 22 425 0 c 1,25,26
 399 0 399 0 314.5 3.5 c 128,-1,27
 230 7 230 7 191 7 c 0,0,1
EndSplineSet
EndChar
