StartChar: Alpha
Encoding: 913 913 160
Width: 597
Flags: W
TtInstrs:
NPUSHB
 22
 21
 9
 26
 21
 20
 19
 13
 11
 10
 5
 23
 22
 46
 16
 27
 23
 28
 6
 4
 0
 9
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 29
 21
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
79 232 m 2,0,1
 103 288 103 288 139.5 381.5 c 128,-1,2
 176 475 176 475 200.5 541 c 128,-1,3
 225 607 225 607 253 683 c 1,4,-1
 303 680 l 1,5,-1
 353 683 l 1,6,7
 421 493 421 493 484 324 c 128,-1,8
 547 155 547 155 612 0 c 1,9,-1
 516 3 l 1,10,-1
 418 0 l 1,11,-1
 397 66 l 1,12,-1
 358 187 l 1,13,14
 323 187 323 187 287 188 c 128,-1,15
 251 189 251 189 216 190 c 1,16,-1
 146 187 l 1,17,18
 117 97 117 97 81 0 c 1,19,-1
 16 3 l 1,20,-1
 -21 0 l 1,21,-1
 79 232 l 2,0,1
255 265 m 1,22,-1
 334 267 l 1,23,24
 317 323 317 323 300 368 c 128,-1,25
 283 413 283 413 256 477 c 1,26,27
 213 374 213 374 175 267 c 1,28,-1
 255 265 l 1,22,-1
EndSplineSet
EndChar
