StartChar: Epsilon
Encoding: 917 917 162
Width: 506
Flags: W
TtInstrs:
NPUSHB
 51
 41
 35
 34
 33
 24
 23
 20
 14
 11
 8
 33
 46
 44
 24
 46
 20
 14
 46
 8
 0
 27
 46
 20
 31
 46
 38
 18
 18
 17
 46
 5
 0
 4
 0
 31
 18
 19
 28
 27
 19
 45
 0
 1
 4
 0
 41
 35
 18
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 160 m 2,0,-1
 79 335 l 2,1,2
 79 447 79 447 76.5 511.5 c 128,-1,3
 74 576 74 576 66 671 c 1,4,-1
 258 667 l 2,5,6
 293 667 293 667 375.5 669 c 128,-1,7
 458 671 458 671 465 671 c 1,8,9
 463 660 463 660 462 650.5 c 128,-1,10
 461 641 461 641 461 628 c 0,11,12
 461 617 461 617 461.5 611 c 128,-1,13
 462 605 462 605 465 583 c 1,14,15
 438 583 438 583 383 587 c 128,-1,16
 328 591 328 591 300 591 c 2,17,-1
 245 590 l 1,18,-1
 242 393 l 1,19,-1
 458 401 l 1,20,21
 456 390 456 390 455 380 c 128,-1,22
 454 370 454 370 454 356 c 2,23,-1
 457 310 l 1,24,25
 413 310 413 310 332.5 314.5 c 128,-1,26
 252 319 252 319 242 319 c 1,27,-1
 242 213 l 2,28,29
 242 190 242 190 244 136.5 c 128,-1,30
 246 83 246 83 246 81 c 1,31,32
 354 81 354 81 461 93 c 1,33,-1
 458 46 l 1,34,-1
 461 0 l 1,35,36
 406 0 406 0 313.5 2.5 c 128,-1,37
 221 5 221 5 202 5 c 0,38,39
 171 5 171 5 123 2.5 c 128,-1,40
 75 0 75 0 66 0 c 1,41,42
 70 39 70 39 74 82.5 c 128,-1,43
 78 126 78 126 78 160 c 2,0,-1
EndSplineSet
EndChar
