StartChar: F
Encoding: 70 70 39
Width: 494
Flags: W
TtInstrs:
NPUSHB
 46
 29
 20
 19
 18
 10
 7
 29
 28
 8
 4
 13
 18
 10
 10
 46
 7
 0
 20
 46
 17
 14
 13
 46
 4
 0
 23
 46
 17
 3
 0
 27
 23
 14
 23
 24
 23
 17
 45
 0
 3
 0
 27
 18
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 32
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
79 335 m 0,0,1
 79 447 79 447 76.5 511.5 c 128,-1,2
 74 576 74 576 66 671 c 1,3,-1
 258 667 l 2,4,5
 293 667 293 667 375.5 669 c 128,-1,6
 458 671 458 671 465 671 c 1,7,-1
 460 628 l 1,8,9
 460 608 460 608 465 583 c 1,10,11
 438 583 438 583 379 587 c 128,-1,12
 320 591 320 591 301 591 c 2,13,-1
 246 590 l 1,14,15
 246 560 246 560 244 477.5 c 128,-1,16
 242 395 242 395 242 393 c 1,17,-1
 457 401 l 1,18,-1
 454 356 l 1,19,-1
 457 310 l 1,20,21
 414 310 414 310 334 314.5 c 128,-1,22
 254 319 254 319 243 319 c 1,23,-1
 243 170 l 2,24,25
 243 108 243 108 244.5 76.5 c 128,-1,26
 246 45 246 45 252 0 c 1,27,-1
 159 2 l 1,28,-1
 66 0 l 1,29,30
 74 74 74 74 76.5 151 c 128,-1,31
 79 228 79 228 79 335 c 0,0,1
EndSplineSet
EndChar
