StartChar: Gamma
Encoding: 915 915 151
Width: 468
Flags: W
TtInstrs:
NPUSHB
 29
 4
 3
 2
 17
 16
 4
 7
 46
 1
 0
 0
 23
 17
 20
 15
 10
 12
 11
 10
 45
 20
 23
 2
 0
 15
 18
 1
 17
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 17
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
168 667 m 2,0,-1
 324 668 l 1,1,-1
 461 671 l 1,2,-1
 458 624 l 1,3,-1
 461 578 l 1,4,5
 395 585 395 585 350 587.5 c 128,-1,6
 305 590 305 590 246 590 c 1,7,8
 245 580 245 580 244 554.5 c 128,-1,9
 243 529 243 529 243 491 c 2,10,-1
 243 458 l 1,11,-1
 243 225 l 2,12,13
 243 141 243 141 244.5 100 c 128,-1,14
 246 59 246 59 253 0 c 1,15,-1
 156 3 l 1,16,-1
 66 0 l 1,17,18
 66 51 66 51 72.5 172 c 128,-1,19
 79 293 79 293 79 335 c 0,20,21
 79 442 79 442 76.5 514 c 128,-1,22
 74 586 74 586 66 671 c 1,23,24
 83 671 83 671 117 669 c 128,-1,25
 151 667 151 667 168 667 c 2,0,-1
EndSplineSet
EndChar
