StartChar: Iota
Encoding: 921 921 165
Width: 322
Flags: W
TtInstrs:
NPUSHB
 21
 19
 9
 18
 9
 3
 0
 15
 12
 0
 45
 12
 3
 0
 93
 19
 15
 18
 120
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 22
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 290 m 0,0,1
 80 439 80 439 77.5 515.5 c 128,-1,2
 75 592 75 592 68 671 c 1,3,4
 90 669 90 669 116.5 666.5 c 128,-1,5
 143 664 143 664 159 664 c 0,6,7
 177 664 177 664 210.5 667.5 c 128,-1,8
 244 671 244 671 254 671 c 1,9,10
 247 590 247 590 244.5 516 c 128,-1,11
 242 442 242 442 242 335 c 0,12,13
 242 235 242 235 244.5 159.5 c 128,-1,14
 247 84 247 84 254 0 c 1,15,16
 237 0 237 0 196 2 c 128,-1,17
 155 4 155 4 154 4 c 2,18,-1
 68 0 l 1,19,20
 74 64 74 64 77 144 c 128,-1,21
 80 224 80 224 80 290 c 0,0,1
EndSplineSet
EndChar
