StartChar: L
Encoding: 76 76 45
Width: 468
Flags: W
TtInstrs:
NPUSHB
 31
 21
 15
 14
 13
 5
 5
 4
 4
 7
 0
 13
 46
 15
 11
 46
 18
 18
 3
 0
 8
 7
 45
 0
 3
 0
 21
 15
 18
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 24
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
79 335 m 0,0,1
 79 447 79 447 76.5 511.5 c 128,-1,2
 74 576 74 576 66 671 c 1,3,-1
 156 668 l 1,4,-1
 253 671 l 1,5,6
 243 564 243 564 243 445 c 2,7,-1
 243 213 l 2,8,9
 243 179 243 179 243 144.5 c 128,-1,10
 243 110 243 110 246 81 c 1,11,12
 354 81 354 81 461 93 c 1,13,-1
 458 46 l 1,14,-1
 461 0 l 1,15,16
 406 0 406 0 313.5 2.5 c 128,-1,17
 221 5 221 5 202 5 c 0,18,19
 171 5 171 5 123 2.5 c 128,-1,20
 75 0 75 0 66 0 c 1,21,22
 74 74 74 74 76.5 151 c 128,-1,23
 79 228 79 228 79 335 c 0,0,1
EndSplineSet
EndChar
