StartChar: Lambda
Encoding: 923 923 154
Width: 602
Flags: W
TtInstrs:
NPUSHB
 22
 18
 1
 28
 15
 4
 12
 11
 45
 21
 22
 22
 21
 31
 25
 0
 93
 18
 14
 7
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -5797
 15325
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 33
 18
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
420 504 m 2,0,-1
 617 0 l 1,1,2
 593 0 593 0 563 2.5 c 128,-1,3
 533 5 533 5 521 5 c 0,4,5
 496 5 496 5 465 2.5 c 128,-1,6
 434 0 434 0 423 0 c 1,7,8
 417 31 417 31 405.5 65 c 128,-1,9
 394 99 394 99 388 118 c 1,10,-1
 259 459 l 1,11,-1
 137 116 l 2,12,13
 118 63 118 63 103 0 c 1,14,-1
 52 4 l 1,15,16
 35 4 35 4 26 3.5 c 128,-1,17
 17 3 17 3 -14 0 c 1,18,19
 -2 24 -2 24 18 66.5 c 128,-1,20
 38 109 38 109 60 163 c 2,21,-1
 196 503 l 2,22,23
 209 538 209 538 224 583.5 c 128,-1,24
 239 629 239 629 251 671 c 1,25,26
 273 669 273 669 284 668 c 128,-1,27
 295 667 295 667 305 667 c 0,28,29
 329 667 329 667 341.5 669 c 128,-1,30
 354 671 354 671 361 671 c 1,31,32
 386 590 386 590 420 504 c 2,0,-1
EndSplineSet
EndChar
