StartChar: Omega
Encoding: 937 937 171
Width: 872
Flags: W
TtInstrs:
NPUSHB
 50
 27
 7
 4
 3
 0
 25
 23
 9
 26
 0
 8
 41
 38
 13
 29
 46
 43
 10
 46
 7
 27
 46
 7
 0
 46
 24
 8
 18
 16
 46
 35
 29
 25
 10
 9
 23
 22
 13
 45
 38
 19
 45
 32
 35
 0
 7
 18
 1
 25
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 43
 25
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
845 93 m 1,0,1
 843 84 843 84 843 74.5 c 128,-1,2
 843 65 843 65 843 60 c 2,3,-1
 843 51 l 2,4,5
 843 38 843 38 843 26 c 128,-1,6
 843 14 843 14 846 0 c 1,7,-1
 687 3 l 1,8,-1
 515 0 l 1,9,-1
 515 74 l 1,10,11
 586 117 586 117 611 181 c 128,-1,12
 636 245 636 245 636 341 c 0,13,14
 636 449 636 449 587 534 c 128,-1,15
 538 619 538 619 437 619 c 0,16,17
 332 619 332 619 285 531.5 c 128,-1,18
 238 444 238 444 238 329 c 0,19,20
 238 244 238 244 265.5 177 c 128,-1,21
 293 110 293 110 357 74 c 1,22,-1
 357 0 l 1,23,-1
 185 3 l 1,24,-1
 26 0 l 1,25,-1
 28 58 l 1,26,-1
 26 93 l 1,27,28
 109 81 109 81 190 81 c 1,29,30
 124 120 124 120 92.5 186 c 128,-1,31
 61 252 61 252 61 334 c 0,32,33
 61 499 61 499 169.5 591 c 128,-1,34
 278 683 278 683 448 683 c 0,35,36
 610 683 610 683 712 598 c 128,-1,37
 814 513 814 513 814 354 c 0,38,39
 814 262 814 262 779.5 196 c 128,-1,40
 745 130 745 130 669 81 c 1,41,42
 756 81 756 81 845 93 c 1,0,1
EndSplineSet
EndChar
