StartChar: Pi
Encoding: 928 928 156
Width: 755
Flags: W
TtInstrs:
NPUSHB
 47
 22
 39
 38
 35
 22
 19
 29
 27
 46
 8
 28
 46
 9
 8
 18
 12
 15
 35
 32
 39
 5
 0
 4
 0
 29
 33
 45
 1
 27
 25
 45
 15
 32
 45
 0
 1
 26
 45
 15
 12
 5
 0
 18
 18
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 42
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
76 205 m 2,0,-1
 77 332 l 2,1,2
 77 385 77 385 74.5 469 c 128,-1,3
 72 553 72 553 72 565 c 2,4,-1
 66 671 l 1,5,6
 94 671 94 671 152 667 c 128,-1,7
 210 663 210 663 239 663 c 2,8,-1
 513 663 l 2,9,10
 542 663 542 663 601 667 c 128,-1,11
 660 671 660 671 690 671 c 1,12,13
 690 617 690 617 683.5 498.5 c 128,-1,14
 677 380 677 380 677 335 c 0,15,16
 677 227 677 227 679.5 159.5 c 128,-1,17
 682 92 682 92 690 0 c 1,18,-1
 598 4 l 2,19,20
 583 4 583 4 545.5 2 c 128,-1,21
 508 0 508 0 504 0 c 1,22,23
 508 24 508 24 510 45.5 c 128,-1,24
 512 67 512 67 512 94 c 2,25,-1
 515 363 l 1,26,-1
 511 585 l 1,27,-1
 372 589 l 1,28,-1
 244 585 l 1,29,30
 244 549 244 549 242 463 c 128,-1,31
 240 377 240 377 240 372 c 2,32,-1
 243 94 l 2,33,34
 243 43 243 43 250 0 c 1,35,36
 234 0 234 0 202 2 c 128,-1,37
 170 4 170 4 156 4 c 2,38,-1
 66 0 l 1,39,40
 66 29 66 29 71 105.5 c 128,-1,41
 76 182 76 182 76 205 c 2,0,-1
EndSplineSet
EndChar
