StartChar: Sigma
Encoding: 931 931 157
Width: 607
Flags: W
TtInstrs:
NPUSHB
 50
 34
 28
 27
 21
 20
 18
 16
 15
 5
 1
 0
 20
 11
 10
 45
 23
 24
 24
 23
 0
 27
 46
 28
 21
 46
 18
 15
 46
 19
 12
 11
 46
 19
 18
 1
 46
 28
 5
 4
 46
 31
 0
 24
 45
 8
 34
 28
 0
 18
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 20
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
538 625 m 1,0,-1
 541 579 l 1,1,2
 515 579 515 579 462 582 c 128,-1,3
 409 585 409 585 380 585 c 2,4,-1
 266 585 l 1,5,6
 308 528 308 528 346.5 478 c 128,-1,7
 385 428 385 428 428 374 c 1,8,9
 358 302 358 302 290 227 c 1,10,-1
 219 146 l 1,11,-1
 392 146 l 2,12,13
 422 146 422 146 484 150 c 128,-1,14
 546 154 546 154 577 154 c 1,15,-1
 572 81 l 1,16,17
 572 43 572 43 577 0 c 1,18,-1
 329 3 l 1,19,-1
 13 0 l 1,20,-1
 13 41 l 1,21,22
 100 131 100 131 188 238 c 1,23,-1
 263 332 l 1,24,25
 215 403 215 403 160.5 473.5 c 128,-1,26
 106 544 106 544 40 623 c 1,27,-1
 40 671 l 1,28,29
 85 671 85 671 175 668 c 128,-1,30
 265 665 265 665 311 665 c 0,31,32
 368 665 368 665 454 668 c 128,-1,33
 540 671 540 671 541 671 c 2,34,-1
 538 625 l 1,0,-1
EndSplineSet
EndChar
