StartChar: Y
Encoding: 89 89 58
Width: 538
Flags: W
TtInstrs:
NPUSHB
 31
 24
 23
 17
 14
 13
 7
 4
 10
 20
 27
 24
 27
 22
 20
 21
 20
 17
 20
 3
 27
 20
 45
 28
 27
 3
 0
 22
 18
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 29
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
97 468 m 2,0,1
 88 484 88 484 47.5 556 c 128,-1,2
 7 628 7 628 -22 671 c 1,3,-1
 66 667 l 2,4,5
 86 667 86 667 132.5 669 c 128,-1,6
 179 671 179 671 184 671 c 1,7,8
 219 594 219 594 248.5 533.5 c 128,-1,9
 278 473 278 473 318 399 c 1,10,11
 354 458 354 458 389 526 c 128,-1,12
 424 594 424 594 458 671 c 1,13,-1
 512 667 l 2,14,15
 522 667 522 667 542 669 c 128,-1,16
 562 671 562 671 573 671 c 1,17,18
 514 585 514 585 463 496.5 c 128,-1,19
 412 408 412 408 358 303 c 1,20,-1
 361 103 l 1,21,-1
 365 0 l 1,22,-1
 298 4 l 1,23,-1
 184 0 l 1,24,25
 184 36 184 36 188.5 99.5 c 128,-1,26
 193 163 193 163 193 171 c 2,27,-1
 192 290 l 1,28,-1
 97 468 l 2,0,1
EndSplineSet
EndChar
