StartChar: Z
Encoding: 90 90 59
Width: 598
Flags: W
TtInstrs:
NPUSHB
 44
 31
 25
 22
 18
 15
 14
 10
 7
 4
 0
 14
 8
 11
 4
 24
 18
 28
 0
 46
 25
 15
 46
 10
 22
 46
 25
 7
 46
 11
 5
 4
 46
 11
 0
 19
 18
 46
 28
 18
 10
 0
 31
 25
 18
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 32
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
18 39 m 1,0,1
 59 103 59 103 134.5 224.5 c 128,-1,2
 210 346 210 346 255.5 419.5 c 128,-1,3
 301 493 301 493 357 585 c 1,4,-1
 212 585 l 2,5,6
 134 585 134 585 71 577 c 1,7,-1
 76 614 l 1,8,9
 76 644 76 644 71 671 c 1,10,-1
 320 667 l 2,11,12
 367 667 367 667 473.5 669 c 128,-1,13
 580 671 580 671 587 671 c 1,14,-1
 587 650 l 1,15,16
 501 515 501 515 413 372.5 c 128,-1,17
 325 230 325 230 239 85 c 1,18,-1
 408 85 l 2,19,20
 471 85 471 85 508.5 87.5 c 128,-1,21
 546 90 546 90 599 98 c 1,22,23
 595 69 595 69 595 31 c 1,24,-1
 596 0 l 1,25,26
 548 0 548 0 436.5 2 c 128,-1,27
 325 4 325 4 319 4 c 0,28,29
 267 4 267 4 146.5 2 c 128,-1,30
 26 0 26 0 18 0 c 1,31,-1
 18 39 l 1,0,1
EndSplineSet
EndChar
