StartChar: acute
Encoding: 180 180 103
Width: 269
Flags: W
TtInstrs:
NPUSHB
 7
 7
 0
 4
 0
 11
 21
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 381 m 1,0,-1
 109 611 l 1,1,2
 114 640 114 640 132 661.5 c 128,-1,3
 150 683 150 683 176 683 c 0,4,5
 204 683 204 683 223.5 665.5 c 128,-1,6
 243 648 243 648 243 621 c 0,7,8
 243 609 243 609 239 597.5 c 128,-1,9
 235 586 235 586 228 574 c 1,10,-1
 80 369 l 1,11,-1
 51 381 l 1,0,-1
EndSplineSet
EndChar
