StartChar: asciicircum
Encoding: 94 94 63
Width: 315
Flags: W
TtInstrs:
NPUSHB
 27
 4
 1
 0
 4
 46
 0
 1
 45
 0
 3
 45
 2
 5
 45
 6
 1
 0
 2
 6
 5
 3
 3
 2
 25
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
PUSHB_3
 7
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
107 722 m 1,0,-1
 195 722 l 1,1,-1
 306 544 l 1,2,-1
 257 544 l 1,3,-1
 152 632 l 1,4,-1
 45 544 l 1,5,-1
 -2 544 l 1,6,-1
 107 722 l 1,0,-1
EndSplineSet
EndChar
