StartChar: asterisk
Encoding: 42 42 11
Width: 492
Flags: W
TtInstrs:
NPUSHB
 68
 28
 17
 16
 15
 0
 9
 15
 12
 3
 29
 33
 32
 20
 12
 16
 20
 12
 18
 20
 12
 17
 22
 6
 29
 22
 6
 14
 12
 3
 34
 12
 3
 0
 12
 3
 29
 46
 32
 35
 46
 34
 33
 39
 12
 46
 14
 35
 45
 20
 12
 45
 3
 9
 3
 6
 25
 20
 22
 22
 45
 6
 14
 0
 32
 39
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 36
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
112 375 m 1,0,1
 101 396 101 396 93 411.5 c 128,-1,2
 85 427 85 427 66 457 c 1,3,4
 101 468 101 468 135 479 c 128,-1,5
 169 490 169 490 205 503 c 1,6,7
 175 516 175 516 138 528.5 c 128,-1,8
 101 541 101 541 66 551 c 1,9,10
 91 588 91 588 112 633 c 1,11,-1
 224 540 l 1,12,-1
 216 582 l 1,13,-1
 199 683 l 1,14,-1
 245 682 l 1,15,-1
 293 683 l 1,16,-1
 266 537 l 1,17,-1
 379 633 l 1,18,19
 399 592 399 592 424 551 c 1,20,21
 360 531 360 531 287 503 c 1,22,23
 318 490 318 490 353.5 478.5 c 128,-1,24
 389 467 389 467 424 457 c 1,25,26
 414 441 414 441 402 419 c 128,-1,27
 390 397 390 397 379 375 c 1,28,-1
 267 468 l 1,29,30
 275 418 275 418 281 380.5 c 128,-1,31
 287 343 287 343 292 319 c 1,32,-1
 244 321 l 1,33,-1
 198 319 l 1,34,-1
 224 468 l 1,35,-1
 112 375 l 1,0,1
EndSplineSet
EndChar
