StartChar: backslash
Encoding: 92 92 61
Width: 276
Flags: W
TtInstrs:
NPUSHB
 22
 3
 0
 45
 2
 1
 1
 2
 3
 45
 2
 1
 45
 0
 1
 0
 2
 3
 2
 22
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 4
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-23 737 m 1,0,-1
 35 737 l 1,1,-1
 304 -91 l 1,2,-1
 244 -91 l 1,3,-1
 -23 737 l 1,0,-1
EndSplineSet
EndChar
