StartChar: bar
Encoding: 124 124 93
Width: 492
Flags: W
TtInstrs:
NPUSHB
 23
 7
 2
 1
 4
 46
 8
 5
 4
 1
 3
 0
 45
 7
 6
 3
 3
 2
 3
 0
 0
 6
 5
 30
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 8
 2
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
296 688 m 1,0,-1
 296 322 l 1,1,-1
 196 322 l 1,2,-1
 196 688 l 1,3,-1
 296 688 l 1,0,-1
296 196 m 1,4,-1
 296 -168 l 1,5,-1
 196 -168 l 1,6,-1
 196 196 l 1,7,-1
 296 196 l 1,4,-1
EndSplineSet
EndChar
