StartChar: bracketright
Encoding: 93 93 62
Width: 327
Flags: W
TtInstrs:
NPUSHB
 43
 25
 17
 15
 11
 1
 0
 15
 22
 46
 26
 1
 46
 21
 2
 46
 25
 31
 10
 9
 8
 46
 16
 0
 10
 2
 21
 18
 22
 8
 2
 5
 5
 45
 20
 18
 19
 17
 0
 21
 31
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
58 -93 m 1,0,-1
 55 -61 l 1,1,-1
 164 -63 l 1,2,3
 164 -10 164 -10 167 97 c 128,-1,4
 170 204 170 204 170 257 c 0,5,6
 170 316 170 316 166 436 c 128,-1,7
 162 556 162 556 162 616 c 1,8,-1
 118 616 l 1,9,-1
 55 615 l 1,10,-1
 58 637 l 1,11,12
 58 645 58 645 58 654 c 1,13,14
 56 666 56 666 55 671 c 1,15,-1
 166 667 l 1,16,-1
 278 672 l 1,17,-1
 271 408 l 1,18,-1
 269 259 l 1,19,-1
 271 144 l 1,20,-1
 278 -118 l 1,21,-1
 166 -113 l 1,22,23
 143 -113 143 -113 103 -115.5 c 128,-1,24
 63 -118 63 -118 55 -118 c 1,25,-1
 58 -93 l 1,0,-1
EndSplineSet
EndChar
