StartChar: bracketleft
Encoding: 91 91 60
Width: 327
Flags: W
TtInstrs:
NPUSHB
 37
 25
 9
 6
 0
 11
 2
 46
 22
 0
 6
 46
 12
 8
 7
 46
 12
 31
 8
 3
 12
 2
 11
 1
 19
 13
 16
 3
 45
 16
 25
 19
 0
 13
 31
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 27
 13
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
295 636 m 1,0,-1
 299 614 l 1,1,-1
 188 616 l 1,2,-1
 185 390 l 1,3,4
 185 312 185 312 188.5 153 c 128,-1,5
 192 -6 192 -6 192 -62 c 1,6,-1
 236 -63 l 1,7,-1
 299 -61 l 1,8,-1
 295 -83 l 1,9,10
 295 -102 295 -102 299 -117 c 1,11,-1
 186 -113 l 1,12,-1
 75 -118 l 1,13,14
 75 -36 75 -36 79.5 111.5 c 128,-1,15
 84 259 84 259 84 276 c 0,16,17
 84 358 84 358 79.5 506.5 c 128,-1,18
 75 655 75 655 75 672 c 1,19,20
 100 672 100 672 140 669.5 c 128,-1,21
 180 667 180 667 186 667 c 0,22,23
 205 667 205 667 250.5 669 c 128,-1,24
 296 671 296 671 299 671 c 1,25,26
 295 656 295 656 295 636 c 1,0,-1
EndSplineSet
EndChar
