StartChar: chi
Encoding: 967 967 214
Width: 526
Flags: W
TtInstrs:
NPUSHB
 44
 30
 29
 19
 5
 40
 39
 17
 6
 5
 36
 37
 45
 0
 43
 43
 0
 36
 37
 45
 1
 0
 0
 1
 12
 11
 45
 22
 23
 23
 22
 29
 46
 30
 32
 28
 46
 32
 32
 1
 19
 15
 8
 20
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
ALIGNRP
RTG
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 29
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
410 274 m 1,0,-1
 340 147 l 1,1,-1
 393 23 l 2,2,3
 422 -45 422 -45 454.5 -114.5 c 128,-1,4
 487 -184 487 -184 525 -265 c 1,5,-1
 432 -262 l 1,6,7
 387 -262 387 -262 342 -268 c 1,8,9
 316 -187 316 -187 291 -106 c 1,10,-1
 252 1 l 1,11,-1
 193 -112 l 2,12,13
 174 -147 174 -147 157 -187.5 c 128,-1,14
 140 -228 140 -228 127 -268 c 1,15,16
 103 -262 103 -262 76 -262 c 0,17,18
 45 -262 45 -262 12 -268 c 1,19,20
 38 -230 38 -230 70 -173.5 c 128,-1,21
 102 -117 102 -117 142 -48 c 2,22,-1
 215 80 l 1,23,-1
 121 305 l 2,24,25
 107 336 107 336 94 367 c 1,26,27
 73 406 73 406 46 409 c 1,28,-1
 11 406 l 1,29,-1
 11 459 l 1,30,31
 60 492 60 492 120 492 c 0,32,33
 182 492 182 492 206.5 452.5 c 128,-1,34
 231 413 231 413 265 321 c 1,35,-1
 304 229 l 1,36,-1
 360 345 l 1,37,38
 392 419 392 419 412 479 c 1,39,-1
 457 477 l 1,40,41
 486 477 486 477 502 479 c 128,-1,42
 518 481 518 481 526 481 c 1,43,-1
 410 274 l 1,0,-1
EndSplineSet
EndChar
