StartChar: ecircumflex
Encoding: 234 234 108
Width: 525
Flags: W
TtInstrs:
NPUSHB
 53
 20
 19
 4
 28
 25
 24
 3
 20
 30
 29
 27
 3
 26
 16
 28
 46
 24
 0
 46
 10
 40
 31
 46
 21
 20
 36
 46
 16
 1
 33
 21
 24
 45
 25
 29
 45
 30
 27
 45
 26
 40
 21
 39
 45
 13
 25
 24
 2
 10
 19
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 41
 13
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
348 70 m 0,0,1
 384 70 384 70 408.5 80.5 c 128,-1,2
 433 91 433 91 464 115 c 1,3,-1
 477 109 l 1,4,5
 470 90 470 90 463.5 69 c 128,-1,6
 457 48 457 48 453 29 c 1,7,8
 416 8 416 8 376 -1.5 c 128,-1,9
 336 -11 336 -11 291 -11 c 0,10,11
 174 -11 174 -11 102 57 c 128,-1,12
 30 125 30 125 30 242 c 0,13,14
 30 353 30 353 99.5 422.5 c 128,-1,15
 169 492 169 492 279 492 c 0,16,17
 384 492 384 492 438.5 433.5 c 128,-1,18
 493 375 493 375 493 269 c 2,19,-1
 493 239 l 1,20,-1
 193 239 l 1,21,22
 193 167 193 167 235 118.5 c 128,-1,23
 277 70 277 70 348 70 c 0,0,1
218 721 m 1,24,-1
 307 721 l 1,25,-1
 416 543 l 1,26,-1
 369 543 l 1,27,-1
 263 631 l 1,28,-1
 156 543 l 1,29,-1
 108 543 l 1,30,-1
 218 721 l 1,24,-1
345 296 m 1,31,32
 347 304 347 304 347 320 c 0,33,34
 347 370 347 370 331.5 408.5 c 128,-1,35
 316 447 316 447 272 447 c 0,36,37
 229 447 229 447 210.5 405.5 c 128,-1,38
 192 364 192 364 192 315 c 1,39,-1
 193 296 l 1,40,-1
 345 296 l 1,31,32
EndSplineSet
EndChar
