StartChar: greater
Encoding: 62 62 31
Width: 819
Flags: W
TtInstrs:
NPUSHB
 34
 3
 4
 45
 2
 1
 1
 2
 4
 5
 45
 0
 6
 6
 0
 5
 46
 6
 3
 46
 2
 0
 46
 1
 28
 4
 45
 1
 0
 6
 8
 93
 2
 24
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15177
 6176
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15177
 -6176
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 2
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
692 340 m 1,0,-1
 692 245 l 1,1,-1
 126 13 l 1,2,-1
 126 118 l 1,3,-1
 556 293 l 1,4,-1
 126 468 l 1,5,-1
 126 573 l 1,6,-1
 692 340 l 1,0,-1
EndSplineSet
EndChar
