StartChar: greaterequal
Encoding: 8805 8805 129
Width: 820
Flags: W
TtInstrs:
NPUSHB
 44
 10
 9
 4
 5
 45
 0
 6
 6
 0
 3
 4
 45
 2
 1
 1
 2
 5
 46
 6
 3
 46
 2
 37
 1
 46
 0
 44
 10
 7
 46
 8
 4
 45
 8
 7
 1
 3
 0
 6
 9
 93
 9
 8
 18
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15627
 -4922
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15627
 4922
SFVFS
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
695 412 m 1,0,-1
 695 328 l 1,1,-1
 125 144 l 1,2,-1
 125 244 l 1,3,-1
 525 370 l 1,4,-1
 125 496 l 1,5,-1
 125 597 l 1,6,-1
 695 412 l 1,0,-1
695 95 m 1,7,-1
 695 0 l 1,8,-1
 123 0 l 1,9,-1
 123 95 l 1,10,-1
 695 95 l 1,7,-1
EndSplineSet
EndChar
