StartChar: guillemotleft
Encoding: 171 171 132
Width: 453
Flags: W
TtInstrs:
NPUSHB
 16
 11
 9
 7
 6
 5
 3
 1
 0
 10
 4
 6
 93
 8
 2
 24
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 242 m 1,0,-1
 235 45 l 1,1,-1
 196 7 l 1,2,-1
 29 240 l 1,3,-1
 196 472 l 1,4,-1
 234 431 l 1,5,-1
 139 242 l 1,0,-1
319 242 m 1,6,-1
 414 45 l 1,7,-1
 375 7 l 1,8,-1
 208 240 l 1,9,-1
 375 472 l 1,10,-1
 414 431 l 1,11,-1
 319 242 l 1,6,-1
EndSplineSet
EndChar
