StartChar: guillemotright
Encoding: 187 187 133
Width: 453
Flags: W
TtInstrs:
NPUSHB
 16
 11
 9
 7
 6
 5
 3
 1
 0
 8
 2
 6
 93
 10
 4
 24
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 238 m 1,0,-1
 40 435 l 1,1,-1
 80 472 l 1,2,-1
 245 240 l 1,3,-1
 80 7 l 1,4,-1
 40 48 l 1,5,-1
 136 238 l 1,0,-1
316 238 m 1,6,-1
 220 435 l 1,7,-1
 259 472 l 1,8,-1
 424 240 l 1,9,-1
 259 7 l 1,10,-1
 220 48 l 1,11,-1
 316 238 l 1,6,-1
EndSplineSet
EndChar
