StartChar: j
Encoding: 106 106 75
Width: 285
Flags: W
TtInstrs:
NPUSHB
 31
 11
 3
 18
 3
 0
 7
 15
 0
 26
 26
 46
 20
 11
 46
 10
 29
 18
 45
 23
 4
 14
 15
 45
 7
 20
 2
 10
 20
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 32
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 475 m 0,0,1
 155 475 155 475 169 475.5 c 128,-1,2
 183 476 183 476 221 480 c 1,3,-1
 220 353 l 2,4,5
 220 266 220 266 222.5 131.5 c 128,-1,6
 225 -3 225 -3 225 -23 c 0,7,8
 225 -141 225 -141 156 -200.5 c 128,-1,9
 87 -260 87 -260 -36 -260 c 1,10,-1
 -45 -220 l 1,11,12
 16 -220 16 -220 41 -173.5 c 128,-1,13
 66 -127 66 -127 66 -59 c 2,14,-1
 68 184 l 2,15,16
 68 232 68 232 64 331 c 128,-1,17
 60 430 60 430 60 480 c 1,18,19
 103 475 103 475 141 475 c 0,0,1
139 730 m 256,20,21
 171 730 171 730 195 706 c 128,-1,22
 219 682 219 682 219 650 c 256,23,24
 219 618 219 618 195.5 594.5 c 128,-1,25
 172 571 172 571 139 571 c 0,26,27
 107 571 107 571 83 594 c 128,-1,28
 59 617 59 617 59 650 c 0,29,30
 59 682 59 682 83 706 c 128,-1,31
 107 730 107 730 139 730 c 256,20,21
EndSplineSet
EndChar
