StartChar: k
Encoding: 107 107 76
Width: 544
Flags: W
TtInstrs:
NPUSHB
 38
 24
 21
 19
 37
 36
 27
 18
 17
 14
 7
 5
 37
 10
 0
 11
 46
 33
 38
 3
 0
 7
 10
 36
 10
 33
 11
 10
 45
 0
 3
 2
 38
 30
 24
 18
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 41
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
67 396 m 0,0,1
 67 467 67 467 62.5 595.5 c 128,-1,2
 58 724 58 724 58 737 c 1,3,4
 91 733 91 733 133 733 c 0,5,6
 182 733 182 733 221 737 c 1,7,8
 221 691 221 691 217 585 c 128,-1,9
 213 479 213 479 213 434 c 2,10,-1
 213 280 l 1,11,12
 265 321 265 321 306 368 c 128,-1,13
 347 415 347 415 393 480 c 1,14,15
 405 480 405 480 429 479 c 128,-1,16
 453 478 453 478 465 478 c 2,17,-1
 511 480 l 1,18,-1
 515 473 l 1,19,-1
 453 415 l 1,20,-1
 343 306 l 1,21,22
 392 219 392 219 459 111 c 2,23,-1
 528 0 l 1,24,25
 509 0 509 0 476.5 2.5 c 128,-1,26
 444 5 444 5 438 5 c 0,27,28
 418 5 418 5 387 2.5 c 128,-1,29
 356 0 356 0 351 0 c 1,30,31
 318 60 318 60 278.5 126 c 128,-1,32
 239 192 239 192 213 237 c 1,33,34
 213 197 213 197 215 102 c 128,-1,35
 217 7 217 7 217 0 c 1,36,-1
 138 3 l 1,37,-1
 58 0 l 1,38,39
 58 82 58 82 62.5 230.5 c 128,-1,40
 67 379 67 379 67 396 c 0,0,1
EndSplineSet
EndChar
