StartChar: kappa
Encoding: 954 954 202
Width: 544
Flags: W
TtInstrs:
NPUSHB
 42
 17
 13
 11
 2
 38
 31
 30
 20
 0
 31
 4
 35
 26
 46
 5
 38
 32
 35
 3
 30
 4
 27
 26
 5
 3
 4
 4
 45
 35
 10
 9
 8
 3
 2
 1
 32
 23
 17
 18
 1
 32
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 39
 32
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
133 475 m 1,0,1
 173 475 173 475 221 480 c 1,2,-1
 215 367 l 1,3,-1
 213 332 l 1,4,-1
 213 280 l 1,5,6
 265 322 265 322 305 367.5 c 128,-1,7
 345 413 345 413 393 480 c 1,8,-1
 446 478 l 1,9,-1
 511 480 l 1,10,-1
 515 473 l 1,11,-1
 453 415 l 1,12,-1
 343 306 l 1,13,14
 368 262 368 262 398.5 210.5 c 128,-1,15
 429 159 429 159 459 111 c 2,16,-1
 528 0 l 1,17,18
 509 0 509 0 476.5 2.5 c 128,-1,19
 444 5 444 5 438 5 c 0,20,21
 418 5 418 5 387 2.5 c 128,-1,22
 356 0 356 0 351 0 c 1,23,24
 318 60 318 60 278.5 126 c 128,-1,25
 239 192 239 192 213 237 c 1,26,-1
 213 180 l 2,27,28
 213 149 213 149 215 77 c 128,-1,29
 217 5 217 5 217 0 c 1,30,-1
 138 3 l 1,31,-1
 58 0 l 1,32,33
 58 31 58 31 62 92 c 128,-1,34
 66 153 66 153 66 184 c 0,35,36
 66 233 66 233 62 332 c 128,-1,37
 58 431 58 431 58 480 c 1,38,-1
 133 475 l 1,0,1
EndSplineSet
EndChar
