StartChar: l
Encoding: 108 108 77
Width: 293
Flags: W
TtInstrs:
NPUSHB
 26
 21
 10
 7
 18
 46
 24
 21
 4
 0
 15
 10
 13
 3
 0
 14
 13
 0
 45
 13
 4
 2
 15
 18
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 24
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
71 361 m 0,0,1
 71 417 71 417 68.5 505 c 128,-1,2
 66 593 66 593 66 607 c 2,3,-1
 62 737 l 1,4,5
 90 734 90 734 111 732 c 128,-1,6
 132 730 132 730 145 730 c 0,7,8
 167 730 167 730 190.5 733 c 128,-1,9
 214 736 214 736 227 737 c 1,10,11
 227 659 227 659 222.5 518 c 128,-1,12
 218 377 218 377 218 361 c 2,13,-1
 221 130 l 1,14,-1
 227 0 l 1,15,16
 222 1 222 1 189.5 4 c 128,-1,17
 157 7 157 7 145 7 c 0,18,19
 122 7 122 7 100 4.5 c 128,-1,20
 78 2 78 2 62 0 c 1,21,22
 62 75 62 75 66.5 210.5 c 128,-1,23
 71 346 71 346 71 361 c 0,0,1
EndSplineSet
EndChar
