StartChar: lessequal
Encoding: 8804 8804 128
Width: 820
Flags: W
TtInstrs:
NPUSHB
 44
 8
 7
 2
 1
 45
 3
 4
 4
 3
 1
 0
 45
 5
 6
 6
 5
 0
 46
 6
 2
 46
 3
 37
 4
 46
 5
 44
 10
 7
 46
 8
 1
 45
 10
 9
 5
 3
 4
 6
 9
 93
 9
 8
 18
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -15625
 4934
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -15625
 -4934
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
694 496 m 1,0,-1
 295 370 l 1,1,-1
 694 244 l 1,2,-1
 694 144 l 1,3,-1
 125 328 l 1,4,-1
 125 412 l 1,5,-1
 694 597 l 1,6,-1
 694 496 l 1,0,-1
695 95 m 1,7,-1
 695 0 l 1,8,-1
 123 0 l 1,9,-1
 123 95 l 1,10,-1
 695 95 l 1,7,-1
EndSplineSet
EndChar
