StartChar: multiply
Encoding: 215 215 148
Width: 820
Flags: W
TtInstrs:
NPUSHB
 46
 9
 6
 5
 10
 45
 3
 0
 4
 11
 11
 4
 6
 3
 7
 2
 45
 9
 0
 8
 1
 1
 8
 6
 46
 0
 21
 4
 2
 3
 10
 8
 9
 3
 45
 9
 11
 1
 8
 93
 7
 5
 24
 120
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11612
 -11558
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11612
 -11558
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11560
 11613
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11560
 11613
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11612
 -11558
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11612
 -11558
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11560
 11613
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11560
 11613
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 12
 8
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
416 361 m 1,0,-1
 632 576 l 1,1,-1
 699 509 l 1,2,-1
 483 294 l 1,3,-1
 699 77 l 1,4,-1
 632 10 l 1,5,-1
 416 227 l 1,6,-1
 200 10 l 1,7,-1
 133 77 l 1,8,-1
 349 294 l 1,9,-1
 133 509 l 1,10,-1
 200 576 l 1,11,-1
 416 361 l 1,0,-1
EndSplineSet
EndChar
