StartChar: numbersign
Encoding: 35 35 4
Width: 755
Flags: W
TtInstrs:
NPUSHB
 176
 29
 30
 45
 28
 16
 17
 31
 31
 17
 2
 3
 45
 1
 0
 0
 1
 14
 15
 45
 28
 16
 17
 31
 31
 17
 2
 3
 45
 12
 9
 8
 5
 13
 4
 4
 13
 1
 0
 45
 26
 23
 22
 19
 18
 27
 27
 18
 14
 15
 45
 12
 9
 8
 5
 13
 4
 4
 13
 28
 16
 17
 31
 45
 26
 23
 22
 19
 18
 27
 27
 18
 29
 30
 45
 12
 9
 8
 5
 13
 4
 4
 13
 31
 30
 24
 23
 8
 5
 7
 46
 26
 25
 6
 5
 2
 5
 1
 29
 22
 21
 10
 9
 5
 28
 46
 20
 19
 16
 15
 12
 5
 11
 27
 26
 45
 25
 23
 45
 24
 12
 45
 11
 9
 45
 10
 22
 45
 21
 19
 45
 20
 8
 45
 7
 5
 45
 6
 29
 45
 28
 31
 45
 30
 15
 45
 16
 1
 45
 2
 17
 45
 18
 3
 45
 4
 13
 45
 14
 27
 45
 0
 27
 4
 3
 3
 0
 4
 18
 17
 14
 3
 13
 18
 1
 20
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 32
 20
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
446 702 m 1,0,-1
 376 503 l 1,1,-1
 493 503 l 1,2,-1
 563 702 l 1,3,-1
 670 702 l 1,4,-1
 599 503 l 1,5,-1
 734 503 l 1,6,-1
 699 406 l 1,7,-1
 564 406 l 1,8,-1
 523 291 l 1,9,-1
 663 291 l 1,10,-1
 629 195 l 1,11,-1
 489 195 l 1,12,-1
 418 -4 l 1,13,-1
 312 -4 l 1,14,-1
 382 195 l 1,15,-1
 265 195 l 1,16,-1
 195 -4 l 1,17,-1
 88 -4 l 1,18,-1
 159 195 l 1,19,-1
 22 195 l 1,20,-1
 57 291 l 1,21,-1
 194 291 l 1,22,-1
 235 406 l 1,23,-1
 92 406 l 1,24,-1
 126 503 l 1,25,-1
 270 503 l 1,26,-1
 340 702 l 1,27,-1
 446 702 l 1,0,-1
298 290 m 1,28,-1
 419 290 l 1,29,-1
 460 406 l 1,30,-1
 339 406 l 1,31,-1
 298 290 l 1,28,-1
EndSplineSet
EndChar
