StartChar: onehalf
Encoding: 189 189 149
Width: 843
Flags: W
TtInstrs:
NPUSHB
 78
 59
 56
 54
 41
 23
 19
 13
 10
 6
 38
 37
 15
 14
 9
 5
 2
 28
 51
 60
 61
 50
 28
 9
 13
 1
 27
 24
 45
 26
 25
 25
 26
 16
 13
 32
 54
 46
 60
 50
 46
 59
 18
 51
 46
 61
 60
 18
 34
 46
 44
 21
 24
 45
 25
 26
 45
 27
 28
 45
 50
 31
 45
 47
 14
 16
 45
 2
 0
 1
 25
 24
 2
 27
 26
 22
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MDRP[rp0,rnd,white]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 62
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
147 347 m 1,0,-1
 149 530 l 1,1,-1
 147 582 l 1,2,3
 128 575 128 575 107 565 c 128,-1,4
 86 555 86 555 74 550 c 1,5,-1
 49 586 l 1,6,7
 95 601 95 601 141 619.5 c 128,-1,8
 187 638 187 638 239 661 c 1,9,-1
 251 655 l 1,10,11
 251 608 251 608 249.5 536.5 c 128,-1,12
 248 465 248 465 248 464 c 2,13,-1
 248 468 l 1,14,-1
 248 364 l 1,15,-1
 248 368 l 2,16,17
 248 346 248 346 248 330.5 c 128,-1,18
 248 315 248 315 252 282 c 1,19,-1
 216 284 l 2,20,21
 203 284 203 284 178.5 283 c 128,-1,22
 154 282 154 282 143 282 c 1,23,-1
 147 347 l 1,0,-1
608 730 m 1,24,-1
 668 730 l 1,25,-1
 236 -90 l 1,26,-1
 176 -90 l 1,27,-1
 608 730 l 1,24,-1
519 30 m 1,28,29
 604 88 604 88 653.5 140 c 128,-1,30
 703 192 703 192 703 263 c 0,31,32
 703 294 703 294 692.5 312.5 c 128,-1,33
 682 331 682 331 652 331 c 256,34,35
 622 331 622 331 605 308 c 128,-1,36
 588 285 588 285 580 249 c 1,37,-1
 573 249 l 1,38,39
 568 258 568 258 553 273 c 128,-1,40
 538 288 538 288 524 301 c 1,41,42
 557 335 557 335 592 351 c 128,-1,43
 627 367 627 367 674 367 c 0,44,45
 729 367 729 367 769 341.5 c 128,-1,46
 809 316 809 316 809 263 c 0,47,48
 809 195 809 195 745.5 150.5 c 128,-1,49
 682 106 682 106 641 79 c 1,50,-1
 699 78 l 2,51,52
 720 78 720 78 770.5 80 c 128,-1,53
 821 82 821 82 825 82 c 1,54,55
 817 58 817 58 817 35 c 0,56,57
 817 27 817 27 820 17 c 128,-1,58
 823 7 823 7 824 0 c 1,59,-1
 725 2 l 1,60,-1
 525 0 l 1,61,-1
 519 30 l 1,28,29
EndSplineSet
EndChar
