StartChar: onesuperior
Encoding: 185 185 145
Width: 356
Flags: W
TtInstrs:
NPUSHB
 28
 18
 10
 5
 18
 17
 11
 10
 4
 1
 8
 10
 0
 16
 9
 21
 1
 0
 45
 11
 9
 13
 8
 5
 16
 28
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 22
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 523 m 1,0,-1
 151 578 l 1,1,2
 134 573 134 573 113.5 563 c 128,-1,3
 93 553 93 553 74 544 c 1,4,-1
 48 582 l 1,5,6
 114 604 114 604 149.5 617.5 c 128,-1,7
 185 631 185 631 247 662 c 1,8,-1
 258 656 l 1,9,-1
 257 452 l 1,10,-1
 257 460 l 1,11,-1
 257 344 l 1,12,-1
 257 349 l 2,13,14
 257 325 257 325 257 309.5 c 128,-1,15
 257 294 257 294 261 255 c 1,16,-1
 223 258 l 1,17,-1
 146 255 l 1,18,19
 151 301 151 301 152 375 c 128,-1,20
 153 449 153 449 153 457 c 2,21,-1
 153 523 l 1,0,-1
EndSplineSet
EndChar
