StartChar: paragraph
Encoding: 182 182 121
Width: 425
Flags: W
TtInstrs:
NPUSHB
 34
 7
 6
 3
 3
 2
 46
 0
 6
 5
 45
 4
 3
 14
 9
 2
 1
 7
 8
 7
 45
 10
 9
 1
 0
 4
 9
 8
 5
 3
 4
 18
 1
 14
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 17
 14
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
215 697 m 2,0,-1
 383 697 l 1,1,-1
 383 655 l 1,2,-1
 341 655 l 1,3,-1
 341 3 l 1,4,-1
 299 3 l 1,5,-1
 299 655 l 1,6,-1
 220 655 l 1,7,-1
 220 3 l 1,8,-1
 178 3 l 1,9,-1
 178 402 l 1,10,11
 118 402 118 402 72 433.5 c 128,-1,12
 26 465 26 465 19.5 497 c 128,-1,13
 13 529 13 529 13 536 c 0,14,15
 13 594 13 594 65.5 645.5 c 128,-1,16
 118 697 118 697 215 697 c 2,0,-1
EndSplineSet
EndChar
