StartChar: parenright
Encoding: 41 41 10
Width: 323
Flags: W
TtInstrs:
NPUSHB
 11
 11
 3
 0
 45
 7
 4
 0
 93
 10
 26
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 14
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 264 m 0,0,1
 164 375 164 375 138.5 472.5 c 128,-1,2
 113 570 113 570 55 652 c 1,3,-1
 87 683 l 1,4,5
 182 595 182 595 229 497.5 c 128,-1,6
 276 400 276 400 276 275 c 0,7,8
 276 145 276 145 229 45.5 c 128,-1,9
 182 -54 182 -54 83 -145 c 1,10,-1
 52 -114 l 1,11,12
 113 -35 113 -35 138.5 58.5 c 128,-1,13
 164 152 164 152 164 264 c 0,0,1
EndSplineSet
EndChar
