StartChar: pi
Encoding: 960 960 142
Width: 695
Flags: W
TtInstrs:
NPUSHB
 64
 38
 37
 36
 17
 2
 17
 16
 4
 3
 30
 34
 10
 21
 46
 22
 22
 46
 23
 0
 46
 23
 11
 9
 3
 39
 10
 46
 35
 33
 34
 6
 4
 15
 26
 45
 27
 15
 11
 7
 9
 45
 0
 13
 12
 11
 45
 23
 22
 20
 3
 21
 7
 8
 45
 1
 0
 36
 1
 15
 2
 18
 1
 30
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 40
 30
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
578 375 m 1,0,-1
 579 78 l 1,1,-1
 585 0 l 1,2,-1
 502 3 l 1,3,-1
 420 0 l 1,4,5
 420 14 420 14 423 44 c 128,-1,6
 426 74 426 74 426 90 c 2,7,-1
 428 231 l 1,8,-1
 425 401 l 1,9,-1
 364 405 l 1,10,-1
 304 401 l 1,11,-1
 304 375 l 1,12,-1
 304 78 l 2,13,14
 304 40 304 40 312 0 c 1,15,-1
 227 3 l 1,16,-1
 145 0 l 1,17,18
 149 27 149 27 151 46.5 c 128,-1,19
 153 66 153 66 153 83 c 2,20,-1
 154 226 l 1,21,-1
 153 369 l 1,22,-1
 152 400 l 1,23,24
 118 400 118 400 92.5 381.5 c 128,-1,25
 67 363 67 363 49 331 c 1,26,-1
 24 331 l 1,27,28
 24 357 24 357 23 366.5 c 128,-1,29
 22 376 22 376 14 434 c 1,30,31
 55 457 55 457 98.5 465.5 c 128,-1,32
 142 474 142 474 197 474 c 2,33,-1
 383 473 l 1,34,-1
 571 474 l 1,35,-1
 690 480 l 1,36,-1
 688 441 l 1,37,-1
 690 398 l 1,38,-1
 579 401 l 1,39,-1
 578 375 l 1,0,-1
EndSplineSet
EndChar
