StartChar: plusminus
Encoding: 177 177 127
Width: 820
Flags: W
TtInstrs:
NPUSHB
 51
 6
 5
 12
 8
 7
 4
 3
 3
 46
 10
 9
 2
 3
 1
 44
 15
 12
 46
 13
 13
 12
 3
 3
 2
 0
 15
 14
 9
 3
 8
 6
 5
 4
 1
 3
 0
 45
 11
 10
 7
 3
 6
 11
 0
 9
 14
 13
 18
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
IUP[x]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 16
 8
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
458 587 m 1,0,-1
 458 430 l 1,1,-1
 698 430 l 1,2,-1
 698 335 l 1,3,-1
 458 335 l 1,4,-1
 458 177 l 1,5,-1
 361 177 l 1,6,-1
 361 335 l 1,7,-1
 122 335 l 1,8,-1
 122 430 l 1,9,-1
 361 430 l 1,10,-1
 361 587 l 1,11,-1
 458 587 l 1,0,-1
698 95 m 1,12,-1
 698 0 l 1,13,-1
 122 0 l 1,14,-1
 122 95 l 1,15,-1
 698 95 l 1,12,-1
EndSplineSet
EndChar
