StartChar: quotesingle
Encoding: 39 39 8
Width: 270
Flags: W
TtInstrs:
NPUSHB
 7
 7
 0
 4
 0
 10
 21
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
52 381 m 1,0,-1
 110 611 l 1,1,2
 115 640 115 640 133 661.5 c 128,-1,3
 151 683 151 683 177 683 c 0,4,5
 205 683 205 683 224 665 c 128,-1,6
 243 647 243 647 243 620 c 0,7,8
 243 596 243 596 227 574 c 2,9,-1
 81 369 l 1,10,-1
 52 381 l 1,0,-1
EndSplineSet
EndChar
