StartChar: seven
Encoding: 55 55 24
Width: 539
Flags: W
TtInstrs:
NPUSHB
 29
 21
 13
 10
 7
 16
 14
 4
 15
 16
 1
 7
 1
 46
 14
 4
 46
 14
 1
 45
 16
 13
 5
 20
 19
 18
 18
 1
 21
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 24
 21
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 247 m 1,0,-1
 395 496 l 1,1,2
 368 496 368 496 316 499 c 128,-1,3
 264 502 264 502 237 502 c 0,4,5
 196 502 196 502 159.5 500 c 128,-1,6
 123 498 123 498 71 496 c 1,7,8
 75 529 75 529 75.5 543.5 c 128,-1,9
 76 558 76 558 76 567 c 0,10,11
 76 582 76 582 73.5 608 c 128,-1,12
 71 634 71 634 71 639 c 1,13,-1
 289 636 l 1,14,-1
 534 639 l 1,15,-1
 547 612 l 1,16,17
 354 326 354 326 225 0 c 1,18,-1
 156 1 l 1,19,-1
 76 0 l 1,20,-1
 69 13 l 1,21,22
 128 86 128 86 165 135 c 128,-1,23
 202 184 202 184 240 247 c 1,0,-1
EndSplineSet
EndChar
