StartChar: t
Encoding: 116 116 85
Width: 333
Flags: W
TtInstrs:
NPUSHB
 60
 29
 0
 20
 29
 46
 40
 1
 46
 2
 22
 46
 2
 39
 46
 2
 1
 0
 23
 46
 18
 17
 5
 1
 27
 46
 33
 23
 22
 20
 16
 12
 45
 13
 22
 21
 16
 2
 1
 5
 9
 36
 17
 16
 45
 5
 24
 45
 39
 7
 6
 3
 5
 13
 12
 5
 33
 19
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 40
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
7 419 m 1,0,-1
 8 451 l 1,1,-1
 7 483 l 1,2,3
 18 481 18 481 39.5 480.5 c 128,-1,4
 61 480 61 480 74 480 c 1,5,-1
 74 495 l 1,6,-1
 74 507 l 2,7,8
 74 551 74 551 68 593 c 1,9,10
 106 604 106 604 138.5 619 c 128,-1,11
 171 634 171 634 215 658 c 1,12,-1
 236 658 l 1,13,14
 233 641 233 641 230 614.5 c 128,-1,15
 227 588 227 588 227 570 c 2,16,-1
 227 480 l 1,17,-1
 248 480 l 2,18,19
 279 480 279 480 312 483 c 1,20,-1
 310 453 l 1,21,-1
 312 419 l 1,22,-1
 225 420 l 1,23,-1
 223 163 l 2,24,25
 223 108 223 108 232.5 77.5 c 128,-1,26
 242 47 242 47 284 47 c 0,27,28
 308 47 308 47 338 52 c 1,29,-1
 334 7 l 1,30,31
 307 -3 307 -3 275 -8 c 128,-1,32
 243 -13 243 -13 211 -13 c 0,33,34
 142 -13 142 -13 105.5 18.5 c 128,-1,35
 69 50 69 50 69 119 c 256,36,37
 69 188 69 188 71.5 295.5 c 128,-1,38
 74 403 74 403 74 420 c 1,39,-1
 7 419 l 1,0,-1
EndSplineSet
EndChar
