StartChar: trademark
Encoding: 8482 8482 111
Width: 819
Flags: W
TtInstrs:
NPUSHB
 75
 9
 8
 45
 16
 17
 17
 16
 9
 10
 45
 15
 14
 14
 15
 9
 46
 3
 14
 46
 0
 6
 5
 2
 3
 1
 46
 0
 10
 45
 11
 16
 45
 15
 7
 6
 4
 1
 0
 2
 3
 2
 45
 5
 4
 20
 19
 45
 18
 17
 14
 13
 45
 12
 11
 20
 11
 10
 8
 7
 5
 0
 4
 19
 18
 16
 15
 13
 12
 4
 7
 3
 41
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 5806
 -15325
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -5638
 -15386
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 21
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 702 m 1,0,-1
 332 648 l 1,1,-1
 252 648 l 1,2,-1
 252 439 l 1,3,-1
 179 439 l 1,4,-1
 179 648 l 1,5,-1
 98 648 l 1,6,-1
 98 702 l 1,7,-1
 332 702 l 1,0,-1
480 702 m 1,8,-1
 541 541 l 1,9,-1
 600 702 l 1,10,-1
 694 702 l 1,11,-1
 694 439 l 1,12,-1
 629 439 l 1,13,-1
 629 635 l 1,14,-1
 556 439 l 1,15,-1
 526 439 l 1,16,-1
 450 635 l 1,17,-1
 450 439 l 1,18,-1
 385 439 l 1,19,-1
 385 702 l 1,20,-1
 480 702 l 1,8,-1
EndSplineSet
EndChar
