StartChar: two
Encoding: 50 50 19
Width: 539
Flags: W
TtInstrs:
NPUSHB
 39
 30
 27
 25
 11
 10
 0
 23
 33
 13
 22
 0
 25
 46
 30
 24
 23
 46
 33
 18
 7
 46
 16
 10
 45
 11
 22
 45
 0
 4
 45
 19
 16
 5
 36
 30
 18
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 37
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
24 54 m 1,0,1
 110 121 110 121 171 179.5 c 128,-1,2
 232 238 232 238 274 311 c 128,-1,3
 316 384 316 384 316 470 c 0,4,5
 316 521 316 521 298.5 556.5 c 128,-1,6
 281 592 281 592 235 592 c 0,7,8
 182 592 182 592 159.5 552.5 c 128,-1,9
 137 513 137 513 123 444 c 1,10,-1
 112 444 l 1,11,12
 78 498 78 498 32 535 c 1,13,14
 76 593 76 593 136.5 624.5 c 128,-1,15
 197 656 197 656 269 656 c 0,16,17
 361 656 361 656 423 610 c 128,-1,18
 485 564 485 564 485 474 c 0,19,20
 485 395 485 395 446.5 345.5 c 128,-1,21
 408 296 408 296 219 141 c 1,22,-1
 310 140 l 1,23,-1
 399 141 l 1,24,-1
 509 145 l 1,25,26
 497 107 497 107 497 68 c 0,27,28
 497 48 497 48 502 28 c 128,-1,29
 507 8 507 8 509 0 c 1,30,31
 454 0 454 0 371 2.5 c 128,-1,32
 288 5 288 5 274 5 c 0,33,34
 218 5 218 5 131 2.5 c 128,-1,35
 44 0 44 0 32 0 c 1,36,-1
 24 54 l 1,0,1
EndSplineSet
EndChar
