StartChar: ucircumflex
Encoding: 251 251 119
Width: 582
Flags: W
TtInstrs:
NPUSHB
 61
 20
 48
 47
 46
 40
 34
 20
 14
 4
 1
 0
 37
 17
 6
 5
 3
 3
 2
 25
 4
 46
 0
 27
 46
 49
 0
 45
 1
 5
 45
 6
 3
 45
 2
 14
 10
 34
 30
 30
 31
 45
 43
 49
 48
 45
 46
 40
 24
 22
 23
 45
 10
 11
 1
 0
 2
 7
 19
 1
 14
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
SLOOP
ALIGNRP
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 52
 14
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
246 723 m 1,0,-1
 335 723 l 1,1,-1
 445 545 l 1,2,-1
 397 545 l 1,3,-1
 290 633 l 1,4,-1
 184 545 l 1,5,-1
 135 545 l 1,6,-1
 246 723 l 1,0,-1
211 -11 m 0,7,8
 146 -11 146 -11 103 30 c 128,-1,9
 60 71 60 71 60 136 c 2,10,-1
 61 243 l 2,11,12
 61 284 61 284 57.5 367 c 128,-1,13
 54 450 54 450 54 481 c 1,14,15
 78 478 78 478 97 476.5 c 128,-1,16
 116 475 116 475 134 475 c 256,17,18
 152 475 152 475 174.5 477 c 128,-1,19
 197 479 197 479 218 481 c 1,20,21
 211 411 211 411 211 328 c 1,22,-1
 210 277 l 1,23,-1
 211 201 l 2,24,25
 211 131 211 131 230 105.5 c 128,-1,26
 249 80 249 80 285 80 c 0,27,28
 318 80 318 80 336.5 106.5 c 128,-1,29
 355 133 355 133 360 169 c 1,30,-1
 362 238 l 1,31,32
 362 299 362 299 360 352 c 128,-1,33
 358 405 358 405 356 481 c 1,34,35
 373 479 373 479 399 477 c 128,-1,36
 425 475 425 475 442 475 c 0,37,38
 462 475 462 475 484 477 c 128,-1,39
 506 479 506 479 521 481 c 1,40,41
 521 450 521 450 517.5 364 c 128,-1,42
 514 278 514 278 514 235 c 0,43,44
 514 195 514 195 517.5 113 c 128,-1,45
 521 31 521 31 521 1 c 1,46,-1
 446 3 l 1,47,-1
 369 1 l 1,48,-1
 369 69 l 1,49,50
 338 33 338 33 296.5 11 c 128,-1,51
 255 -11 255 -11 211 -11 c 0,7,8
EndSplineSet
EndChar
