StartChar: uni0386
Encoding: 902 902 179
Width: 693
Flags: W
TtInstrs:
NPUSHB
 32
 28
 21
 9
 38
 33
 32
 21
 20
 19
 13
 11
 10
 6
 5
 4
 35
 34
 46
 16
 27
 40
 35
 32
 45
 33
 25
 2
 9
 18
 1
 33
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 41
 33
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
175 232 m 2,0,1
 199 288 199 288 235.5 381.5 c 128,-1,2
 272 475 272 475 296.5 541 c 128,-1,3
 321 607 321 607 349 683 c 1,4,-1
 399 680 l 1,5,-1
 449 683 l 1,6,7
 517 493 517 493 580 324 c 128,-1,8
 643 155 643 155 708 0 c 1,9,-1
 612 3 l 1,10,-1
 514 0 l 1,11,-1
 493 66 l 1,12,-1
 454 187 l 1,13,14
 419 187 419 187 383 188 c 128,-1,15
 347 189 347 189 312 190 c 1,16,-1
 242 187 l 1,17,18
 213 97 213 97 177 0 c 1,19,-1
 112 3 l 1,20,-1
 75 0 l 1,21,-1
 175 232 l 2,0,1
114 687 m 1,22,23
 138 711 138 711 152.5 722 c 128,-1,24
 167 733 167 733 187 733 c 0,25,26
 210 733 210 733 225 717 c 128,-1,27
 240 701 240 701 240 680 c 0,28,29
 240 660 240 660 226.5 646.5 c 128,-1,30
 213 633 213 633 191 622 c 2,31,-1
 29 544 l 1,32,-1
 -20 544 l 1,33,-1
 114 687 l 1,22,23
351 265 m 1,34,-1
 430 267 l 1,35,36
 413 323 413 323 396 368 c 128,-1,37
 379 413 379 413 352 477 c 1,38,39
 309 374 309 374 271 267 c 1,40,-1
 351 265 l 1,34,-1
EndSplineSet
EndChar
