StartChar: uni2027
Encoding: 8231 8231 159
Width: 322
Flags: W
TtInstrs:
NPUSHB
 7
 9
 45
 3
 0
 6
 6
 36
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
IUP[x]
IUP[y]
PUSHB_3
 12
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
161 471 m 0,0,1
 195 471 195 471 221 445 c 128,-1,2
 247 419 247 419 247 384 c 0,3,4
 247 350 247 350 221 325 c 128,-1,5
 195 300 195 300 161 300 c 0,6,7
 126 300 126 300 101 324 c 128,-1,8
 76 348 76 348 76 385 c 0,9,10
 76 421 76 421 101 446 c 128,-1,11
 126 471 126 471 161 471 c 0,0,1
EndSplineSet
EndChar
