StartChar: yen
Encoding: 165 165 130
Width: 550
Flags: W
TtInstrs:
NPUSHB
 69
 51
 41
 40
 35
 34
 33
 11
 8
 7
 1
 0
 51
 48
 41
 40
 0
 48
 38
 3
 23
 38
 3
 8
 46
 44
 1
 46
 44
 35
 7
 46
 10
 3
 2
 46
 54
 44
 33
 38
 4
 46
 11
 10
 47
 38
 15
 3
 30
 38
 44
 39
 38
 45
 54
 4
 3
 30
 29
 26
 21
 4
 15
 5
 93
 47
 18
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 57
 15
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
28 182 m 1,0,-1
 28 242 l 1,1,-1
 116 239 l 1,2,-1
 200 239 l 1,3,-1
 200 300 l 1,4,5
 163 300 163 300 101.5 297.5 c 128,-1,6
 40 295 40 295 28 295 c 1,7,-1
 28 356 l 1,8,9
 63 350 63 350 95 350 c 2,10,-1
 165 350 l 1,11,-1
 104 464 l 1,12,13
 83 507 83 507 63.5 541 c 128,-1,14
 44 575 44 575 6 639 c 1,15,16
 25 639 25 639 59.5 636.5 c 128,-1,17
 94 634 94 634 100 634 c 0,18,19
 121 634 121 634 154 636.5 c 128,-1,20
 187 639 187 639 192 639 c 1,21,22
 252 501 252 501 313 381 c 1,23,24
 345 441 345 441 378.5 509 c 128,-1,25
 412 577 412 577 439 639 c 1,26,27
 450 638 450 638 462 637.5 c 128,-1,28
 474 637 474 637 486 637 c 2,29,-1
 542 639 l 1,30,31
 471 525 471 525 434.5 462 c 128,-1,32
 398 399 398 399 373 350 c 1,33,-1
 521 356 l 1,34,-1
 521 295 l 1,35,36
 482 295 482 295 420.5 297.5 c 128,-1,37
 359 300 359 300 350 300 c 1,38,-1
 350 239 l 1,39,-1
 521 242 l 1,40,-1
 521 182 l 1,41,42
 498 182 498 182 436 184 c 128,-1,43
 374 186 374 186 350 186 c 1,44,45
 350 154 350 154 353.5 89 c 128,-1,46
 357 24 357 24 357 0 c 1,47,-1
 279 4 l 2,48,49
 263 4 263 4 228.5 2 c 128,-1,50
 194 0 194 0 191 0 c 1,51,52
 196 43 196 43 198 91.5 c 128,-1,53
 200 140 200 140 200 186 c 1,54,55
 170 186 170 186 101.5 184 c 128,-1,56
 33 182 33 182 28 182 c 1,0,-1
EndSplineSet
EndChar
