StartChar: z
Encoding: 122 122 91
Width: 478
Flags: W
TtInstrs:
NPUSHB
 42
 34
 28
 27
 26
 23
 19
 15
 14
 10
 9
 8
 4
 0
 14
 15
 46
 10
 0
 46
 28
 8
 46
 11
 23
 46
 28
 4
 46
 10
 5
 46
 11
 6
 20
 46
 31
 18
 10
 1
 34
 28
 18
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
14 54 m 1,0,1
 24 68 24 68 85.5 155.5 c 128,-1,2
 147 243 147 243 185.5 299 c 128,-1,3
 224 355 224 355 259 408 c 1,4,-1
 184 409 l 2,5,6
 148 409 148 409 109 404.5 c 128,-1,7
 70 400 70 400 47 397 c 1,8,-1
 49 438 l 1,9,-1
 47 480 l 1,10,-1
 243 475 l 1,11,12
 291 475 291 475 365.5 477.5 c 128,-1,13
 440 480 440 480 452 480 c 1,14,-1
 452 423 l 1,15,16
 413 374 413 374 371.5 317.5 c 128,-1,17
 330 261 330 261 287.5 199 c 128,-1,18
 245 137 245 137 202 71 c 1,19,-1
 270 69 l 2,20,21
 301 69 301 69 365 73 c 128,-1,22
 429 77 429 77 461 77 c 1,23,24
 460 67 460 67 459.5 55 c 128,-1,25
 459 43 459 43 459 37 c 2,26,-1
 459 25 l 1,27,-1
 461 0 l 1,28,29
 409 0 409 0 331 2.5 c 128,-1,30
 253 5 253 5 240 5 c 0,31,32
 187 5 187 5 106.5 2.5 c 128,-1,33
 26 0 26 0 14 0 c 1,34,-1
 14 54 l 1,0,1
EndSplineSet
EndChar
