StartChar: A
Encoding: 65 65 34
Width: 582
Flags: W
TtInstrs:
NPUSHB
 32
 27
 24
 9
 1
 32
 49
 0
 31
 49
 16
 30
 49
 16
 32
 33
 31
 12
 48
 6
 2
 0
 4
 27
 21
 12
 3
 6
 21
 120
 1
 27
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 34
 27
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
357 688 m 1,0,-1
 378 682 l 1,1,-1
 402 688 l 1,2,3
 438 462 438 462 450 392 c 128,-1,4
 462 322 462 322 486 214.5 c 128,-1,5
 510 107 510 107 545 0 c 1,6,7
 534 0 534 0 514 2.5 c 128,-1,8
 494 5 494 5 488 5 c 0,9,10
 467 5 467 5 452 3 c 128,-1,11
 437 1 437 1 427 0 c 1,12,13
 427 58 427 58 413.5 134.5 c 128,-1,14
 400 211 400 211 393 252 c 1,15,-1
 281 255 l 1,16,-1
 168 252 l 1,17,-1
 113 154 l 1,18,19
 91 117 91 117 70 78.5 c 128,-1,20
 49 40 49 40 29 0 c 1,21,22
 18 0 18 0 1 2.5 c 128,-1,23
 -16 5 -16 5 -18 5 c 0,24,25
 -33 5 -33 5 -45 3 c 128,-1,26
 -57 1 -57 1 -64 0 c 1,27,28
 48 157 48 157 168 350 c 128,-1,29
 288 543 288 543 357 688 c 1,0,-1
281 300 m 1,30,-1
 382 303 l 1,31,-1
 335 548 l 1,32,-1
 192 303 l 1,33,-1
 281 300 l 1,30,-1
EndSplineSet
EndChar
