StartChar: Aring
Encoding: 185 185 146
Width: 357
Flags: W
TtInstrs:
NPUSHB
 27
 3
 14
 3
 8
 9
 0
 12
 9
 5
 17
 9
 5
 5
 48
 9
 0
 48
 9
 8
 6
 17
 12
 32
 120
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 19
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
224 599 m 1,0,1
 194 586 194 586 163.5 573 c 128,-1,2
 133 560 133 560 104 543 c 1,3,4
 104 561 104 561 98 579 c 1,5,6
 211 619 211 619 219 622 c 128,-1,7
 227 625 227 625 289 651 c 1,8,-1
 298 644 l 1,9,10
 273 552 273 552 251 455 c 128,-1,11
 229 358 229 358 210 255 c 1,12,13
 195 259 195 259 177 259 c 0,14,15
 162 259 162 259 154 257 c 128,-1,16
 146 255 146 255 143 255 c 1,17,18
 193 428 193 428 224 599 c 1,0,1
EndSplineSet
EndChar
