StartChar: D
Encoding: 68 68 37
Width: 728
Flags: W
TtInstrs:
NPUSHB
 30
 26
 10
 0
 0
 26
 49
 9
 23
 49
 1
 14
 49
 10
 9
 21
 20
 49
 1
 17
 48
 5
 1
 2
 0
 10
 8
 21
 1
 10
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 29
 10
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 671 m 1,0,-1
 212 670 l 1,1,-1
 388 672 l 1,2,3
 529 672 529 672 612.5 600 c 128,-1,4
 696 528 696 528 696 388 c 0,5,6
 696 202 696 202 561.5 101 c 128,-1,7
 427 0 427 0 235 0 c 1,8,-1
 83 3 l 1,9,-1
 8 1 l 1,10,11
 45 128 45 128 71 231.5 c 128,-1,12
 97 335 97 335 119 460 c 128,-1,13
 141 585 141 585 141 671 c 1,0,-1
215 45 m 0,14,15
 377 45 377 45 487 138.5 c 128,-1,16
 597 232 597 232 597 391 c 0,17,18
 597 501 597 501 535 565 c 128,-1,19
 473 629 473 629 362 629 c 0,20,21
 341 629 341 629 290.5 627 c 128,-1,22
 240 625 240 625 237 625 c 1,23,24
 204 523 204 523 170.5 355 c 128,-1,25
 137 187 137 187 119 51 c 1,26,27
 135 51 135 51 167 48 c 128,-1,28
 199 45 199 45 215 45 c 0,14,15
EndSplineSet
EndChar
