StartChar: E
Encoding: 69 69 38
Width: 466
Flags: W
TtInstrs:
NPUSHB
 41
 36
 33
 32
 29
 26
 18
 16
 12
 4
 2
 36
 18
 49
 16
 24
 29
 49
 34
 4
 49
 1
 8
 7
 49
 1
 0
 26
 49
 34
 21
 22
 21
 49
 13
 12
 24
 2
 0
 0
 33
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 39
 36
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
147 671 m 1,0,-1
 316 668 l 1,1,-1
 470 671 l 1,2,3
 455 639 455 639 455 610 c 1,4,5
 426 615 426 615 398 617 c 128,-1,6
 370 619 370 619 337 619 c 2,7,-1
 236 619 l 1,8,9
 227 592 227 592 217 546.5 c 128,-1,10
 207 501 207 501 202 478 c 2,11,-1
 182 382 l 1,12,-1
 267 382 l 2,13,14
 317 382 317 382 341.5 383 c 128,-1,15
 366 384 366 384 412 390 c 1,16,17
 400 361 400 361 400 325 c 1,18,19
 373 329 373 329 338.5 332 c 128,-1,20
 304 335 304 335 275 335 c 2,21,-1
 173 335 l 1,22,-1
 150 224 l 2,23,24
 142 187 142 187 134.5 143.5 c 128,-1,25
 127 100 127 100 120 54 c 1,26,27
 223 54 223 54 276.5 56.5 c 128,-1,28
 330 59 330 59 377 65 c 1,29,30
 372 52 372 52 369.5 41.5 c 128,-1,31
 367 31 367 31 367 20 c 2,32,-1
 368 0 l 1,33,-1
 144 6 l 1,34,35
 76 6 76 6 10 0 c 1,36,37
 47 119 47 119 88.5 325 c 128,-1,38
 130 531 130 531 147 671 c 1,0,-1
EndSplineSet
EndChar
