StartChar: Egrave
Encoding: 953 953 202
Width: 241
Flags: W
TtInstrs:
NPUSHB
 18
 11
 7
 4
 0
 11
 10
 4
 2
 0
 0
 1
 93
 7
 21
 120
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
SVTCA[y-axis]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 15
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 472 m 1,0,1
 120 466 120 466 145 466 c 0,2,3
 172 466 172 466 196 472 c 1,4,5
 157 342 157 342 134 224.5 c 128,-1,6
 111 107 111 107 111 0 c 1,7,8
 97 1 97 1 84.5 2.5 c 128,-1,9
 72 4 72 4 56 4 c 1,10,-1
 6 0 l 1,11,12
 33 94 33 94 51 166 c 128,-1,13
 69 238 69 238 81 318.5 c 128,-1,14
 93 399 93 399 93 472 c 1,0,1
EndSplineSet
EndChar
