StartChar: I
Encoding: 73 73 42
Width: 277
Flags: W
TtInstrs:
NPUSHB
 11
 13
 4
 10
 1
 13
 7
 0
 93
 4
 0
 21
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 16
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
124 0 m 1,0,-1
 72 4 l 1,1,2
 48 4 48 4 34.5 2 c 128,-1,3
 21 0 21 0 14 0 c 1,4,5
 62 179 62 179 98 347.5 c 128,-1,6
 134 516 134 516 152 671 c 1,7,8
 166 669 166 669 178 668 c 128,-1,9
 190 667 190 667 207 667 c 0,10,11
 229 667 229 667 242 669 c 128,-1,12
 255 671 255 671 261 671 c 1,13,14
 214 513 214 513 180 343.5 c 128,-1,15
 146 174 146 174 124 0 c 1,0,-1
EndSplineSet
EndChar
