StartChar: Oacute
Encoding: 957 957 207
Width: 473
Flags: W
TtInstrs:
NPUSHB
 28
 25
 7
 28
 27
 25
 7
 9
 12
 5
 18
 49
 31
 1
 49
 16
 5
 48
 12
 9
 1
 93
 21
 16
 21
 120
 1
 25
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 31
 25
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
172 209 m 1,0,-1
 199 94 l 1,1,2
 244 162 244 162 290 231 c 1,3,4
 339 316 339 316 339 386 c 0,5,6
 339 425 339 425 324 462 c 1,7,8
 369 462 369 462 423 475 c 1,9,10
 431 442 431 442 432.5 434.5 c 128,-1,11
 434 427 434 427 434 415 c 0,12,13
 434 364 434 364 399 305.5 c 128,-1,14
 364 247 364 247 291.5 144 c 128,-1,15
 219 41 219 41 201 0 c 1,16,17
 183 3 183 3 165 6 c 1,18,19
 157 6 157 6 147.5 4 c 128,-1,20
 138 2 138 2 128 0 c 1,21,22
 114 83 114 83 97.5 155.5 c 128,-1,23
 81 228 81 228 59.5 310 c 128,-1,24
 38 392 38 392 17 470 c 1,25,26
 46 466 46 466 85 466 c 1,27,-1
 123 469 l 1,28,29
 129 406 129 406 140.5 345.5 c 128,-1,30
 152 285 152 285 172 209 c 1,0,-1
EndSplineSet
EndChar
