StartChar: Ugrave
Encoding: 964 964 212
Width: 436
Flags: W
TtInstrs:
NPUSHB
 28
 26
 18
 15
 9
 1
 26
 7
 0
 4
 26
 1
 18
 49
 15
 22
 4
 21
 49
 12
 13
 46
 15
 1
 1
 21
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 29
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
158 4 m 2,0,-1
 109 0 l 1,1,2
 156 157 156 157 173.5 250.5 c 128,-1,3
 191 344 191 344 191 414 c 1,4,5
 134 414 134 414 101 398.5 c 128,-1,6
 68 383 68 383 33 337 c 1,7,8
 26 374 26 374 13 402 c 1,9,10
 47 436 47 436 91.5 451 c 128,-1,11
 136 466 136 466 189 466 c 2,12,-1
 323 464 l 2,13,14
 380 464 380 464 449 472 c 1,15,16
 444 461 444 461 441.5 447 c 128,-1,17
 439 433 439 433 439 408 c 1,18,19
 414 411 414 411 388 413 c 128,-1,20
 362 415 362 415 336 415 c 2,21,-1
 281 414 l 1,22,23
 265 345 265 345 247 264 c 128,-1,24
 229 183 229 183 221 127 c 128,-1,25
 213 71 213 71 213 0 c 1,26,27
 189 2 189 2 178 3 c 128,-1,28
 167 4 167 4 158 4 c 2,0,-1
EndSplineSet
EndChar
