StartChar: X
Encoding: 88 88 57
Width: 503
Flags: W
TtInstrs:
NPUSHB
 47
 40
 26
 19
 4
 40
 37
 36
 28
 27
 19
 16
 15
 8
 5
 31
 32
 48
 24
 23
 23
 24
 12
 11
 48
 2
 1
 3
 3
 1
 0
 1
 48
 33
 32
 32
 33
 12
 13
 48
 23
 22
 22
 23
 4
 0
 26
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[y-axis]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 -6780
 14917
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 6516
 -15036
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 7060
 -14785
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 9659
 13236
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 43
 40
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
111 207 m 2,0,-1
 217 335 l 1,1,-1
 132 513 l 1,2,-1
 90 602 l 1,3,-1
 51 671 l 1,4,-1
 107 667 l 1,5,6
 131 667 131 667 144.5 669 c 128,-1,7
 158 671 158 671 165 671 c 1,8,9
 177 635 177 635 194 593.5 c 128,-1,10
 211 552 211 552 223 525 c 2,11,-1
 275 405 l 1,12,-1
 356 517 l 1,13,14
 412 591 412 591 462 671 c 1,15,-1
 507 667 l 1,16,17
 531 667 531 667 544.5 669 c 128,-1,18
 558 671 558 671 565 671 c 1,19,20
 522 630 522 630 486 590.5 c 128,-1,21
 450 551 450 551 403 497 c 1,22,-1
 294 365 l 1,23,-1
 394 145 l 2,24,25
 427 71 427 71 465 0 c 1,26,-1
 422 4 l 1,27,-1
 349 0 l 1,28,29
 337 40 337 40 327.5 66.5 c 128,-1,30
 318 93 318 93 300 135 c 2,31,-1
 236 290 l 1,32,-1
 128 142 l 2,33,34
 106 113 106 113 86 83 c 128,-1,35
 66 53 66 53 32 0 c 1,36,-1
 -10 4 l 1,37,38
 -25 4 -25 4 -33 3.5 c 128,-1,39
 -41 3 -41 3 -69 0 c 1,40,41
 -16 57 -16 57 11 88.5 c 128,-1,42
 38 120 38 120 111 207 c 2,0,-1
EndSplineSet
EndChar
