StartChar: aacute
Encoding: 215 215 149
Width: 820
Flags: W
TtInstrs:
NPUSHB
 46
 11
 8
 7
 0
 48
 5
 2
 6
 1
 1
 6
 8
 5
 4
 9
 48
 11
 2
 3
 10
 10
 3
 11
 49
 5
 32
 9
 7
 8
 3
 1
 2
 2
 48
 8
 10
 0
 9
 93
 6
 4
 31
 120
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11587
 -11587
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11560
 -11610
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11587
 11587
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11586
 11586
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11560
 11610
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11587
 11587
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11610
 -11560
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11560
 -11610
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 12
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
641 558 m 1,0,-1
 676 525 l 1,1,-1
 445 294 l 1,2,-1
 676 62 l 1,3,-1
 641 28 l 1,4,-1
 410 259 l 1,5,-1
 179 28 l 1,6,-1
 146 62 l 1,7,-1
 378 294 l 1,8,-1
 146 525 l 1,9,-1
 179 558 l 1,10,-1
 410 326 l 1,11,-1
 641 558 l 1,0,-1
EndSplineSet
EndChar
