StartChar: acircumflex
Encoding: 226 226 101
Width: 462
Flags: W
TtInstrs:
NPUSHB
 67
 30
 18
 17
 15
 50
 47
 46
 44
 36
 33
 38
 41
 49
 48
 45
 49
 48
 57
 58
 48
 28
 27
 27
 28
 41
 49
 61
 45
 49
 48
 35
 54
 49
 0
 33
 49
 38
 22
 18
 11
 49
 21
 1
 48
 48
 49
 46
 48
 47
 44
 48
 50
 51
 48
 3
 8
 48
 50
 24
 49
 48
 3
 0
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 61
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
116 -10 m 0,0,1
 64 -10 64 -10 28 21 c 128,-1,2
 -8 52 -8 52 -8 106 c 0,3,4
 -8 195 -8 195 70 229 c 1,5,6
 144 248 144 248 223.5 269.5 c 128,-1,7
 303 291 303 291 312 355 c 1,8,9
 312 396 312 396 290.5 420.5 c 128,-1,10
 269 445 269 445 227 445 c 0,11,12
 184 445 184 445 151.5 425.5 c 128,-1,13
 119 406 119 406 97 368 c 1,14,-1
 80 373 l 1,15,16
 88 395 88 395 88 418 c 1,17,-1
 86 444 l 1,18,19
 141 469 141 469 169.5 476.5 c 128,-1,20
 198 484 198 484 227 484 c 0,21,22
 292 484 292 484 340 456 c 128,-1,23
 388 428 388 428 388 368 c 0,24,25
 388 345 388 345 383.5 313 c 128,-1,26
 379 281 379 281 378 270 c 1,27,-1
 344 103 l 2,28,29
 341 85 341 85 338 67 c 1,30,31
 338 57 338 57 347 46 c 128,-1,32
 356 35 356 35 366 35 c 0,33,34
 381 35 381 35 399 43 c 1,35,-1
 412 17 l 1,36,37
 374 -7 374 -7 326 -7 c 0,38,39
 294 -7 294 -7 278.5 11.5 c 128,-1,40
 263 30 263 30 258 65 c 1,41,42
 224 27 224 27 192 8.5 c 128,-1,43
 160 -10 160 -10 116 -10 c 0,0,1
356 536 m 1,44,-1
 276 639 l 1,45,-1
 153 536 l 1,46,-1
 107 536 l 1,47,-1
 255 704 l 1,48,-1
 311 704 l 1,49,-1
 390 536 l 1,50,-1
 356 536 l 1,44,-1
74 115 m 0,51,52
 74 83 74 83 94.5 62.5 c 128,-1,53
 115 42 115 42 147 42 c 0,54,55
 187 42 187 42 224.5 71.5 c 128,-1,56
 262 101 262 101 270 140 c 2,57,-1
 290 249 l 1,58,59
 180 226 180 226 127 204.5 c 128,-1,60
 74 183 74 183 74 115 c 0,51,52
EndSplineSet
EndChar
