StartChar: asciicircum
Encoding: 94 94 63
Width: 241
Flags: W
TtInstrs:
NPUSHB
 27
 1
 5
 4
 1
 49
 4
 4
 48
 5
 2
 48
 3
 0
 48
 6
 5
 4
 3
 6
 3
 2
 3
 0
 34
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
PUSHB_3
 7
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
254 536 m 1,0,-1
 175 639 l 1,1,-1
 54 536 l 1,2,-1
 6 536 l 1,3,-1
 155 704 l 1,4,-1
 210 704 l 1,5,-1
 290 536 l 1,6,-1
 254 536 l 1,0,-1
EndSplineSet
EndChar
