StartChar: backslash
Encoding: 92 92 61
Width: 276
Flags: W
TtInstrs:
NPUSHB
 22
 3
 2
 48
 0
 1
 1
 0
 2
 48
 1
 0
 48
 3
 2
 1
 2
 3
 0
 26
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 4
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
173 -91 m 1,0,-1
 40 738 l 1,1,-1
 92 738 l 1,2,-1
 224 -91 l 1,3,-1
 173 -91 l 1,0,-1
EndSplineSet
EndChar
