StartChar: bar
Encoding: 124 124 93
Width: 492
Flags: W
TtInstrs:
NPUSHB
 23
 7
 1
 0
 6
 49
 8
 6
 5
 2
 3
 1
 48
 7
 4
 3
 3
 0
 3
 2
 4
 5
 4
 25
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 8
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
272 323 m 1,0,-1
 219 323 l 1,1,-1
 219 688 l 1,2,-1
 272 688 l 1,3,-1
 272 323 l 1,0,-1
272 -169 m 1,4,-1
 219 -169 l 1,5,-1
 219 195 l 1,6,-1
 272 195 l 1,7,-1
 272 -169 l 1,4,-1
EndSplineSet
EndChar
