StartChar: braceright
Encoding: 125 125 94
Width: 492
Flags: W
TtInstrs:
NPUSHB
 42
 30
 29
 13
 12
 21
 3
 5
 4
 3
 49
 5
 13
 49
 12
 28
 29
 49
 30
 21
 48
 5
 4
 34
 9
 8
 0
 4
 33
 48
 25
 24
 18
 17
 4
 16
 30
 3
 12
 29
 1
 12
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 12
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
266 416 m 2,0,1
 266 350 266 350 292 315 c 128,-1,2
 318 280 318 280 381 280 c 2,3,-1
 408 280 l 1,4,-1
 408 229 l 1,5,6
 333 229 333 229 299.5 200 c 128,-1,7
 266 171 266 171 266 94 c 2,8,-1
 266 -21 l 2,9,10
 266 -133 266 -133 231 -166 c 128,-1,11
 196 -199 196 -199 83 -199 c 1,12,-1
 83 -148 l 1,13,14
 142 -148 142 -148 174.5 -131 c 128,-1,15
 207 -114 207 -114 207 -60 c 2,16,-1
 207 -26 l 1,17,-1
 207 90 l 2,18,19
 207 155 207 155 226.5 196 c 128,-1,20
 246 237 246 237 301 254 c 1,21,22
 242 274 242 274 224.5 311.5 c 128,-1,23
 207 349 207 349 207 420 c 2,24,-1
 207 537 l 2,25,26
 207 588 207 588 194.5 618.5 c 128,-1,27
 182 649 182 649 138 657 c 1,28,-1
 83 658 l 1,29,-1
 83 708 l 1,30,31
 192 708 192 708 228.5 677 c 128,-1,32
 265 646 265 646 265 587 c 1,33,-1
 266 531 l 1,34,-1
 266 416 l 2,0,1
EndSplineSet
EndChar
