StartChar: bracketleft
Encoding: 91 91 60
Width: 268
Flags: W
TtInstrs:
NPUSHB
 31
 15
 8
 2
 1
 4
 11
 9
 49
 7
 11
 10
 49
 7
 1
 0
 49
 3
 1
 48
 4
 8
 7
 6
 4
 4
 3
 2
 26
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 16
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
108 -64 m 1,0,-1
 143 -62 l 1,1,-1
 134 -98 l 1,2,-1
 65 -97 l 1,3,-1
 -5 -98 l 1,4,5
 77 278 77 278 152 678 c 1,6,-1
 218 676 l 1,7,-1
 284 678 l 1,8,-1
 277 639 l 1,9,-1
 236 642 l 1,10,-1
 213 641 l 1,11,12
 189 528 189 528 170.5 439.5 c 128,-1,13
 152 351 152 351 121.5 196.5 c 128,-1,14
 91 42 91 42 71 -62 c 1,15,-1
 108 -64 l 1,0,-1
EndSplineSet
EndChar
