StartChar: cent
Encoding: 916 916 154
Width: 600
Flags: W
TtInstrs:
NPUSHB
 27
 18
 49
 9
 14
 13
 49
 3
 21
 9
 48
 10
 22
 48
 6
 16
 48
 0
 10
 9
 0
 6
 0
 21
 120
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
IUP[x]
IUP[y]
PUSHB_3
 25
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
547 0 m 1,0,1
 495 0 495 0 392 3 c 128,-1,2
 289 6 289 6 237 6 c 256,3,4
 185 6 185 6 82 3 c 128,-1,5
 -21 0 -21 0 -71 0 c 1,6,7
 41 158 41 158 152.5 330 c 128,-1,8
 264 502 264 502 363 671 c 1,9,-1
 397 671 l 1,10,11
 426 506 426 506 462.5 345 c 128,-1,12
 499 184 499 184 547 0 c 1,0,1
240 53 m 2,13,-1
 264 53 l 2,14,15
 357 53 357 53 432 61 c 1,16,17
 393 282 393 282 340 520 c 1,18,19
 285 447 285 447 238 376.5 c 128,-1,20
 191 306 191 306 145.5 231.5 c 128,-1,21
 100 157 100 157 44 61 c 1,22,23
 83 57 83 57 137 55 c 128,-1,24
 191 53 191 53 240 53 c 2,13,-1
EndSplineSet
EndChar
