StartChar: comma
Encoding: 44 44 13
Width: 270
Flags: W
TtInstrs:
NPUSHB
 7
 11
 6
 3
 11
 10
 25
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55 66 m 2,0,1
 69 95 69 95 79.5 107 c 128,-1,2
 90 119 90 119 114 119 c 0,3,4
 133 119 133 119 143.5 112 c 128,-1,5
 154 105 154 105 154 87 c 0,6,7
 154 76 154 76 151 68.5 c 128,-1,8
 148 61 148 61 131 32 c 1,9,-1
 -28 -173 l 1,10,-1
 -49 -162 l 1,11,-1
 55 66 l 2,0,1
EndSplineSet
EndChar
