StartChar: dagger
Encoding: 182 182 120
Width: 425
Flags: W
TtInstrs:
NPUSHB
 65
 13
 1
 8
 7
 48
 4
 3
 3
 4
 9
 10
 48
 6
 8
 7
 48
 5
 6
 6
 5
 9
 10
 48
 8
 7
 7
 8
 5
 6
 48
 4
 3
 3
 4
 7
 6
 3
 3
 2
 49
 0
 7
 48
 6
 4
 48
 5
 8
 48
 9
 3
 48
 2
 1
 0
 3
 9
 8
 5
 3
 4
 21
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDAP[no-rnd]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 16
 13
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 697 m 2,0,-1
 531 697 l 1,1,-1
 522 655 l 1,2,-1
 480 655 l 1,3,-1
 342 3 l 1,4,-1
 300 3 l 1,5,-1
 438 655 l 1,6,-1
 359 655 l 1,7,-1
 221 3 l 1,8,-1
 179 3 l 1,9,-1
 263 402 l 1,10,11
 203 402 203 402 164 433.5 c 128,-1,12
 125 465 125 465 125 517 c 0,13,14
 125 574 125 574 191 635.5 c 128,-1,15
 257 697 257 697 363 697 c 2,0,-1
EndSplineSet
EndChar
