StartChar: degree
Encoding: 915 915 153
Width: 427
Flags: W
TtInstrs:
NPUSHB
 19
 12
 3
 0
 14
 49
 6
 17
 16
 49
 9
 0
 12
 6
 0
 93
 20
 3
 21
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 21
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 4 m 1,0,1
 53 4 53 4 45 3.5 c 128,-1,2
 37 3 37 3 10 0 c 1,3,4
 57 160 57 160 91 327.5 c 128,-1,5
 125 495 125 495 147 671 c 1,6,7
 181 671 181 671 238.5 668.5 c 128,-1,8
 296 666 296 666 309 666 c 0,9,10
 352 666 352 666 420 668.5 c 128,-1,11
 488 671 488 671 498 671 c 1,12,13
 487 641 487 641 482 606 c 1,14,15
 425 617 425 617 371 617 c 2,16,-1
 236 617 l 1,17,18
 206 527 206 527 167 317.5 c 128,-1,19
 128 108 128 108 117 0 c 1,20,-1
 66 4 l 1,0,1
EndSplineSet
EndChar
