StartChar: equal
Encoding: 61 61 30
Width: 820
Flags: W
TtInstrs:
NPUSHB
 22
 7
 6
 5
 4
 3
 2
 1
 0
 7
 6
 49
 4
 1
 0
 49
 2
 3
 2
 20
 5
 4
 44
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 8
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
698 359 m 1,0,-1
 122 359 l 1,1,-1
 122 406 l 1,2,-1
 698 406 l 1,3,-1
 698 359 l 1,0,-1
698 179 m 1,4,-1
 122 179 l 1,5,-1
 122 227 l 1,6,-1
 698 227 l 1,7,-1
 698 179 l 1,4,-1
EndSplineSet
EndChar
