StartChar: exclam
Encoding: 33 33 145
Width: 321
Flags: W
TtInstrs:
NPUSHB
 23
 23
 22
 9
 3
 23
 22
 6
 6
 49
 0
 9
 48
 3
 12
 48
 18
 15
 4
 0
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 24
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
108 -9 m 0,0,1
 81 -9 81 -9 63 8 c 128,-1,2
 45 25 45 25 45 52 c 0,3,4
 45 76 45 76 63 94 c 128,-1,5
 81 112 81 112 105 112 c 0,6,7
 131 112 131 112 148.5 94.5 c 128,-1,8
 166 77 166 77 166 51 c 0,9,10
 166 37 166 37 156.5 14 c 128,-1,11
 147 -9 147 -9 108 -9 c 0,0,1
157 595 m 1,12,13
 157 628 157 628 171 654.5 c 128,-1,14
 185 681 185 681 215 681 c 0,15,16
 237 681 237 681 253 669 c 128,-1,17
 269 657 269 657 269 637 c 0,18,19
 269 622 269 622 263 602.5 c 128,-1,20
 257 583 257 583 252 565 c 2,21,-1
 135 179 l 1,22,-1
 108 181 l 1,23,-1
 157 595 l 1,12,13
EndSplineSet
EndChar
