StartChar: greater
Encoding: 62 62 31
Width: 820
Flags: W
TtInstrs:
NPUSHB
 33
 2
 3
 48
 1
 0
 0
 1
 3
 4
 48
 6
 5
 5
 6
 4
 49
 5
 2
 49
 1
 0
 49
 6
 3
 48
 6
 0
 5
 8
 93
 1
 30
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15164
 6207
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15196
 -6128
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
693 274 m 1,0,-1
 127 41 l 1,1,-1
 127 93 l 1,2,-1
 618 294 l 1,3,-1
 127 492 l 1,4,-1
 127 545 l 1,5,-1
 693 313 l 1,6,-1
 693 274 l 1,0,-1
EndSplineSet
EndChar
