StartChar: guilsinglright
Encoding: 943 943 190
Width: 241
Flags: W
TtInstrs:
NPUSHB
 25
 22
 11
 7
 4
 0
 11
 10
 4
 26
 15
 2
 2
 0
 1
 26
 48
 15
 19
 3
 7
 21
 120
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 27
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 472 m 1,0,1
 120 466 120 466 145 466 c 0,2,3
 172 466 172 466 196 472 c 1,4,5
 157 342 157 342 134 224.5 c 128,-1,6
 111 107 111 107 111 0 c 1,7,8
 97 1 97 1 84.5 2.5 c 128,-1,9
 72 4 72 4 56 4 c 1,10,-1
 6 0 l 1,11,12
 33 94 33 94 51 166 c 128,-1,13
 69 238 69 238 81 318.5 c 128,-1,14
 93 399 93 399 93 472 c 1,0,1
116 536 m 1,15,-1
 256 678 l 2,16,17
 270 691 270 691 284 699 c 128,-1,18
 298 707 298 707 311 707 c 0,19,20
 326 707 326 707 337.5 695.5 c 128,-1,21
 349 684 349 684 349 669 c 0,22,23
 349 660 349 660 335.5 645.5 c 128,-1,24
 322 631 322 631 313 627 c 1,25,-1
 158 536 l 1,26,-1
 116 536 l 1,15,-1
EndSplineSet
EndChar
