StartChar: icircumflex
Encoding: 238 238 111
Width: 241
Flags: W
TtInstrs:
NPUSHB
 42
 6
 0
 25
 22
 21
 19
 15
 12
 6
 3
 0
 20
 24
 23
 20
 49
 23
 23
 48
 24
 21
 48
 15
 19
 48
 25
 9
 48
 22
 25
 6
 15
 0
 24
 23
 3
 9
 21
 120
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 15
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
94 471 m 1,0,1
 106 470 106 470 121 468 c 128,-1,2
 136 466 136 466 145 466 c 0,3,4
 162 466 162 466 173 467.5 c 128,-1,5
 184 469 184 469 198 471 c 1,6,7
 156 338 156 338 133 224 c 128,-1,8
 110 110 110 110 110 0 c 1,9,10
 100 1 100 1 83 3 c 128,-1,11
 66 5 66 5 60 5 c 0,12,13
 52 5 52 5 44.5 4.5 c 128,-1,14
 37 4 37 4 6 0 c 1,15,16
 28 74 28 74 48 157 c 128,-1,17
 68 240 68 240 81 321.5 c 128,-1,18
 94 403 94 403 94 471 c 1,0,1
254 536 m 1,19,-1
 175 639 l 1,20,-1
 54 536 l 1,21,-1
 6 536 l 1,22,-1
 155 704 l 1,23,-1
 210 704 l 1,24,-1
 290 536 l 1,25,-1
 254 536 l 1,19,-1
EndSplineSet
EndChar
