StartChar: igrave
Encoding: 8482 8482 110
Width: 820
Flags: W
TtInstrs:
NPUSHB
 76
 8
 20
 48
 15
 16
 16
 15
 8
 9
 48
 14
 13
 13
 14
 8
 49
 2
 13
 49
 6
 16
 5
 4
 1
 4
 0
 49
 6
 9
 48
 10
 15
 48
 14
 6
 5
 3
 7
 0
 1
 2
 1
 48
 4
 3
 13
 12
 48
 11
 10
 19
 18
 48
 17
 16
 20
 19
 10
 9
 7
 5
 6
 3
 18
 17
 15
 14
 12
 11
 3
 7
 2
 43
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 6007
 -15243
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -5679
 -15371
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 21
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
334 670 m 1,0,-1
 250 670 l 1,1,-1
 250 443 l 1,2,-1
 212 443 l 1,3,-1
 212 670 l 1,4,-1
 127 670 l 1,5,-1
 127 699 l 1,6,-1
 334 699 l 1,7,-1
 334 670 l 1,0,-1
530 496 m 1,8,-1
 605 699 l 1,9,-1
 661 699 l 1,10,-1
 661 443 l 1,11,-1
 627 443 l 1,12,-1
 627 668 l 1,13,-1
 542 443 l 1,14,-1
 517 443 l 1,15,-1
 428 668 l 1,16,-1
 428 443 l 1,17,-1
 395 443 l 1,18,-1
 395 699 l 1,19,-1
 450 699 l 1,20,-1
 530 496 l 1,8,-1
EndSplineSet
EndChar
