StartChar: integral
Encoding: 922 922 168
Width: 538
Flags: W
TtInstrs:
NPUSHB
 45
 48
 45
 38
 18
 9
 42
 35
 29
 21
 8
 27
 28
 48
 16
 15
 17
 14
 14
 17
 3
 4
 48
 13
 14
 12
 12
 14
 17
 49
 18
 28
 48
 29
 45
 41
 9
 3
 7
 0
 38
 32
 24
 3
 18
 21
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 -9071
 13644
SFVFS
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 49
 38
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
195 360 m 1,0,1
 222 382 222 382 249.5 409 c 128,-1,2
 277 436 277 436 293 451 c 1,3,-1
 377 538 l 2,4,5
 407 568 407 568 435 599.5 c 128,-1,6
 463 631 463 631 495 671 c 1,7,-1
 542 667 l 1,8,-1
 602 671 l 1,9,10
 575 649 575 649 553.5 631.5 c 128,-1,11
 532 614 532 614 496 582 c 1,12,-1
 423 514 l 1,13,-1
 268 366 l 1,14,-1
 393 178 l 1,15,-1
 468 63 l 1,16,-1
 505 13 l 1,17,-1
 505 0 l 1,18,19
 492 0 492 0 472 2.5 c 128,-1,20
 452 5 452 5 450 5 c 0,21,22
 431 5 431 5 419.5 3.5 c 128,-1,23
 408 2 408 2 394 0 c 1,24,25
 355 67 355 67 320.5 124 c 128,-1,26
 286 181 286 181 253 231 c 1,27,-1
 187 327 l 1,28,-1
 174 327 l 1,29,-1
 153 224 l 1,30,31
 133 118 133 118 117 0 c 1,32,33
 107 1 107 1 90 3 c 128,-1,34
 73 5 73 5 65 5 c 0,35,36
 53 5 53 5 33.5 2.5 c 128,-1,37
 14 0 14 0 10 0 c 1,38,39
 59 169 59 169 93 334 c 128,-1,40
 127 499 127 499 147 671 c 1,41,-1
 197 667 l 2,42,43
 207 667 207 667 229.5 669 c 128,-1,44
 252 671 252 671 253 671 c 1,45,46
 225 584 225 584 206 479 c 1,47,-1
 182 363 l 1,48,-1
 195 360 l 1,0,1
EndSplineSet
EndChar
