StartChar: less
Encoding: 60 60 29
Width: 820
Flags: W
TtInstrs:
NPUSHB
 33
 0
 6
 48
 4
 5
 5
 4
 1
 0
 48
 2
 3
 3
 2
 6
 49
 5
 1
 49
 2
 3
 49
 4
 0
 48
 4
 3
 5
 8
 93
 2
 30
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -15192
 -6138
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -15159
 6218
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
202 294 m 1,0,-1
 692 93 l 1,1,-1
 692 41 l 1,2,-1
 127 274 l 1,3,-1
 127 313 l 1,4,-1
 692 545 l 1,5,-1
 692 492 l 1,6,-1
 202 294 l 1,0,-1
EndSplineSet
EndChar
