StartChar: lessequal
Encoding: 8804 8804 127
Width: 820
Flags: W
TtInstrs:
NPUSHB
 43
 10
 7
 1
 0
 48
 2
 3
 3
 2
 0
 6
 48
 4
 5
 5
 4
 1
 49
 2
 37
 6
 49
 5
 3
 49
 4
 10
 9
 49
 7
 0
 48
 9
 8
 4
 3
 3
 5
 9
 93
 8
 7
 31
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -15527
 5229
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -15537
 -5200
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 355 m 1,0,-1
 693 192 l 1,1,-1
 693 141 l 1,2,-1
 126 333 l 1,3,-1
 126 375 l 1,4,-1
 693 567 l 1,5,-1
 693 517 l 1,6,-1
 209 355 l 1,0,-1
693 19 m 1,7,-1
 126 19 l 1,8,-1
 126 67 l 1,9,-1
 693 67 l 1,10,-1
 693 19 l 1,7,-1
EndSplineSet
EndChar
