StartChar: macron
Encoding: 967 967 216
Width: 514
Flags: W
TtInstrs:
NPUSHB
 57
 35
 34
 26
 15
 8
 25
 16
 15
 8
 4
 2
 42
 41
 48
 29
 30
 30
 29
 13
 12
 48
 19
 20
 20
 19
 21
 20
 48
 28
 29
 29
 28
 12
 11
 48
 42
 0
 0
 42
 42
 49
 43
 20
 49
 43
 34
 49
 35
 33
 49
 38
 38
 1
 26
 24
 19
 23
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 4156
 -15854
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -4671
 15711
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -4311
 15809
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 43
 26
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
329 306 m 2,0,1
 375 381 375 381 415 472 c 1,2,3
 432 468 432 468 457 468 c 0,4,5
 471 468 471 468 485 468 c 1,6,7
 496 471 496 471 500 472 c 1,8,9
 458 421 458 421 421 363.5 c 128,-1,10
 384 306 384 306 330 218 c 1,11,-1
 275 131 l 1,12,-1
 308 20 l 2,13,14
 354 -134 354 -134 405 -267 c 1,15,-1
 368 -266 l 2,16,17
 356 -266 356 -266 332 -268 c 128,-1,18
 308 -270 308 -270 296 -270 c 1,19,-1
 206 60 l 1,20,-1
 127 -66 l 2,21,22
 92 -122 92 -122 66.5 -168.5 c 128,-1,23
 41 -215 41 -215 21 -269 c 1,24,-1
 -40 -266 l 1,25,-1
 -75 -269 l 1,26,27
 15 -150 15 -150 95 -27 c 1,28,-1
 190 116 l 1,29,-1
 153 248 l 1,30,31
 125 354 125 354 105 388.5 c 128,-1,32
 85 423 85 423 52 423 c 1,33,-1
 18 420 l 1,34,-1
 18 458 l 1,35,36
 40 471 40 471 58 476.5 c 128,-1,37
 76 482 76 482 99 482 c 0,38,39
 165 482 165 482 185 441 c 128,-1,40
 205 400 205 400 233 294 c 2,41,-1
 260 191 l 1,42,-1
 329 306 l 2,0,1
EndSplineSet
EndChar
