StartChar: oacute
Encoding: 189 189 151
Width: 844
Flags: W
TtInstrs:
NPUSHB
 69
 48
 40
 27
 6
 3
 25
 15
 13
 9
 3
 24
 25
 25
 45
 31
 22
 45
 31
 9
 10
 0
 15
 19
 20
 13
 10
 6
 20
 21
 48
 19
 18
 18
 19
 48
 49
 51
 22
 49
 27
 26
 21
 34
 49
 42
 21
 48
 18
 19
 48
 20
 38
 48
 37
 10
 48
 0
 31
 48
 45
 21
 18
 2
 20
 19
 26
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 51
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
218 602 m 1,0,1
 173 585 173 585 152.5 576 c 128,-1,2
 132 567 132 567 104 550 c 1,3,4
 104 559 104 559 101 568.5 c 128,-1,5
 98 578 98 578 97 583 c 1,6,7
 154 602 154 602 192.5 616 c 128,-1,8
 231 630 231 630 279 651 c 1,9,-1
 288 644 l 1,10,11
 263 557 263 557 245.5 480 c 128,-1,12
 228 403 228 403 204 282 c 1,13,-1
 171 285 l 1,14,-1
 140 282 l 1,15,16
 164 361 164 361 183.5 441.5 c 128,-1,17
 203 522 203 522 218 602 c 1,0,1
729 731 m 1,18,-1
 184 -90 l 1,19,-1
 126 -90 l 1,20,-1
 669 731 l 1,21,-1
 729 731 l 1,18,-1
772 45 m 1,22,23
 765 27 765 27 765 13 c 1,24,-1
 766 0 l 1,25,-1
 639 2 l 1,26,-1
 500 0 l 1,27,-1
 504 20 l 1,28,29
 641 123 641 123 689 166.5 c 128,-1,30
 737 210 737 210 737 278 c 0,31,32
 737 306 737 306 719 325 c 128,-1,33
 701 344 701 344 671 344 c 0,34,35
 644 344 644 344 623 329 c 128,-1,36
 602 314 602 314 593 288 c 1,37,-1
 583 288 l 1,38,39
 575 308 575 308 562 320 c 1,40,41
 612 368 612 368 682 368 c 0,42,43
 728 368 728 368 764 342.5 c 128,-1,44
 800 317 800 317 800 272 c 0,45,46
 800 198 800 198 710 135.5 c 128,-1,47
 620 73 620 73 567 38 c 1,48,49
 607 38 607 38 679 41.5 c 128,-1,50
 751 45 751 45 772 45 c 1,22,23
EndSplineSet
EndChar
