StartChar: ocircumflex
Encoding: 244 244 115
Width: 548
Flags: W
TtInstrs:
NPUSHB
 42
 15
 19
 18
 20
 17
 16
 3
 14
 0
 15
 49
 18
 24
 49
 6
 30
 49
 0
 1
 18
 48
 19
 16
 48
 17
 14
 48
 20
 27
 48
 3
 21
 48
 9
 19
 18
 3
 6
 22
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
PUSHB_3
 34
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
267 482 m 0,0,1
 371 482 371 482 436.5 430 c 128,-1,2
 502 378 502 378 502 276 c 0,3,4
 502 162 502 162 426 75.5 c 128,-1,5
 350 -11 350 -11 240 -11 c 0,6,7
 135 -11 135 -11 71 41.5 c 128,-1,8
 7 94 7 94 7 198 c 0,9,10
 7 231 7 231 12 251 c 128,-1,11
 17 271 17 271 38 328 c 128,-1,12
 59 385 59 385 123 433.5 c 128,-1,13
 187 482 187 482 267 482 c 0,0,1
415 536 m 1,14,-1
 336 639 l 1,15,-1
 215 536 l 1,16,-1
 167 536 l 1,17,-1
 315 704 l 1,18,-1
 372 704 l 1,19,-1
 451 536 l 1,20,-1
 415 536 l 1,14,-1
97 169 m 0,21,22
 97 110 97 110 128.5 68 c 128,-1,23
 160 26 160 26 218 26 c 0,24,25
 312 26 312 26 361 114 c 128,-1,26
 410 202 410 202 410 304 c 0,27,28
 410 364 410 364 377 405 c 128,-1,29
 344 446 344 446 285 446 c 0,30,31
 221 446 221 446 177.5 396 c 128,-1,32
 134 346 134 346 115.5 284 c 128,-1,33
 97 222 97 222 97 169 c 0,21,22
EndSplineSet
EndChar
