StartChar: one
Encoding: 49 49 18
Width: 539
Flags: W
TtInstrs:
NPUSHB
 20
 18
 6
 15
 3
 0
 9
 10
 0
 0
 48
 10
 9
 0
 18
 12
 21
 120
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 21
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
302 571 m 1,0,1
 222 535 222 535 193.5 521 c 128,-1,2
 165 507 165 507 121 479 c 1,3,4
 120 494 120 494 117.5 509 c 128,-1,5
 115 524 115 524 110 539 c 1,6,7
 180 563 180 563 255 594.5 c 128,-1,8
 330 626 330 626 398 659 c 1,9,-1
 412 645 l 1,10,11
 332 331 332 331 279 0 c 1,12,13
 271 0 271 0 254 3 c 128,-1,14
 237 6 237 6 227 6 c 256,15,16
 217 6 217 6 203.5 4 c 128,-1,17
 190 2 190 2 178 0 c 1,18,19
 213 144 213 144 245 289 c 128,-1,20
 277 434 277 434 302 571 c 1,0,1
EndSplineSet
EndChar
