StartChar: paragraph
Encoding: 928 928 158
Width: 728
Flags: W
TtInstrs:
NPUSHB
 22
 24
 8
 21
 5
 1
 0
 49
 14
 0
 26
 48
 17
 17
 11
 0
 93
 24
 20
 8
 3
 4
 21
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 27
 8
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
421 620 m 1,0,-1
 239 619 l 1,1,2
 204 497 204 497 171 326.5 c 128,-1,3
 138 156 138 156 117 0 c 1,4,-1
 65 4 l 2,5,6
 53 4 53 4 45 3.5 c 128,-1,7
 37 3 37 3 10 0 c 1,8,9
 55 155 55 155 89.5 324.5 c 128,-1,10
 124 494 124 494 147 671 c 1,11,12
 193 671 193 671 287.5 667.5 c 128,-1,13
 382 664 382 664 416 664 c 0,14,15
 468 664 468 664 574.5 667.5 c 128,-1,16
 681 671 681 671 719 671 c 1,17,18
 674 534 674 534 636.5 346.5 c 128,-1,19
 599 159 599 159 581 0 c 1,20,-1
 530 4 l 1,21,22
 517 4 517 4 508.5 3.5 c 128,-1,23
 500 3 500 3 475 0 c 1,24,25
 561 300 561 300 603 619 c 1,26,-1
 421 620 l 1,0,-1
EndSplineSet
EndChar
