StartChar: parenright
Encoding: 41 41 10
Width: 268
Flags: W
TtInstrs:
NPUSHB
 9
 11
 3
 0
 48
 7
 4
 4
 10
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 14
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
149 412 m 0,0,1
 149 482 149 482 128.5 552 c 128,-1,2
 108 622 108 622 71 679 c 1,3,-1
 101 693 l 1,4,5
 155 619 155 619 184 538.5 c 128,-1,6
 213 458 213 458 213 371 c 0,7,8
 213 225 213 225 140 102 c 128,-1,9
 67 -21 67 -21 -59 -112 c 1,10,-1
 -83 -92 l 1,11,12
 30 -5 30 -5 89.5 129 c 128,-1,13
 149 263 149 263 149 412 c 0,0,1
EndSplineSet
EndChar
