StartChar: plus
Encoding: 43 43 12
Width: 820
Flags: W
TtInstrs:
NPUSHB
 38
 9
 8
 1
 3
 0
 49
 7
 6
 3
 3
 2
 12
 2
 1
 0
 8
 7
 5
 11
 4
 3
 3
 0
 48
 10
 9
 6
 3
 5
 11
 10
 17
 5
 4
 21
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 12
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 316 m 1,0,-1
 698 316 l 1,1,-1
 698 270 l 1,2,-1
 434 270 l 1,3,-1
 434 0 l 1,4,-1
 386 0 l 1,5,-1
 386 270 l 1,6,-1
 122 270 l 1,7,-1
 122 316 l 1,8,-1
 386 316 l 1,9,-1
 386 586 l 1,10,-1
 434 586 l 1,11,-1
 434 316 l 1,0,-1
EndSplineSet
EndChar
