StartChar: plusminus
Encoding: 177 177 126
Width: 820
Flags: W
TtInstrs:
NPUSHB
 51
 5
 4
 2
 15
 14
 49
 12
 7
 6
 3
 3
 2
 49
 9
 8
 1
 3
 0
 24
 14
 13
 8
 3
 7
 5
 15
 12
 2
 3
 1
 0
 11
 4
 3
 3
 0
 48
 10
 9
 6
 3
 5
 11
 10
 9
 13
 12
 31
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 16
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
435 394 m 1,0,-1
 698 394 l 1,1,-1
 698 347 l 1,2,-1
 435 347 l 1,3,-1
 435 179 l 1,4,-1
 386 179 l 1,5,-1
 386 347 l 1,6,-1
 122 347 l 1,7,-1
 122 394 l 1,8,-1
 386 394 l 1,9,-1
 386 562 l 1,10,-1
 435 562 l 1,11,-1
 435 394 l 1,0,-1
698 24 m 1,12,-1
 122 24 l 1,13,-1
 122 72 l 1,14,-1
 698 72 l 1,15,-1
 698 24 l 1,12,-1
EndSplineSet
EndChar
