StartChar: quotesingle
Encoding: 39 39 8
Width: 270
Flags: W
TtInstrs:
NPUSHB
 7
 11
 6
 3
 4
 10
 24
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
184 631 m 1,0,1
 192 655 192 655 205.5 668.5 c 128,-1,2
 219 682 219 682 243 682 c 0,3,4
 262 682 262 682 272.5 675 c 128,-1,5
 283 668 283 668 283 650 c 0,6,7
 283 637 283 637 276.5 623.5 c 128,-1,8
 270 610 270 610 260 597 c 2,9,-1
 100 391 l 1,10,-1
 80 400 l 1,11,-1
 184 631 l 1,0,1
EndSplineSet
EndChar
