StartChar: quotedbl
Encoding: 34 34 144
Width: 274
Flags: W
TtInstrs:
NPUSHB
 25
 6
 5
 48
 7
 4
 3
 0
 48
 2
 1
 7
 6
 3
 3
 2
 4
 5
 4
 1
 3
 0
 38
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
PUSHB_3
 8
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
95 423 m 1,0,-1
 47 423 l 1,1,-1
 47 689 l 1,2,-1
 95 689 l 1,3,-1
 95 423 l 1,0,-1
227 423 m 1,4,-1
 178 423 l 1,5,-1
 178 689 l 1,6,-1
 227 689 l 1,7,-1
 227 423 l 1,4,-1
EndSplineSet
EndChar
