StartChar: r
Encoding: 114 114 83
Width: 326
Flags: W
TtInstrs:
NPUSHB
 32
 24
 13
 5
 0
 21
 3
 0
 10
 8
 15
 18
 3
 0
 13
 49
 8
 15
 49
 1
 1
 3
 48
 19
 8
 1
 24
 18
 21
 120
 1
 24
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 27
 24
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 473 m 1,0,-1
 132 467 l 1,1,2
 155 467 155 467 178 473 c 1,3,4
 164 421 164 421 157 376 c 1,5,6
 186 420 186 420 221.5 451 c 128,-1,7
 257 482 257 482 298 482 c 1,8,9
 316 479 316 479 326 478 c 1,10,11
 319 458 319 458 315.5 438.5 c 128,-1,12
 312 419 312 419 312 396 c 1,13,14
 289 399 289 399 267 402 c 1,15,16
 171 402 171 402 147.5 307 c 128,-1,17
 124 212 124 212 98 0 c 1,18,19
 90 0 90 0 72.5 2.5 c 128,-1,20
 55 5 55 5 51 5 c 0,21,22
 40 5 40 5 22.5 2.5 c 128,-1,23
 5 0 5 0 3 0 c 1,24,25
 38 114 38 114 64 244.5 c 128,-1,26
 90 375 90 375 90 473 c 1,0,-1
EndSplineSet
EndChar
