StartChar: section
Encoding: 923 923 156
Width: 533
Flags: W
TtInstrs:
NPUSHB
 23
 14
 0
 21
 14
 11
 10
 2
 1
 16
 17
 48
 7
 6
 6
 7
 6
 49
 20
 22
 20
 0
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 14
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
491 0 m 1,0,-1
 435 4 l 1,1,-1
 382 0 l 1,2,3
 365 138 365 138 359.5 176.5 c 128,-1,4
 354 215 354 215 337 307 c 1,5,-1
 295 555 l 1,6,-1
 152 287 l 2,7,8
 111 211 111 211 76.5 139.5 c 128,-1,9
 42 68 42 68 14 0 c 1,10,-1
 -25 4 l 2,11,12
 -33 4 -33 4 -53 2 c 128,-1,13
 -73 0 -73 0 -75 0 c 1,14,15
 -21 89 -21 89 26 173 c 2,16,-1
 131 359 l 1,17,18
 182 447 182 447 219 517 c 128,-1,19
 256 587 256 587 296 671 c 1,20,-1
 332 667 l 1,21,-1
 362 671 l 1,22,23
 373 559 373 559 392 451 c 128,-1,24
 411 343 411 343 433.5 241.5 c 128,-1,25
 456 140 456 140 491 0 c 1,0,-1
EndSplineSet
EndChar
