StartChar: seven
Encoding: 55 55 24
Width: 539
Flags: W
TtInstrs:
NPUSHB
 28
 22
 9
 8
 6
 5
 2
 0
 19
 9
 49
 6
 2
 49
 7
 1
 49
 8
 7
 6
 0
 49
 6
 6
 6
 22
 16
 21
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 22
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
443 559 m 1,0,-1
 223 556 l 1,1,-1
 100 550 l 1,2,3
 110 568 110 568 114 580.5 c 128,-1,4
 118 593 118 593 118 609 c 2,5,-1
 118 639 l 1,6,-1
 308 637 l 1,7,-1
 541 639 l 1,8,-1
 541 612 l 1,9,10
 516 578 516 578 505.5 563 c 128,-1,11
 495 548 495 548 479 523 c 2,12,-1
 332 297 l 2,13,14
 281 219 281 219 240 147 c 128,-1,15
 199 75 199 75 164 0 c 1,16,17
 152 0 152 0 137 3 c 128,-1,18
 122 6 122 6 110 6 c 256,19,20
 98 6 98 6 84 3 c 128,-1,21
 70 0 70 0 57 0 c 1,22,23
 126 77 126 77 185 160.5 c 128,-1,24
 244 244 244 244 313.5 353.5 c 128,-1,25
 383 463 383 463 443 559 c 1,0,-1
EndSplineSet
EndChar
