StartChar: t
Encoding: 116 116 85
Width: 312
Flags: W
TtInstrs:
NPUSHB
 61
 20
 17
 13
 12
 23
 12
 17
 15
 33
 17
 15
 20
 17
 15
 6
 27
 40
 3
 44
 0
 43
 44
 48
 23
 15
 24
 14
 14
 24
 33
 49
 47
 0
 49
 3
 1
 30
 49
 37
 44
 23
 49
 15
 6
 46
 15
 48
 17
 44
 48
 0
 27
 48
 40
 12
 10
 37
 22
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 47
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
24 422 m 1,0,1
 28 432 28 432 30 445 c 128,-1,2
 32 458 32 458 32 472 c 1,3,4
 47 469 47 469 67 467 c 128,-1,5
 87 465 87 465 120 465 c 1,6,7
 125 489 125 489 131.5 523 c 128,-1,8
 138 557 138 557 142 586 c 1,9,10
 167 591 167 591 184 597 c 128,-1,11
 201 603 201 603 230 617 c 1,12,-1
 238 607 l 1,13,-1
 211 505 l 1,14,-1
 202 465 l 1,15,16
 261 465 261 465 314 472 c 1,17,18
 313 469 313 469 309 449.5 c 128,-1,19
 305 430 305 430 305 422 c 1,20,21
 276 426 276 426 251.5 427 c 128,-1,22
 227 428 227 428 193 428 c 1,23,-1
 141 193 l 1,24,25
 133 164 133 164 129.5 143.5 c 128,-1,26
 126 123 126 123 126 100 c 0,27,28
 126 72 126 72 143 56 c 128,-1,29
 160 40 160 40 188 40 c 0,30,31
 205 40 205 40 214.5 43 c 128,-1,32
 224 46 224 46 250 58 c 1,33,-1
 246 21 l 1,34,35
 221 8 221 8 196 -0.5 c 128,-1,36
 171 -9 171 -9 146 -9 c 0,37,38
 102 -9 102 -9 70.5 15 c 128,-1,39
 39 39 39 39 39 82 c 0,40,41
 39 104 39 104 45.5 135 c 128,-1,42
 52 166 52 166 55 180 c 2,43,-1
 112 428 l 1,44,45
 86 428 86 428 66 427 c 128,-1,46
 46 426 46 426 24 422 c 1,0,1
EndSplineSet
EndChar
