StartChar: trademark
Encoding: 931 931 159
Width: 514
Flags: W
TtInstrs:
NPUSHB
 36
 35
 21
 15
 12
 10
 4
 0
 28
 32
 3
 12
 49
 18
 11
 10
 49
 18
 21
 0
 49
 29
 4
 3
 49
 32
 0
 24
 48
 8
 35
 29
 0
 21
 15
 21
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 37
 21
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 602 m 1,0,1
 458 609 458 609 405.5 612.5 c 128,-1,2
 353 616 353 616 302 616 c 2,3,-1
 194 616 l 1,4,5
 220 570 220 570 242.5 530.5 c 128,-1,6
 265 491 265 491 301 432 c 2,7,-1
 358 340 l 1,8,9
 213 216 213 216 95 86 c 1,10,-1
 256 86 l 1,11,-1
 476 92 l 1,12,13
 468 69 468 69 463 46 c 128,-1,14
 458 23 458 23 458 0 c 1,15,16
 416 0 416 0 329 3 c 128,-1,17
 242 6 242 6 200 6 c 256,18,19
 158 6 158 6 78 3 c 128,-1,20
 -2 0 -2 0 -44 0 c 1,21,-1
 -36 35 l 1,22,23
 114 176 114 176 258 326 c 1,24,25
 212 410 212 410 189 450 c 128,-1,26
 166 490 166 490 130 542 c 1,27,-1
 65 641 l 1,28,-1
 71 671 l 1,29,30
 127 671 127 671 214 668.5 c 128,-1,31
 301 666 301 666 315 666 c 0,32,33
 365 666 365 666 442 668.5 c 128,-1,34
 519 671 519 671 530 671 c 1,35,36
 517 635 517 635 517 602 c 1,0,1
EndSplineSet
EndChar
