StartChar: two
Encoding: 50 50 19
Width: 539
Flags: W
TtInstrs:
NPUSHB
 38
 34
 25
 10
 22
 21
 10
 5
 6
 6
 30
 15
 3
 30
 15
 3
 49
 7
 34
 0
 49
 7
 21
 18
 49
 27
 21
 48
 22
 15
 48
 30
 27
 6
 6
 21
 1
 10
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 10
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
229 71 m 2,0,1
 260 71 260 71 331.5 76.5 c 128,-1,2
 403 82 403 82 425 82 c 1,3,4
 415 52 415 52 415 26 c 2,5,-1
 416 0 l 1,6,-1
 213 5 l 1,7,8
 163 5 163 5 85.5 2.5 c 128,-1,9
 8 0 8 0 -4 0 c 1,10,-1
 0 37 l 1,11,12
 76 100 76 100 161.5 173 c 128,-1,13
 247 246 247 246 309 330.5 c 128,-1,14
 371 415 371 415 371 497 c 0,15,16
 371 547 371 547 342.5 581 c 128,-1,17
 314 615 314 615 264 615 c 0,18,19
 219 615 219 615 188 587.5 c 128,-1,20
 157 560 157 560 141 514 c 1,21,-1
 125 514 l 1,22,23
 121 528 121 528 112.5 543 c 128,-1,24
 104 558 104 558 93 572 c 1,25,26
 171 655 171 655 280 655 c 0,27,28
 362 655 362 655 416 611.5 c 128,-1,29
 470 568 470 568 470 487 c 0,30,31
 470 409 470 409 409.5 334.5 c 128,-1,32
 349 260 349 260 261.5 193.5 c 128,-1,33
 174 127 174 127 99 71 c 1,34,-1
 229 71 l 2,0,1
EndSplineSet
EndChar
