StartChar: ucircumflex
Encoding: 251 251 118
Width: 552
Flags: W
TtInstrs:
NPUSHB
 66
 36
 0
 33
 19
 7
 4
 0
 30
 45
 39
 1
 0
 4
 40
 44
 43
 27
 41
 42
 21
 41
 42
 16
 24
 13
 36
 30
 21
 3
 16
 45
 42
 41
 3
 39
 34
 40
 49
 43
 27
 49
 1
 21
 43
 48
 44
 41
 48
 42
 39
 48
 45
 24
 48
 13
 4
 48
 7
 44
 43
 3
 10
 22
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
SLOOP
ALIGNRP
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 46
 13
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
423 0 m 1,0,-1
 380 4 l 1,1,2
 368 4 368 4 353.5 2.5 c 128,-1,3
 339 1 339 1 331 0 c 1,4,5
 335 10 335 10 342.5 36 c 128,-1,6
 350 62 350 62 357 94 c 1,7,8
 318 42 318 42 272.5 15.5 c 128,-1,9
 227 -11 227 -11 167 -11 c 0,10,11
 110 -11 110 -11 70.5 22 c 128,-1,12
 31 55 31 55 31 112 c 0,13,14
 31 172 31 172 51.5 276 c 128,-1,15
 72 380 72 380 90 471 c 1,16,17
 101 469 101 469 117 467 c 128,-1,18
 133 465 133 465 137 465 c 0,19,20
 161 468 161 468 185 471 c 1,21,22
 149 336 149 336 135 272.5 c 128,-1,23
 121 209 121 209 121 134 c 0,24,25
 121 98 121 98 137 74.5 c 128,-1,26
 153 51 153 51 187 47 c 1,27,28
 324 47 324 47 358.5 154 c 128,-1,29
 393 261 393 261 414 471 c 1,30,31
 426 469 426 469 440 467.5 c 128,-1,32
 454 466 454 466 463 466 c 0,33,34
 471 466 471 466 486 468 c 128,-1,35
 501 470 501 470 511 471 c 1,36,37
 478 368 478 368 450.5 230.5 c 128,-1,38
 423 93 423 93 423 0 c 1,0,-1
409 536 m 1,39,-1
 330 639 l 1,40,-1
 209 536 l 1,41,-1
 162 536 l 1,42,-1
 311 704 l 1,43,-1
 366 704 l 1,44,-1
 445 536 l 1,45,-1
 409 536 l 1,39,-1
EndSplineSet
EndChar
