StartChar: x
Encoding: 120 120 89
Width: 443
Flags: W
TtInstrs:
NPUSHB
 45
 24
 4
 39
 27
 18
 14
 8
 1
 11
 33
 20
 11
 33
 33
 20
 1
 11
 20
 1
 16
 6
 4
 33
 49
 11
 42
 1
 18
 20
 20
 48
 1
 4
 1
 93
 42
 36
 30
 3
 24
 21
 120
 1
 42
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 43
 42
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 149 m 1,0,-1
 169 231 l 1,1,2
 138 292 138 292 106.5 350 c 128,-1,3
 75 408 75 408 38 472 c 1,4,5
 64 466 64 466 91 466 c 0,6,7
 117 466 117 466 143 472 c 1,8,9
 161 424 161 424 178.5 385 c 128,-1,10
 196 346 196 346 223 290 c 1,11,12
 284 366 284 366 308 396 c 128,-1,13
 332 426 332 426 362 472 c 1,14,15
 380 466 380 466 399 466 c 0,16,17
 421 466 421 466 448 472 c 1,18,-1
 326 344 l 1,19,-1
 242 253 l 1,20,-1
 291 156 l 1,21,22
 313 109 313 109 326.5 85 c 128,-1,23
 340 61 340 61 377 0 c 1,24,25
 365 0 365 0 345 2.5 c 128,-1,26
 325 5 325 5 322 5 c 0,27,28
 310 5 310 5 291 2.5 c 128,-1,29
 272 0 272 0 269 0 c 1,30,31
 253 42 253 42 243.5 65 c 128,-1,32
 234 88 234 88 187 193 c 1,33,34
 151 151 151 151 110.5 98.5 c 128,-1,35
 70 46 70 46 39 0 c 1,36,37
 30 0 30 0 15 2.5 c 128,-1,38
 0 5 0 5 -4 5 c 0,39,40
 -13 5 -13 5 -28.5 2.5 c 128,-1,41
 -44 0 -44 0 -48 0 c 1,42,-1
 93 149 l 1,0,-1
EndSplineSet
EndChar
