StartChar: y
Encoding: 121 121 90
Width: 436
Flags: W
TtInstrs:
NPUSHB
 26
 29
 22
 4
 26
 22
 17
 10
 13
 12
 48
 2
 1
 3
 3
 1
 19
 7
 4
 13
 49
 33
 4
 1
 29
 25
 23
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 33
 29
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 -127 m 1,0,-1
 123 -25 l 1,1,-1
 84 159 l 1,2,-1
 47 336 l 1,3,-1
 10 472 l 1,4,5
 25 469 25 469 37.5 467 c 128,-1,6
 50 465 50 465 63 465 c 0,7,8
 73 465 73 465 84.5 466.5 c 128,-1,9
 96 468 96 468 116 472 c 1,10,11
 128 355 128 355 146 266 c 2,12,-1
 184 79 l 1,13,-1
 255 210 l 1,14,15
 290 271 290 271 320.5 332 c 128,-1,16
 351 393 351 393 386 472 c 1,17,18
 409 465 409 465 429 465 c 0,19,20
 438 465 438 465 448.5 466.5 c 128,-1,21
 459 468 459 468 472 472 c 1,22,23
 353 292 353 292 246 104 c 128,-1,24
 139 -84 139 -84 53 -269 c 1,25,-1
 24 -264 l 1,26,27
 9 -264 9 -264 -6 -265 c 128,-1,28
 -21 -266 -21 -266 -35 -269 c 1,29,30
 -2 -226 -2 -226 28 -183 c 1,31,32
 52 -145 52 -145 64 -127 c 1,0,-1
EndSplineSet
EndChar
