StartChar: z
Encoding: 122 122 91
Width: 456
Flags: W
TtInstrs:
NPUSHB
 41
 29
 28
 20
 17
 13
 12
 6
 5
 4
 1
 12
 17
 49
 31
 26
 49
 31
 29
 49
 28
 5
 49
 6
 13
 49
 6
 20
 49
 23
 21
 4
 49
 9
 1
 49
 9
 1
 6
 1
 28
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 31
 28
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
224 305 m 2,0,-1
 322 424 l 1,1,2
 242 424 242 424 193 423 c 128,-1,3
 144 422 144 422 80 416 c 1,4,-1
 83 452 l 1,5,-1
 82 472 l 1,6,7
 126 468 126 468 140 467.5 c 128,-1,8
 154 467 154 467 171 467 c 0,9,10
 236 467 236 467 336.5 469.5 c 128,-1,11
 437 472 437 472 454 472 c 1,12,-1
 454 454 l 1,13,14
 372 363 372 363 332 317.5 c 128,-1,15
 292 272 292 272 230 197.5 c 128,-1,16
 168 123 168 123 111 50 c 1,17,18
 186 50 186 50 251.5 53 c 128,-1,19
 317 56 317 56 391 64 c 1,20,21
 386 49 386 49 381 32 c 128,-1,22
 376 15 376 15 375 0 c 1,23,24
 341 0 341 0 274 3 c 128,-1,25
 207 6 207 6 173 6 c 0,26,27
 79 6 79 6 -25 -3 c 1,28,-1
 -25 22 l 1,29,30
 100 153 100 153 224 305 c 2,0,-1
EndSplineSet
EndChar
