StartChar: Alpha
Encoding: 913 913 160
Width: 594
Flags: W
TtInstrs:
NPUSHB
 31
 29
 10
 26
 13
 4
 0
 1
 47
 36
 35
 35
 36
 34
 48
 20
 33
 48
 20
 28
 34
 36
 6
 1
 0
 29
 25
 16
 3
 10
 22
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 -16373
 689
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 37
 29
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
186 460 m 2,0,-1
 279 684 l 1,1,2
 285 682 285 682 290 681 c 128,-1,3
 295 680 295 680 301 680 c 0,4,5
 315 680 315 680 326 684 c 1,6,7
 386 528 386 528 415.5 453.5 c 128,-1,8
 445 379 445 379 494.5 259 c 128,-1,9
 544 139 544 139 604 0 c 1,10,11
 591 0 591 0 568.5 2.5 c 128,-1,12
 546 5 546 5 541 5 c 0,13,14
 521 5 521 5 504.5 3 c 128,-1,15
 488 1 488 1 478 0 c 1,16,17
 448 99 448 99 432.5 143.5 c 128,-1,18
 417 188 417 188 391 255 c 1,19,-1
 272 258 l 1,20,-1
 155 255 l 1,21,-1
 117 148 l 2,22,23
 105 116 105 116 94 79.5 c 128,-1,24
 83 43 83 43 73 0 c 1,25,-1
 32 4 l 1,26,27
 15 4 15 4 4.5 2 c 128,-1,28
 -6 0 -6 0 -11 0 c 1,29,30
 22 76 22 76 55 152.5 c 128,-1,31
 88 229 88 229 114.5 291 c 128,-1,32
 141 353 141 353 186 460 c 2,0,-1
272 302 m 1,33,-1
 369 306 l 1,34,-1
 273 548 l 1,35,-1
 177 306 l 1,36,-1
 272 302 l 1,33,-1
EndSplineSet
EndChar
