StartChar: Chi
Encoding: 935 935 178
Width: 532
Flags: W
TtInstrs:
NPUSHB
 49
 21
 3
 45
 32
 18
 6
 39
 38
 47
 0
 48
 1
 1
 48
 25
 24
 47
 12
 13
 13
 12
 38
 48
 12
 25
 48
 1
 29
 25
 25
 47
 1
 21
 15
 9
 3
 3
 0
 93
 48
 42
 35
 3
 29
 22
 120
 1
 48
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 49
 48
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
144 206 m 1,0,-1
 229 329 l 1,1,2
 115 517 115 517 13 671 c 1,3,4
 24 671 24 671 46 669 c 128,-1,5
 68 667 68 667 79 667 c 0,6,7
 106 667 106 667 121 669 c 128,-1,8
 136 671 136 671 143 671 c 1,9,10
 176 606 176 606 213.5 535 c 128,-1,11
 251 464 251 464 282 409 c 1,12,-1
 352 523 l 2,13,14
 395 594 395 594 430 671 c 1,15,16
 442 669 442 669 452 668 c 128,-1,17
 462 667 462 667 476 667 c 0,18,19
 483 667 483 667 499 669 c 128,-1,20
 515 671 515 671 524 671 c 1,21,22
 485 621 485 621 443.5 562.5 c 128,-1,23
 402 504 402 504 378 470 c 2,24,-1
 308 369 l 1,25,26
 346 302 346 302 377 250 c 128,-1,27
 408 198 408 198 442.5 142 c 128,-1,28
 477 86 477 86 532 0 c 1,29,30
 518 0 518 0 494 2.5 c 128,-1,31
 470 5 470 5 466 5 c 0,32,33
 445 5 445 5 428.5 3 c 128,-1,34
 412 1 412 1 402 0 c 1,35,36
 369 70 369 70 330.5 142.5 c 128,-1,37
 292 215 292 215 254 287 c 1,38,-1
 191 180 l 1,39,40
 139 94 139 94 125.5 69.5 c 128,-1,41
 112 45 112 45 92 0 c 1,42,43
 82 0 82 0 64.5 2.5 c 128,-1,44
 47 5 47 5 45 5 c 0,45,46
 31 5 31 5 19 3 c 128,-1,47
 7 1 7 1 0 0 c 1,48,-1
 144 206 l 1,0,-1
EndSplineSet
EndChar
