StartChar: Delta
Encoding: 916 916 152
Width: 647
Flags: W
TtInstrs:
NPUSHB
 29
 12
 20
 48
 31
 30
 48
 9
 24
 23
 48
 3
 22
 27
 47
 0
 20
 47
 6
 15
 9
 0
 93
 6
 0
 22
 120
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 31
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
647 0 m 1,0,1
 600 0 600 0 505 4 c 128,-1,2
 410 8 410 8 361 8 c 0,3,4
 301 8 301 8 181 4 c 128,-1,5
 61 0 61 0 0 0 c 1,6,7
 91 181 91 181 162 341 c 128,-1,8
 233 501 233 501 293 671 c 1,9,10
 299 671 299 671 311 669 c 128,-1,11
 323 667 323 667 329 667 c 0,12,13
 339 667 339 667 347 668 c 128,-1,14
 355 669 355 669 364 671 c 1,15,16
 433 478 433 478 498 323.5 c 128,-1,17
 563 169 563 169 647 0 c 1,0,1
203 309 m 2,18,19
 153 187 153 187 114 65 c 1,20,21
 145 65 145 65 209 61 c 128,-1,22
 273 57 273 57 305 57 c 2,23,-1
 329 57 l 2,24,25
 396 57 396 57 423 58.5 c 128,-1,26
 450 60 450 60 498 65 c 1,27,-1
 469 136 l 1,28,-1
 415 276 l 1,29,-1
 304 560 l 1,30,-1
 203 309 l 2,18,19
EndSplineSet
EndChar
