StartChar: Eacute
Encoding: 201 201 97
Width: 493
Flags: W
TtInstrs:
NPUSHB
 67
 44
 33
 32
 31
 22
 20
 17
 9
 8
 5
 22
 49
 48
 3
 13
 48
 14
 31
 48
 32
 32
 48
 33
 9
 48
 3
 0
 28
 48
 34
 35
 22
 12
 11
 48
 5
 4
 0
 15
 14
 48
 26
 25
 36
 48
 47
 49
 35
 3
 0
 28
 47
 0
 27
 26
 14
 3
 13
 47
 0
 41
 13
 33
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 50
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 335 m 0,0,1
 90 389 90 389 84.5 511.5 c 128,-1,2
 79 634 79 634 79 671 c 1,3,-1
 255 669 l 1,4,-1
 440 671 l 1,5,6
 438 663 438 663 438 653 c 128,-1,7
 438 643 438 643 438 638 c 2,8,-1
 440 603 l 1,9,10
 365 619 365 619 294 619 c 2,11,-1
 188 619 l 1,12,-1
 186 482 l 1,13,-1
 186 381 l 1,14,-1
 287 381 l 2,15,16
 355 381 355 381 423 390 c 1,17,18
 421 381 421 381 421 372.5 c 128,-1,19
 421 364 421 364 421 359 c 0,20,21
 421 335 421 335 423 324 c 1,22,23
 391 327 391 327 351.5 330 c 128,-1,24
 312 333 312 333 284 333 c 2,25,-1
 186 333 l 1,26,-1
 186 229 l 1,27,-1
 189 53 l 1,28,29
 275 53 275 53 326.5 55.5 c 128,-1,30
 378 58 378 58 443 68 c 1,31,-1
 442 34 l 1,32,-1
 443 0 l 1,33,-1
 257 2 l 1,34,-1
 79 0 l 1,35,36
 79 52 79 52 84.5 175.5 c 128,-1,37
 90 299 90 299 90 335 c 0,0,1
308 882 m 2,38,39
 321 896 321 896 333 904 c 128,-1,40
 345 912 345 912 360 912 c 0,41,42
 377 912 377 912 386.5 901 c 128,-1,43
 396 890 396 890 396 873 c 0,44,45
 396 858 396 858 384.5 846.5 c 128,-1,46
 373 835 373 835 355 826 c 1,47,-1
 211 737 l 1,48,-1
 175 737 l 1,49,-1
 308 882 l 2,38,39
EndSplineSet
EndChar
