StartChar: Epsilon
Encoding: 917 917 162
Width: 494
Flags: W
TtInstrs:
NPUSHB
 55
 27
 26
 25
 18
 17
 16
 7
 6
 5
 29
 18
 5
 7
 48
 3
 25
 48
 28
 22
 48
 28
 22
 11
 10
 48
 4
 0
 20
 19
 48
 14
 13
 19
 47
 12
 29
 3
 0
 22
 47
 0
 21
 20
 13
 3
 12
 47
 0
 3
 0
 27
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 32
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
91 335 m 0,0,1
 91 447 91 447 88.5 512.5 c 128,-1,2
 86 578 86 578 78 671 c 1,3,-1
 255 668 l 1,4,-1
 440 671 l 1,5,-1
 437 637 l 1,6,-1
 440 602 l 1,7,8
 405 610 405 610 366 614.5 c 128,-1,9
 327 619 327 619 294 619 c 2,10,-1
 188 619 l 1,11,-1
 186 483 l 1,12,-1
 186 380 l 1,13,-1
 287 380 l 2,14,15
 346 380 346 380 423 390 c 1,16,-1
 421 358 l 1,17,-1
 423 325 l 1,18,-1
 284 333 l 1,19,-1
 186 333 l 1,20,-1
 186 228 l 1,21,-1
 190 53 l 1,22,23
 274 53 274 53 328.5 55.5 c 128,-1,24
 383 58 383 58 442 68 c 1,25,-1
 440 34 l 1,26,-1
 442 0 l 1,27,-1
 258 3 l 1,28,-1
 78 0 l 1,29,30
 78 51 78 51 84.5 172.5 c 128,-1,31
 91 294 91 294 91 335 c 0,0,1
EndSplineSet
EndChar
