StartChar: F
Encoding: 70 70 39
Width: 483
Flags: W
TtInstrs:
NPUSHB
 48
 30
 29
 28
 19
 18
 17
 30
 17
 6
 48
 33
 19
 48
 15
 23
 22
 48
 16
 0
 32
 31
 48
 26
 25
 31
 47
 0
 15
 9
 12
 3
 0
 32
 25
 24
 3
 0
 47
 12
 15
 0
 9
 3
 22
 120
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 33
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
186 228 m 2,0,1
 186 183 186 183 189.5 102.5 c 128,-1,2
 193 22 193 22 193 0 c 1,3,4
 184 0 184 0 165 3 c 128,-1,5
 146 6 146 6 136 6 c 256,6,7
 126 6 126 6 107 3 c 128,-1,8
 88 0 88 0 78 0 c 1,9,10
 78 51 78 51 84.5 172.5 c 128,-1,11
 91 294 91 294 91 335 c 0,12,13
 91 447 91 447 88.5 512.5 c 128,-1,14
 86 578 86 578 78 671 c 1,15,-1
 258 668 l 1,16,-1
 442 671 l 1,17,-1
 440 638 l 1,18,-1
 442 602 l 1,19,20
 396 613 396 613 364 616 c 128,-1,21
 332 619 332 619 280 619 c 2,22,-1
 188 619 l 1,23,-1
 186 483 l 1,24,-1
 186 380 l 1,25,-1
 287 380 l 2,26,27
 346 380 346 380 423 390 c 1,28,-1
 421 358 l 1,29,-1
 423 325 l 1,30,-1
 284 333 l 1,31,-1
 186 333 l 1,32,-1
 186 228 l 2,0,1
EndSplineSet
EndChar
