StartChar: Gamma
Encoding: 915 915 151
Width: 453
Flags: W
TtInstrs:
NPUSHB
 36
 16
 5
 1
 16
 15
 4
 0
 7
 15
 11
 19
 5
 48
 22
 0
 8
 7
 48
 0
 22
 19
 14
 11
 8
 11
 11
 47
 19
 0
 1
 0
 14
 22
 1
 16
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 23
 16
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
323 669 m 1,0,-1
 452 671 l 1,1,2
 450 663 450 663 449 648.5 c 128,-1,3
 448 634 448 634 448 627 c 1,4,-1
 452 602 l 1,5,6
 369 619 369 619 290 619 c 2,7,-1
 190 619 l 1,8,9
 190 559 190 559 188 420.5 c 128,-1,10
 186 282 186 282 186 272 c 0,11,12
 186 225 186 225 189.5 130 c 128,-1,13
 193 35 193 35 193 0 c 1,14,-1
 135 4 l 1,15,-1
 78 0 l 1,16,17
 85 77 85 77 88 150.5 c 128,-1,18
 91 224 91 224 91 308 c 0,19,20
 91 363 91 363 84.5 494.5 c 128,-1,21
 78 626 78 626 78 671 c 1,22,-1
 323 669 l 1,0,-1
EndSplineSet
EndChar
