StartChar: I
Encoding: 73 73 42
Width: 277
Flags: W
TtInstrs:
NPUSHB
 26
 9
 6
 20
 48
 26
 23
 3
 0
 17
 9
 12
 0
 47
 14
 12
 13
 3
 0
 93
 23
 17
 22
 120
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
92 335 m 0,0,1
 92 447 92 447 89.5 512.5 c 128,-1,2
 87 578 87 578 79 671 c 1,3,4
 94 669 94 669 112.5 667.5 c 128,-1,5
 131 666 131 666 139 666 c 0,6,7
 153 666 153 666 174 668.5 c 128,-1,8
 195 671 195 671 198 671 c 1,9,10
 198 639 198 639 192.5 568 c 128,-1,11
 187 497 187 497 187 475 c 2,12,-1
 185 323 l 1,13,-1
 187 204 l 2,14,15
 187 172 187 172 192.5 97.5 c 128,-1,16
 198 23 198 23 198 0 c 1,17,18
 189 0 189 0 169 3 c 128,-1,19
 149 6 149 6 139 6 c 0,20,21
 126 6 126 6 110 4 c 128,-1,22
 94 2 94 2 79 0 c 1,23,24
 79 51 79 51 85.5 172.5 c 128,-1,25
 92 294 92 294 92 335 c 0,0,1
EndSplineSet
EndChar
