StartChar: L
Encoding: 76 76 45
Width: 453
Flags: W
TtInstrs:
NPUSHB
 32
 21
 20
 19
 23
 6
 19
 48
 22
 16
 15
 48
 22
 22
 23
 3
 0
 9
 12
 15
 12
 12
 47
 0
 9
 3
 0
 93
 21
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
91 335 m 0,0,1
 91 447 91 447 88.5 512.5 c 128,-1,2
 86 578 86 578 78 671 c 1,3,4
 91 671 91 671 108 669.5 c 128,-1,5
 125 668 125 668 136 667 c 0,6,7
 146 667 146 667 168.5 669 c 128,-1,8
 191 671 191 671 193 671 c 1,9,10
 193 636 193 636 189.5 574 c 128,-1,11
 186 512 186 512 186 493 c 0,12,13
 186 416 186 416 188 239.5 c 128,-1,14
 190 63 190 63 190 53 c 1,15,-1
 290 53 l 2,16,17
 330 53 330 53 369 57 c 128,-1,18
 408 61 408 61 452 68 c 1,19,-1
 450 34 l 1,20,-1
 452 0 l 1,21,-1
 258 3 l 1,22,-1
 78 0 l 1,23,24
 78 51 78 51 84.5 172.5 c 128,-1,25
 91 294 91 294 91 335 c 0,0,1
EndSplineSet
EndChar
