StartChar: P
Encoding: 80 80 49
Width: 530
Flags: W
TtInstrs:
NPUSHB
 38
 3
 2
 19
 48
 36
 29
 48
 6
 28
 48
 6
 33
 48
 12
 13
 2
 22
 0
 29
 16
 13
 25
 47
 9
 33
 32
 13
 47
 0
 6
 0
 22
 16
 22
 120
 1
 22
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 36
 22
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
92 403 m 0,0,1
 92 547 92 547 81 671 c 1,2,-1
 169 668 l 2,3,4
 197 668 197 668 244.5 670.5 c 128,-1,5
 292 673 292 673 301 673 c 0,6,7
 392 673 392 673 456 629.5 c 128,-1,8
 520 586 520 586 520 499 c 0,9,10
 520 405 520 405 444 353.5 c 128,-1,11
 368 302 368 302 268 302 c 1,12,-1
 182 304 l 1,13,14
 182 251 182 251 185.5 144.5 c 128,-1,15
 189 38 189 38 189 0 c 1,16,17
 180 0 180 0 162 3 c 128,-1,18
 144 6 144 6 134 6 c 0,19,20
 122 6 122 6 107 4 c 128,-1,21
 92 2 92 2 79 0 c 1,22,23
 79 62 79 62 85.5 207 c 128,-1,24
 92 352 92 352 92 403 c 0,0,1
415 493 m 0,25,26
 415 557 415 557 371.5 595 c 128,-1,27
 328 633 328 633 263 633 c 1,28,-1
 189 630 l 1,29,30
 186 596 186 596 184 563 c 128,-1,31
 182 530 182 530 182 496 c 2,32,-1
 182 343 l 1,33,34
 317 343 317 343 366 382 c 128,-1,35
 415 421 415 421 415 493 c 0,25,26
EndSplineSet
EndChar
