StartChar: R
Encoding: 82 82 51
Width: 565
Flags: W
TtInstrs:
NPUSHB
 53
 23
 24
 23
 12
 20
 41
 28
 25
 17
 33
 3
 48
 44
 37
 48
 13
 36
 48
 13
 0
 29
 28
 48
 41
 28
 47
 29
 12
 6
 9
 37
 0
 29
 33
 47
 17
 41
 40
 30
 3
 29
 47
 9
 14
 0
 25
 6
 0
 22
 120
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 0 m 1,0,1
 179 0 179 0 161 3 c 128,-1,2
 143 6 143 6 134 6 c 0,3,4
 122 6 122 6 107 4 c 128,-1,5
 92 2 92 2 79 0 c 1,6,7
 79 65 79 65 85.5 221 c 128,-1,8
 92 377 92 377 92 431 c 0,9,10
 92 484 92 484 89 548 c 128,-1,11
 86 612 86 612 81 671 c 1,12,-1
 149 669 l 1,13,-1
 296 673 l 1,14,15
 382 673 382 673 446 635.5 c 128,-1,16
 510 598 510 598 510 518 c 0,17,18
 510 443 510 443 457 403 c 128,-1,19
 404 363 404 363 319 341 c 1,20,21
 384 256 384 256 447 173 c 128,-1,22
 510 90 510 90 581 0 c 1,23,-1
 528 4 l 1,24,-1
 440 0 l 1,25,26
 382 92 382 92 324 173.5 c 128,-1,27
 266 255 266 255 204 328 c 1,28,-1
 181 328 l 1,29,-1
 181 222 l 2,30,31
 181 177 181 177 184.5 100 c 128,-1,32
 188 23 188 23 188 0 c 1,0,1
411 504 m 0,33,34
 411 570 411 570 363.5 601.5 c 128,-1,35
 316 633 316 633 247 633 c 1,36,-1
 186 630 l 1,37,38
 183 601 183 601 182 556 c 128,-1,39
 181 511 181 511 181 505 c 2,40,-1
 181 363 l 1,41,42
 280 363 280 363 345.5 391 c 128,-1,43
 411 419 411 419 411 504 c 0,33,34
EndSplineSet
EndChar
