StartChar: Sigma
Encoding: 931 931 157
Width: 594
Flags: W
TtInstrs:
NPUSHB
 46
 39
 33
 32
 25
 24
 18
 14
 12
 8
 3
 1
 0
 15
 8
 21
 25
 48
 18
 32
 48
 33
 13
 48
 14
 30
 12
 48
 18
 9
 8
 48
 21
 22
 3
 48
 36
 0
 29
 47
 5
 39
 33
 0
 24
 18
 22
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 40
 24
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
525 636 m 1,0,-1
 528 602 l 1,1,2
 374 616 374 616 196 616 c 1,3,4
 282 498 282 498 392 361 c 1,5,6
 322 288 322 288 268 225 c 128,-1,7
 214 162 214 162 158 86 c 1,8,-1
 328 86 l 2,9,10
 376 86 376 86 460 89.5 c 128,-1,11
 544 93 544 93 569 93 c 1,12,-1
 565 62 l 1,13,-1
 564 49 l 1,14,-1
 565 31 l 2,15,16
 565 24 565 24 565.5 18.5 c 128,-1,17
 566 13 566 13 569 0 c 1,18,19
 500 0 500 0 402 3 c 128,-1,20
 304 6 304 6 300 6 c 0,21,22
 252 6 252 6 166 3 c 128,-1,23
 80 0 80 0 32 0 c 1,24,-1
 32 36 l 1,25,26
 76 79 76 79 122 131.5 c 128,-1,27
 168 184 168 184 222 248 c 1,28,-1
 293 337 l 1,29,30
 227 428 227 428 175 496.5 c 128,-1,31
 123 565 123 565 55 647 c 1,32,-1
 55 671 l 1,33,34
 89 671 89 671 167 669 c 128,-1,35
 245 667 245 667 249 667 c 0,36,37
 297 667 297 667 409 669 c 128,-1,38
 521 671 521 671 528 671 c 1,39,-1
 525 636 l 1,0,-1
EndSplineSet
EndChar
