StartChar: T
Encoding: 84 84 53
Width: 522
Flags: W
TtInstrs:
NPUSHB
 42
 13
 10
 2
 1
 28
 25
 48
 35
 0
 48
 2
 33
 17
 16
 48
 5
 4
 23
 20
 28
 31
 17
 21
 20
 8
 20
 0
 31
 20
 47
 33
 32
 31
 8
 2
 0
 23
 22
 120
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
8 604 m 1,0,-1
 11 637 l 1,1,-1
 8 671 l 1,2,3
 52 671 52 671 140 667.5 c 128,-1,4
 228 664 228 664 260 664 c 0,5,6
 303 664 303 664 392 667.5 c 128,-1,7
 481 671 481 671 513 671 c 1,8,9
 509 656 509 656 509 636 c 0,10,11
 509 627 509 627 509 620.5 c 128,-1,12
 509 614 509 614 513 601 c 1,13,14
 480 607 480 607 439 612 c 128,-1,15
 398 617 398 617 364 617 c 2,16,-1
 309 617 l 1,17,18
 309 598 309 598 307 552.5 c 128,-1,19
 305 507 305 507 305 505 c 2,20,-1
 308 159 l 2,21,22
 308 88 308 88 318 0 c 1,23,24
 289 3 289 3 261 6 c 1,25,26
 248 6 248 6 232.5 4 c 128,-1,27
 217 2 217 2 203 0 c 1,28,29
 203 29 203 29 208 95.5 c 128,-1,30
 213 162 213 162 213 187 c 2,31,-1
 214 492 l 1,32,-1
 211 617 l 1,33,34
 117 617 117 617 8 604 c 1,0,-1
EndSplineSet
EndChar
