StartChar: V
Encoding: 86 86 55
Width: 614
Flags: W
TtInstrs:
NPUSHB
 31
 16
 2
 22
 16
 15
 14
 6
 3
 0
 1
 47
 11
 10
 10
 11
 10
 9
 47
 0
 1
 1
 0
 11
 48
 19
 2
 0
 25
 19
 22
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
RTG
MIAP[rnd]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 -5799
 -15323
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 28
 2
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
138 344 m 2,0,-1
 54 547 l 1,1,-1
 0 671 l 1,2,-1
 60 667 l 2,3,4
 71 667 71 667 97 669 c 128,-1,5
 123 671 123 671 125 671 c 1,6,7
 135 637 135 637 148.5 597 c 128,-1,8
 162 557 162 557 179 507 c 1,9,-1
 222 395 l 1,10,-1
 327 111 l 1,11,-1
 422 362 l 2,12,13
 480 514 480 514 525 671 c 1,14,-1
 569 668 l 1,15,-1
 614 671 l 1,16,17
 539 519 539 519 463.5 337 c 128,-1,18
 388 155 388 155 339 0 c 1,19,20
 330 1 330 1 321 3 c 128,-1,21
 312 5 312 5 302 5 c 0,22,23
 288 5 288 5 277 2.5 c 128,-1,24
 266 0 266 0 264 0 c 1,25,26
 239 89 239 89 201.5 185 c 128,-1,27
 164 281 164 281 138 344 c 2,0,-1
EndSplineSet
EndChar
