StartChar: Zeta
Encoding: 918 918 163
Width: 596
Flags: W
TtInstrs:
NPUSHB
 46
 34
 28
 26
 24
 20
 16
 15
 9
 7
 4
 0
 8
 12
 4
 0
 48
 28
 16
 48
 9
 25
 48
 26
 30
 24
 48
 28
 7
 48
 9
 21
 20
 48
 31
 22
 5
 4
 48
 12
 4
 15
 9
 0
 34
 28
 22
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
5 26 m 1,0,1
 81 127 81 127 160.5 234 c 128,-1,2
 240 341 240 341 306 436 c 2,3,-1
 430 617 l 1,4,-1
 312 617 l 2,5,6
 178 617 178 617 43 602 c 1,7,-1
 47 636 l 1,8,-1
 43 671 l 1,9,10
 97 671 97 671 189 667.5 c 128,-1,11
 281 664 281 664 308 664 c 0,12,13
 354 664 354 664 448.5 667.5 c 128,-1,14
 543 671 543 671 577 671 c 1,15,-1
 577 651 l 1,16,17
 511 566 511 566 428 453.5 c 128,-1,18
 345 341 345 341 287.5 260.5 c 128,-1,19
 230 180 230 180 145 56 c 1,20,-1
 308 56 l 2,21,22
 375 56 375 56 419 59.5 c 128,-1,23
 463 63 463 63 577 74 c 1,24,-1
 574 49 l 1,25,-1
 573 39 l 1,26,-1
 574 25 l 1,27,-1
 577 0 l 1,28,29
 492 0 492 0 363.5 3 c 128,-1,30
 235 6 235 6 234 6 c 0,31,32
 196 6 196 6 120 3 c 128,-1,33
 44 0 44 0 5 0 c 1,34,-1
 5 26 l 1,0,1
EndSplineSet
EndChar
