StartChar: acircumflex
Encoding: 226 226 101
Width: 467
Flags: W
TtInstrs:
NPUSHB
 68
 42
 28
 27
 14
 50
 31
 21
 7
 18
 37
 36
 13
 43
 3
 42
 41
 39
 3
 38
 18
 33
 48
 53
 27
 48
 28
 31
 40
 48
 36
 46
 48
 0
 25
 48
 31
 22
 10
 48
 18
 1
 37
 47
 36
 39
 47
 38
 41
 43
 47
 3
 50
 33
 49
 47
 21
 7
 47
 22
 21
 37
 36
 3
 0
 23
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 53
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
169 -11 m 0,0,1
 111 -11 111 -11 71 24 c 128,-1,2
 31 59 31 59 31 117 c 0,3,4
 31 197 31 197 76.5 218.5 c 128,-1,5
 122 240 122 240 218.5 262.5 c 128,-1,6
 315 285 315 285 320 323 c 1,7,8
 320 376 320 376 290.5 410 c 128,-1,9
 261 444 261 444 208 444 c 0,10,11
 168 444 168 444 138 423.5 c 128,-1,12
 108 403 108 403 90 366 c 1,13,-1
 69 375 l 1,14,-1
 75 426 l 1,15,16
 104 455 104 455 146 469.5 c 128,-1,17
 188 484 188 484 233 484 c 0,18,19
 320 484 320 484 360.5 448.5 c 128,-1,20
 401 413 401 413 401 328 c 2,21,-1
 401 96 l 2,22,23
 401 61 401 61 408.5 50 c 128,-1,24
 416 39 416 39 445 39 c 0,25,26
 463 39 463 39 472 42 c 1,27,-1
 472 19 l 1,28,29
 451 11 451 11 428 4.5 c 128,-1,30
 405 -2 405 -2 387 -4 c 1,31,32
 327 -4 327 -4 316 61 c 1,33,34
 280 25 280 25 247 7 c 128,-1,35
 214 -11 214 -11 169 -11 c 0,0,1
201 704 m 1,36,-1
 265 704 l 1,37,-1
 376 535 l 1,38,-1
 339 535 l 1,39,-1
 233 630 l 1,40,-1
 127 535 l 1,41,-1
 91 535 l 1,42,-1
 201 704 l 1,36,-1
127 134 m 0,43,44
 127 96 127 96 147.5 71 c 128,-1,45
 168 46 168 46 205 46 c 0,46,47
 247 46 247 46 281.5 77.5 c 128,-1,48
 316 109 316 109 316 153 c 2,49,-1
 316 249 l 1,50,51
 219 230 219 230 173 211.5 c 128,-1,52
 127 193 127 193 127 134 c 0,43,44
EndSplineSet
EndChar
