StartChar: alpha
Encoding: 945 945 189
Width: 609
Flags: W
TtInstrs:
NPUSHB
 39
 21
 2
 21
 20
 19
 4
 3
 2
 5
 0
 33
 17
 0
 33
 4
 0
 33
 5
 48
 36
 24
 48
 14
 30
 48
 8
 27
 47
 11
 33
 47
 0
 14
 1
 8
 23
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 36
 11
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
508 254 m 1,0,1
 550 112 550 112 579 -1 c 1,2,-1
 533 1 l 1,3,-1
 485 -1 l 1,4,-1
 456 124 l 1,5,6
 428 63 428 63 375.5 26 c 128,-1,7
 323 -11 323 -11 257 -11 c 0,8,9
 157 -11 157 -11 93.5 58.5 c 128,-1,10
 30 128 30 128 30 228 c 0,11,12
 30 337 30 337 94.5 410.5 c 128,-1,13
 159 484 159 484 266 484 c 0,14,15
 335 484 335 484 387.5 448.5 c 128,-1,16
 440 413 440 413 475 350 c 1,17,18
 498 410 498 410 513 471 c 1,19,-1
 555 468 l 1,20,-1
 596 471 l 1,21,22
 571 415 571 415 550 364 c 128,-1,23
 529 313 529 313 508 254 c 1,0,1
272 446 m 0,24,25
 197 446 197 446 164 382.5 c 128,-1,26
 131 319 131 319 131 235 c 0,27,28
 131 154 131 154 161.5 89 c 128,-1,29
 192 24 192 24 265 24 c 0,30,31
 346 24 346 24 381 98.5 c 128,-1,32
 416 173 416 173 433 233 c 1,33,34
 417 320 417 320 380 383 c 128,-1,35
 343 446 343 446 272 446 c 0,24,25
EndSplineSet
EndChar
