StartChar: asciicircum
Encoding: 94 94 63
Width: 290
Flags: W
TtInstrs:
NPUSHB
 27
 4
 1
 0
 4
 48
 0
 0
 47
 1
 5
 47
 6
 3
 47
 2
 1
 0
 3
 6
 5
 3
 3
 2
 34
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
PUSHB_3
 7
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
108 704 m 1,0,-1
 172 704 l 1,1,-1
 281 535 l 1,2,-1
 248 535 l 1,3,-1
 141 630 l 1,4,-1
 35 535 l 1,5,-1
 0 535 l 1,6,-1
 108 704 l 1,0,-1
EndSplineSet
EndChar
