StartChar: bracketright
Encoding: 93 93 62
Width: 323
Flags: W
TtInstrs:
NPUSHB
 50
 12
 1
 13
 48
 14
 2
 48
 1
 3
 48
 22
 27
 12
 48
 15
 6
 5
 48
 0
 27
 8
 9
 48
 16
 15
 0
 14
 13
 3
 3
 2
 47
 22
 16
 6
 47
 20
 8
 7
 47
 21
 19
 20
 14
 0
 1
 27
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 23
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
151 -111 m 1,0,-1
 60 -114 l 1,1,-1
 61 -93 l 1,2,-1
 60 -71 l 1,3,4
 92 -75 92 -75 132 -75 c 2,5,-1
 165 -75 l 1,6,-1
 167 278 l 1,7,-1
 165 633 l 1,8,-1
 132 634 l 2,9,10
 116 634 116 634 96.5 632 c 128,-1,11
 77 630 77 630 60 628 c 1,12,-1
 61 650 l 1,13,-1
 60 671 l 1,14,-1
 147 669 l 1,15,-1
 239 671 l 1,16,17
 239 657 239 657 235.5 615.5 c 128,-1,18
 232 574 232 574 232 554 c 2,19,-1
 231 329 l 1,20,-1
 232 2 l 1,21,-1
 239 -114 l 1,22,-1
 151 -111 l 1,0,-1
EndSplineSet
EndChar
