StartChar: bracketleft
Encoding: 91 91 60
Width: 323
Flags: W
TtInstrs:
NPUSHB
 51
 16
 5
 20
 9
 6
 3
 17
 48
 18
 6
 48
 3
 7
 48
 3
 16
 48
 19
 12
 13
 48
 19
 27
 10
 9
 48
 5
 4
 0
 18
 17
 7
 3
 6
 47
 20
 3
 12
 10
 11
 47
 2
 0
 1
 3
 0
 18
 27
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 23
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
91 2 m 2,0,-1
 92 278 l 1,1,-1
 91 554 l 1,2,-1
 84 671 l 1,3,-1
 170 669 l 1,4,-1
 263 671 l 1,5,-1
 262 654 l 1,6,-1
 263 628 l 1,7,8
 227 634 227 634 190 634 c 1,9,-1
 158 633 l 1,10,-1
 156 279 l 1,11,-1
 158 -75 l 1,12,-1
 192 -76 l 2,13,14
 223 -76 223 -76 238.5 -74 c 128,-1,15
 254 -72 254 -72 263 -71 c 1,16,-1
 262 -89 l 1,17,-1
 263 -114 l 1,18,-1
 172 -111 l 1,19,-1
 84 -114 l 1,20,21
 84 -100 84 -100 87.5 -59 c 128,-1,22
 91 -18 91 -18 91 2 c 2,0,-1
EndSplineSet
EndChar
