StartChar: c
Encoding: 99 99 68
Width: 464
Flags: W
TtInstrs:
NPUSHB
 24
 13
 0
 27
 48
 28
 25
 48
 4
 19
 48
 10
 16
 47
 15
 22
 47
 7
 10
 1
 4
 23
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 28
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
437 86 m 1,0,-1
 428 30 l 1,1,2
 395 5 395 5 355.5 -3 c 128,-1,3
 316 -11 316 -11 263 -11 c 0,4,5
 164 -11 164 -11 95 57 c 128,-1,6
 26 125 26 125 26 225 c 0,7,8
 26 346 26 346 97 415 c 128,-1,9
 168 484 168 484 288 484 c 0,10,11
 331 484 331 484 369.5 474.5 c 128,-1,12
 408 465 408 465 442 444 c 1,13,14
 430 406 430 406 422 355 c 1,15,-1
 411 355 l 1,16,17
 396 399 396 399 367.5 422.5 c 128,-1,18
 339 446 339 446 293 446 c 0,19,20
 212 446 212 446 169.5 383.5 c 128,-1,21
 127 321 127 321 127 236 c 256,22,23
 127 151 127 151 171.5 90.5 c 128,-1,24
 216 30 216 30 299 30 c 0,25,26
 375 30 375 30 428 88 c 1,27,-1
 437 86 l 1,0,-1
EndSplineSet
EndChar
