StartChar: chi
Encoding: 967 967 211
Width: 513
Flags: W
TtInstrs:
NPUSHB
 57
 36
 35
 25
 12
 5
 5
 4
 3
 42
 41
 47
 29
 30
 30
 29
 28
 29
 47
 20
 19
 19
 20
 9
 8
 47
 43
 0
 0
 43
 35
 48
 36
 7
 19
 48
 43
 46
 34
 48
 38
 29
 47
 9
 38
 1
 25
 24
 23
 16
 15
 5
 12
 24
 120
 1
 35
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
SLOOP
ALIGNRP
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
PUSHW_2
 6675
 -14974
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 6827
 -14895
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 35
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 307 m 2,0,1
 380 343 380 343 399 386 c 128,-1,2
 418 429 418 429 437 471 c 1,3,-1
 486 468 l 1,4,-1
 522 470 l 1,5,6
 484 422 484 422 448.5 365 c 128,-1,7
 413 308 413 308 374 238 c 2,8,-1
 320 142 l 1,9,10
 365 40 365 40 414 -62 c 128,-1,11
 463 -164 463 -164 518 -268 c 1,12,13
 505 -268 505 -268 479 -267 c 128,-1,14
 453 -266 453 -266 440 -266 c 2,15,-1
 403 -268 l 1,16,17
 358 -166 358 -166 320 -83.5 c 128,-1,18
 282 -1 282 -1 258 52 c 1,19,-1
 184 -69 l 2,20,21
 150 -126 150 -126 128 -171 c 128,-1,22
 106 -216 106 -216 90 -268 c 1,23,-1
 45 -266 l 1,24,-1
 0 -268 l 1,25,26
 49 -201 49 -201 90 -139 c 128,-1,27
 131 -77 131 -77 173 -4 c 2,28,-1
 233 98 l 1,29,-1
 145 290 l 2,30,31
 125 332 125 332 105 374 c 1,32,33
 74 423 74 423 31 423 c 1,34,-1
 -1 420 l 1,35,-1
 -1 459 l 1,36,37
 41 484 41 484 92 484 c 0,38,39
 130 484 130 484 160 452 c 128,-1,40
 190 420 190 420 210 376 c 2,41,-1
 259 270 l 1,42,-1
 296 187 l 1,43,-1
 360 307 l 2,0,1
EndSplineSet
EndChar
