StartChar: d
Encoding: 100 100 69
Width: 546
Flags: W
TtInstrs:
NPUSHB
 51
 30
 30
 27
 9
 8
 5
 2
 8
 0
 25
 20
 37
 21
 22
 10
 31
 48
 11
 37
 48
 17
 1
 2
 0
 1
 0
 40
 47
 14
 25
 47
 0
 23
 22
 21
 3
 20
 47
 0
 9
 34
 47
 0
 25
 2
 93
 11
 23
 1
 14
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 43
 14
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
481 549 m 1,0,-1
 484 99 l 1,1,-1
 487 -1 l 1,2,3
 471 1 471 1 460 2.5 c 128,-1,4
 449 4 449 4 440 4 c 0,5,6
 430 4 430 4 413.5 1.5 c 128,-1,7
 397 -1 397 -1 394 -1 c 1,8,-1
 400 86 l 1,9,10
 348 -11 348 -11 242 -11 c 0,11,12
 144 -11 144 -11 92 62 c 128,-1,13
 40 135 40 135 40 238 c 0,14,15
 40 337 40 337 92 410.5 c 128,-1,16
 144 484 144 484 240 484 c 0,17,18
 290 484 290 484 330 463.5 c 128,-1,19
 370 443 370 443 397 400 c 1,20,-1
 397 544 l 1,21,-1
 397 568 l 1,22,-1
 397 589 l 2,23,24
 397 668 397 668 390 738 c 1,25,26
 415 733 415 733 439 733 c 0,27,28
 453 733 453 733 461 734 c 128,-1,29
 469 735 469 735 487 738 c 1,30,-1
 481 549 l 1,0,-1
270 41 m 0,31,32
 341 41 341 41 371 100.5 c 128,-1,33
 401 160 401 160 401 239 c 0,34,35
 401 315 401 315 370 376 c 128,-1,36
 339 437 339 437 270 437 c 256,37,38
 201 437 201 437 170.5 376.5 c 128,-1,39
 140 316 140 316 140 239 c 256,40,41
 140 162 140 162 170 101.5 c 128,-1,42
 200 41 200 41 270 41 c 0,31,32
EndSplineSet
EndChar
