StartChar: ecircumflex
Encoding: 234 234 108
Width: 490
Flags: W
TtInstrs:
NPUSHB
 60
 34
 33
 18
 6
 3
 40
 30
 27
 26
 22
 27
 26
 23
 19
 3
 2
 18
 32
 31
 29
 3
 28
 15
 30
 48
 26
 33
 48
 23
 22
 0
 48
 9
 37
 48
 15
 1
 27
 47
 26
 31
 47
 32
 29
 47
 28
 40
 47
 12
 23
 47
 12
 27
 26
 3
 9
 23
 1
 12
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 41
 12
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
293 30 m 0,0,1
 377 30 377 30 434 93 c 1,2,-1
 448 91 l 1,3,4
 445 79 445 79 442 65 c 128,-1,5
 439 51 439 51 439 33 c 1,6,7
 402 10 402 10 358 -0.5 c 128,-1,8
 314 -11 314 -11 266 -11 c 0,9,10
 159 -11 159 -11 94 53 c 128,-1,11
 29 117 29 117 29 224 c 0,12,13
 29 329 29 329 91 405.5 c 128,-1,14
 153 482 153 482 256 482 c 0,15,16
 347 482 347 482 406.5 425.5 c 128,-1,17
 466 369 466 369 466 278 c 1,18,-1
 464 238 l 1,19,20
 405 238 405 238 316 239.5 c 128,-1,21
 227 241 227 241 226 241 c 2,22,-1
 129 239 l 1,23,24
 129 153 129 153 169.5 91.5 c 128,-1,25
 210 30 210 30 293 30 c 0,0,1
213 704 m 1,26,-1
 278 704 l 1,27,-1
 387 535 l 1,28,-1
 352 535 l 1,29,-1
 245 630 l 1,30,-1
 139 535 l 1,31,-1
 103 535 l 1,32,-1
 213 704 l 1,26,-1
370 282 m 1,33,-1
 370 315 l 2,34,35
 370 367 370 367 339 406 c 128,-1,36
 308 445 308 445 257 445 c 0,37,38
 196 445 196 445 168.5 398 c 128,-1,39
 141 351 141 351 132 281 c 1,40,-1
 370 282 l 1,33,-1
EndSplineSet
EndChar
