StartChar: eta
Encoding: 951 951 196
Width: 543
Flags: W
TtInstrs:
NPUSHB
 42
 29
 18
 16
 41
 29
 26
 23
 18
 17
 16
 0
 17
 13
 20
 10
 48
 33
 3
 6
 23
 19
 41
 36
 30
 13
 47
 19
 20
 7
 6
 47
 38
 36
 37
 33
 1
 3
 24
 120
 1
 18
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 18
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
429 -263 m 0,0,1
 417 -263 417 -263 402.5 -264.5 c 128,-1,2
 388 -266 388 -266 380 -267 c 1,3,4
 380 -224 380 -224 384 -137 c 128,-1,5
 388 -50 388 -50 388 -6 c 2,6,-1
 387 293 l 2,7,8
 387 350 387 350 362.5 386.5 c 128,-1,9
 338 423 338 423 282 423 c 0,10,11
 209 423 209 423 183.5 366.5 c 128,-1,12
 158 310 158 310 158 227 c 0,13,14
 158 187 158 187 160 96.5 c 128,-1,15
 162 6 162 6 162 1 c 1,16,-1
 114 5 l 1,17,-1
 66 1 l 1,18,-1
 72 113 l 1,19,-1
 73 357 l 2,20,21
 73 380 73 380 69.5 420.5 c 128,-1,22
 66 461 66 461 66 472 c 1,23,24
 75 470 75 470 85.5 468.5 c 128,-1,25
 96 467 96 467 112 467 c 0,26,27
 126 467 126 467 133.5 468 c 128,-1,28
 141 469 141 469 160 472 c 1,29,-1
 157 388 l 1,30,31
 190 434 190 434 231 459 c 128,-1,32
 272 484 272 484 326 484 c 0,33,34
 399 484 399 484 436.5 435 c 128,-1,35
 474 386 474 386 474 310 c 1,36,-1
 473 237 l 1,37,-1
 473 -134 l 2,38,39
 473 -164 473 -164 475.5 -211.5 c 128,-1,40
 478 -259 478 -259 478 -267 c 1,41,42
 466 -265 466 -265 455 -264 c 128,-1,43
 444 -263 444 -263 429 -263 c 0,0,1
EndSplineSet
EndChar
