StartChar: exclam
Encoding: 33 33 144
Width: 323
Flags: W
TtInstrs:
NPUSHB
 28
 22
 23
 19
 13
 27
 19
 13
 27
 25
 23
 0
 0
 48
 6
 9
 13
 3
 19
 13
 47
 19
 16
 0
 6
 23
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 28
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
161 112 m 0,0,1
 187 112 187 112 206 94 c 128,-1,2
 225 76 225 76 225 49 c 0,3,4
 225 23 225 23 206 6 c 128,-1,5
 187 -11 187 -11 161 -11 c 256,6,7
 135 -11 135 -11 116.5 6.5 c 128,-1,8
 98 24 98 24 98 49 c 0,9,10
 98 76 98 76 116 94 c 128,-1,11
 134 112 134 112 161 112 c 0,0,1
109 542 m 1,12,-1
 104 606 l 1,13,14
 104 640 104 640 116.5 662 c 128,-1,15
 129 684 129 684 161 684 c 0,16,17
 188 684 188 684 203.5 666.5 c 128,-1,18
 219 649 219 649 219 622 c 0,19,20
 219 609 219 609 216 582 c 128,-1,21
 213 555 213 555 213 542 c 1,22,-1
 178 180 l 1,23,24
 172 182 172 182 161 182 c 0,25,26
 149 182 149 182 144 180 c 1,27,-1
 109 542 l 1,12,-1
EndSplineSet
EndChar
