StartChar: five
Encoding: 53 53 22
Width: 539
Flags: W
TtInstrs:
NPUSHB
 61
 41
 24
 17
 12
 43
 21
 16
 18
 26
 13
 32
 9
 25
 35
 6
 21
 35
 6
 11
 30
 13
 32
 27
 0
 48
 44
 25
 48
 17
 27
 26
 48
 19
 18
 6
 3
 48
 38
 9
 48
 30
 0
 47
 43
 6
 47
 35
 27
 47
 16
 30
 47
 16
 13
 17
 6
 38
 23
 1
 41
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 44
 41
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
84 145 m 1,0,1
 95 87 95 87 127.5 56 c 128,-1,2
 160 25 160 25 219 25 c 0,3,4
 286 25 286 25 327.5 70.5 c 128,-1,5
 369 116 369 116 369 184 c 0,6,7
 369 250 369 250 330 294 c 128,-1,8
 291 338 291 338 226 338 c 0,9,10
 164 338 164 338 123 301 c 1,11,-1
 108 309 l 1,12,-1
 114 378 l 1,13,14
 114 410 114 410 113 476.5 c 128,-1,15
 112 543 112 543 112 577 c 1,16,-1
 106 639 l 1,17,-1
 276 633 l 1,18,-1
 297 633 l 2,19,20
 375 633 375 633 453 639 c 1,21,22
 451 627 451 627 449.5 611 c 128,-1,23
 448 595 448 595 448 589 c 2,24,-1
 451 547 l 1,25,-1
 306 548 l 1,26,-1
 162 547 l 1,27,28
 162 516 162 516 159 454 c 128,-1,29
 156 392 156 392 156 360 c 1,30,31
 214 385 214 385 271 385 c 0,32,33
 354 385 354 385 412.5 334 c 128,-1,34
 471 283 471 283 471 201 c 0,35,36
 471 100 471 100 396.5 43.5 c 128,-1,37
 322 -13 322 -13 219 -13 c 0,38,39
 167 -13 167 -13 129.5 -5 c 128,-1,40
 92 3 92 3 54 25 c 1,41,42
 63 85 63 85 73 145 c 1,43,-1
 84 145 l 1,0,1
EndSplineSet
EndChar
