StartChar: four
Encoding: 52 52 21
Width: 539
Flags: W
TtInstrs:
NPUSHB
 56
 34
 27
 21
 18
 3
 2
 27
 26
 21
 17
 7
 23
 0
 9
 17
 0
 3
 48
 23
 2
 46
 30
 48
 7
 35
 34
 14
 3
 13
 48
 1
 46
 17
 12
 13
 12
 25
 12
 35
 30
 0
 47
 24
 13
 12
 3
 23
 9
 8
 7
 4
 25
 22
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 36
 2
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
326 182 m 1,0,-1
 128 185 l 1,1,-1
 28 182 l 1,2,-1
 28 209 l 1,3,4
 80 282 80 282 147 376 c 128,-1,5
 214 470 214 470 249 519 c 128,-1,6
 284 568 284 568 342 652 c 1,7,-1
 380 650 l 1,8,-1
 419 652 l 1,9,10
 419 628 419 628 415 580 c 128,-1,11
 411 532 411 532 411 508 c 2,12,-1
 411 247 l 1,13,-1
 432 247 l 2,14,15
 448 247 448 247 465 248 c 128,-1,16
 482 249 482 249 498 252 c 1,17,-1
 492 214 l 1,18,19
 492 207 492 207 494 195 c 128,-1,20
 496 183 496 183 498 176 c 1,21,22
 453 182 453 182 409 182 c 1,23,-1
 409 99 l 1,24,-1
 412 0 l 1,25,-1
 365 5 l 1,26,-1
 315 0 l 1,27,28
 322 37 322 37 324 87 c 128,-1,29
 326 137 326 137 326 182 c 1,0,-1
326 552 m 1,30,-1
 248 451 l 1,31,32
 215 405 215 405 166 335 c 128,-1,33
 117 265 117 265 104 247 c 1,34,-1
 326 247 l 1,35,-1
 326 552 l 1,30,-1
EndSplineSet
EndChar
