StartChar: greaterequal
Encoding: 8805 8805 129
Width: 820
Flags: W
TtInstrs:
NPUSHB
 43
 9
 8
 3
 4
 47
 6
 5
 5
 6
 2
 3
 47
 1
 0
 0
 1
 2
 48
 1
 37
 4
 48
 5
 0
 48
 6
 10
 9
 48
 7
 3
 47
 10
 7
 6
 3
 0
 5
 10
 93
 8
 7
 31
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15531
 -5219
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15540
 5190
SFVFS
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 11
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
693 333 m 1,0,-1
 127 141 l 1,1,-1
 127 192 l 1,2,-1
 612 354 l 1,3,-1
 127 517 l 1,4,-1
 127 567 l 1,5,-1
 693 376 l 1,6,-1
 693 333 l 1,0,-1
693 19 m 1,7,-1
 127 19 l 1,8,-1
 127 67 l 1,9,-1
 693 67 l 1,10,-1
 693 19 l 1,7,-1
EndSplineSet
EndChar
