StartChar: greater
Encoding: 62 62 31
Width: 820
Flags: W
TtInstrs:
NPUSHB
 34
 2
 3
 47
 1
 0
 0
 1
 3
 4
 47
 6
 5
 5
 6
 2
 48
 1
 4
 48
 5
 6
 48
 0
 19
 3
 47
 6
 0
 5
 9
 93
 1
 30
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 15185
 6154
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 15185
 -6154
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
693 273 m 1,0,-1
 127 41 l 1,1,-1
 127 94 l 1,2,-1
 618 293 l 1,3,-1
 127 492 l 1,4,-1
 127 545 l 1,5,-1
 693 312 l 1,6,-1
 693 273 l 1,0,-1
EndSplineSet
EndChar
