StartChar: guillemotleft
Encoding: 171 171 132
Width: 437
Flags: W
TtInstrs:
NPUSHB
 21
 11
 7
 5
 1
 9
 47
 6
 0
 47
 3
 10
 4
 7
 93
 8
 2
 22
 120
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
110 235 m 1,0,-1
 223 31 l 1,1,-1
 194 3 l 1,2,-1
 35 235 l 1,3,-1
 194 467 l 1,4,-1
 223 440 l 1,5,-1
 110 235 l 1,0,-1
284 235 m 1,6,-1
 396 31 l 1,7,-1
 367 3 l 1,8,-1
 208 235 l 1,9,-1
 367 467 l 1,10,-1
 396 440 l 1,11,-1
 284 235 l 1,6,-1
EndSplineSet
EndChar
