StartChar: guillemotright
Encoding: 187 187 133
Width: 437
Flags: W
TtInstrs:
NPUSHB
 21
 11
 7
 5
 1
 3
 47
 0
 6
 47
 9
 8
 2
 7
 93
 10
 4
 22
 120
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 12
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 232 m 1,0,-1
 31 437 l 1,1,-1
 59 464 l 1,2,-1
 218 232 l 1,3,-1
 59 0 l 1,4,-1
 31 27 l 1,5,-1
 141 232 l 1,0,-1
314 232 m 1,6,-1
 204 437 l 1,7,-1
 232 464 l 1,8,-1
 391 232 l 1,9,-1
 232 0 l 1,10,-1
 204 27 l 1,11,-1
 314 232 l 1,6,-1
EndSplineSet
EndChar
