StartChar: j
Encoding: 106 106 75
Width: 246
Flags: W
TtInstrs:
NPUSHB
 34
 18
 17
 9
 3
 6
 29
 18
 48
 17
 29
 48
 23
 32
 0
 26
 12
 3
 0
 9
 12
 22
 21
 0
 47
 13
 12
 14
 23
 3
 17
 24
 1
 17
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 35
 17
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
81 282 m 2,0,1
 81 320 81 320 76.5 391 c 128,-1,2
 72 462 72 462 72 471 c 1,3,4
 98 466 98 466 104.5 466 c 128,-1,5
 111 466 111 466 121 466 c 0,6,7
 137 466 137 466 146 467 c 128,-1,8
 155 468 155 468 174 471 c 1,9,10
 174 429 174 429 171.5 365.5 c 128,-1,11
 169 302 169 302 169 292 c 2,12,-1
 169 -10 l 1,13,-1
 168 -79 l 1,14,15
 168 -169 168 -169 110.5 -218.5 c 128,-1,16
 53 -268 53 -268 -40 -268 c 1,17,-1
 -40 -240 l 1,18,19
 31 -233 31 -233 55.5 -193 c 128,-1,20
 80 -153 80 -153 80 -75 c 1,21,-1
 81 -19 l 1,22,-1
 81 282 l 2,0,1
123 693 m 256,23,24
 148 693 148 693 163.5 676.5 c 128,-1,25
 179 660 179 660 179 634 c 0,26,27
 179 611 179 611 163 598 c 128,-1,28
 147 585 147 585 123 585 c 0,29,30
 100 585 100 585 83.5 599.5 c 128,-1,31
 67 614 67 614 67 637 c 0,32,33
 67 662 67 662 82.5 677.5 c 128,-1,34
 98 693 98 693 123 693 c 256,23,24
EndSplineSet
EndChar
