StartChar: k
Encoding: 107 107 76
Width: 492
Flags: W
TtInstrs:
NPUSHB
 46
 26
 25
 20
 44
 41
 29
 20
 16
 14
 12
 11
 7
 5
 35
 36
 47
 22
 21
 21
 22
 25
 48
 26
 12
 47
 10
 41
 7
 10
 47
 3
 0
 38
 11
 10
 47
 0
 3
 2
 47
 32
 26
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 50
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
75 473 m 0,0,1
 75 534 75 534 72.5 629 c 128,-1,2
 70 724 70 724 70 738 c 1,3,4
 97 733 97 733 119 733 c 0,5,6
 142 733 142 733 167 738 c 1,7,8
 167 693 167 693 164 594 c 128,-1,9
 161 495 161 495 161 448 c 2,10,-1
 161 272 l 1,11,-1
 177 272 l 1,12,13
 282 365 282 365 366 471 c 1,14,15
 388 466 388 466 406 466 c 0,16,17
 425 466 425 466 444 466 c 1,18,19
 460 469 460 469 467 470 c 1,20,-1
 252 287 l 1,21,-1
 395 119 l 1,22,23
 416 92 416 92 438 67.5 c 128,-1,24
 460 43 460 43 488 14 c 1,25,-1
 488 0 l 1,26,27
 475 0 475 0 452.5 2.5 c 128,-1,28
 430 5 430 5 426 5 c 0,29,30
 409 5 409 5 392 2.5 c 128,-1,31
 375 0 375 0 368 0 c 1,32,33
 341 39 341 39 315.5 73 c 128,-1,34
 290 107 290 107 260 142 c 2,35,-1
 194 222 l 1,36,-1
 182 233 l 1,37,-1
 161 235 l 1,38,39
 161 196 161 196 164 118 c 128,-1,40
 167 40 167 40 167 0 c 1,41,42
 156 2 156 2 145 3 c 128,-1,43
 134 4 134 4 119 4 c 0,44,45
 106 4 106 4 92 2.5 c 128,-1,46
 78 1 78 1 70 0 c 1,47,48
 70 109 70 109 72.5 278 c 128,-1,49
 75 447 75 447 75 473 c 0,0,1
EndSplineSet
EndChar
