StartChar: kappa
Encoding: 954 954 199
Width: 492
Flags: W
TtInstrs:
NPUSHB
 52
 26
 25
 20
 42
 41
 29
 20
 16
 14
 11
 10
 7
 5
 5
 10
 0
 35
 36
 47
 22
 21
 21
 22
 25
 48
 26
 11
 47
 10
 41
 7
 10
 43
 3
 0
 21
 47
 0
 38
 10
 47
 0
 3
 1
 93
 43
 32
 26
 22
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 46
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
75 263 m 0,0,1
 75 308 75 308 72.5 382 c 128,-1,2
 70 456 70 456 70 471 c 1,3,4
 97 466 97 466 119 466 c 0,5,6
 142 466 142 466 167 471 c 1,7,8
 167 438 167 438 164 372 c 128,-1,9
 161 306 161 306 161 272 c 1,10,-1
 186 272 l 1,11,12
 233 311 233 311 278.5 359 c 128,-1,13
 324 407 324 407 381 471 c 1,14,15
 406 466 406 466 424 466 c 256,16,17
 442 466 442 466 461 466 c 1,18,19
 477 469 477 469 484 470 c 1,20,-1
 258 279 l 1,21,-1
 395 119 l 1,22,23
 416 92 416 92 438 67.5 c 128,-1,24
 460 43 460 43 488 14 c 1,25,-1
 488 0 l 1,26,27
 475 0 475 0 452.5 2.5 c 128,-1,28
 430 5 430 5 426 5 c 0,29,30
 409 5 409 5 392 2.5 c 128,-1,31
 375 0 375 0 368 0 c 1,32,33
 344 34 344 34 315.5 72.5 c 128,-1,34
 287 111 287 111 260 142 c 1,35,-1
 194 222 l 1,36,-1
 182 233 l 1,37,-1
 161 235 l 1,38,39
 161 198 161 198 164 118 c 128,-1,40
 167 38 167 38 167 0 c 1,41,-1
 119 4 l 1,42,-1
 70 0 l 1,43,44
 70 56 70 56 72.5 150 c 128,-1,45
 75 244 75 244 75 263 c 0,0,1
EndSplineSet
EndChar
