StartChar: l
Encoding: 108 108 77
Width: 246
Flags: W
TtInstrs:
NPUSHB
 25
 20
 8
 20
 17
 8
 6
 14
 11
 4
 0
 13
 47
 1
 12
 11
 47
 0
 1
 4
 2
 14
 22
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 21
 4
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
77 85 m 1,0,-1
 78 635 l 2,1,2
 78 659 78 659 75.5 695.5 c 128,-1,3
 73 732 73 732 73 738 c 1,4,5
 100 733 100 733 123 733 c 0,6,7
 147 733 147 733 172 738 c 1,8,9
 167 683 167 683 165.5 628.5 c 128,-1,10
 164 574 164 574 164 493 c 2,11,-1
 165 369 l 1,12,-1
 168 80 l 1,13,-1
 172 0 l 1,14,15
 160 1 160 1 149 2.5 c 128,-1,16
 138 4 138 4 123 4 c 0,17,18
 111 4 111 4 96 2.5 c 128,-1,19
 81 1 81 1 73 0 c 1,20,-1
 77 85 l 1,0,-1
EndSplineSet
EndChar
