StartChar: less
Encoding: 60 60 29
Width: 820
Flags: W
TtInstrs:
NPUSHB
 34
 1
 0
 47
 2
 3
 3
 2
 0
 6
 47
 4
 5
 5
 4
 6
 48
 5
 1
 48
 2
 4
 48
 3
 19
 0
 47
 4
 3
 5
 9
 93
 2
 30
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -15181
 6165
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -15181
 -6165
SFVFS
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 7
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
202 293 m 1,0,-1
 692 94 l 1,1,-1
 692 41 l 1,2,-1
 127 273 l 1,3,-1
 127 312 l 1,4,-1
 692 545 l 1,5,-1
 692 492 l 1,6,-1
 202 293 l 1,0,-1
EndSplineSet
EndChar
