StartChar: multiply
Encoding: 215 215 148
Width: 820
Flags: W
TtInstrs:
NPUSHB
 46
 8
 5
 4
 9
 47
 11
 2
 3
 10
 10
 3
 11
 8
 7
 0
 47
 5
 2
 6
 1
 1
 6
 5
 48
 11
 36
 3
 1
 2
 9
 7
 8
 2
 47
 8
 10
 0
 10
 93
 6
 4
 31
 120
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
ALIGNRP
SROUND
MIAP[rnd]
ALIGNRP
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11587
 11587
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11560
 11610
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11560
 -11610
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11636
 -11536
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 -11560
 -11610
SFVFS
MDRP[rnd,grey]
PUSHW_2
 -11587
 -11587
SFVFS
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
PUSHW_2
 11612
 11562
SFVFS
MDRP[rnd,grey]
PUSHW_2
 11587
 11587
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 12
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
642 558 m 1,0,-1
 675 525 l 1,1,-1
 444 293 l 1,2,-1
 675 62 l 1,3,-1
 642 28 l 1,4,-1
 411 260 l 1,5,-1
 178 28 l 1,6,-1
 147 62 l 1,7,-1
 378 293 l 1,8,-1
 147 525 l 1,9,-1
 178 558 l 1,10,-1
 411 327 l 1,11,-1
 642 558 l 1,0,-1
EndSplineSet
EndChar
