StartChar: numbersign
Encoding: 35 35 4
Width: 756
Flags: W
TtInstrs:
NPUSHB
 109
 23
 19
 9
 5
 0
 27
 47
 26
 29
 15
 16
 28
 47
 25
 22
 21
 18
 17
 26
 26
 17
 30
 14
 13
 31
 47
 11
 8
 12
 7
 7
 12
 4
 3
 47
 1
 2
 2
 1
 31
 28
 23
 22
 7
 5
 6
 48
 25
 24
 5
 4
 1
 5
 0
 42
 30
 21
 20
 9
 8
 5
 29
 48
 19
 18
 15
 14
 11
 5
 10
 30
 47
 29
 28
 47
 31
 14
 47
 15
 0
 47
 1
 2
 47
 3
 12
 47
 13
 26
 47
 27
 16
 47
 17
 27
 26
 3
 3
 2
 3
 17
 16
 13
 3
 12
 22
 1
 19
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SDPVTL[orthog]
MDAP[no-rnd]
SFVTCA[x-axis]
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MIRP[rp0,min,rnd,grey]
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDAP[no-rnd]
SFVTPV
MIRP[rp0,min,rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 32
 19
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
359 466 m 1,0,-1
 486 466 l 1,1,-1
 569 698 l 1,2,-1
 631 698 l 1,3,-1
 548 466 l 1,4,-1
 700 466 l 1,5,-1
 683 415 l 1,6,-1
 530 415 l 1,7,-1
 484 282 l 1,8,-1
 645 282 l 1,9,-1
 629 230 l 1,10,-1
 464 230 l 1,11,-1
 382 0 l 1,12,-1
 321 0 l 1,13,-1
 403 230 l 1,14,-1
 275 230 l 1,15,-1
 192 0 l 1,16,-1
 131 0 l 1,17,-1
 212 230 l 1,18,-1
 56 230 l 1,19,-1
 74 282 l 1,20,-1
 231 282 l 1,21,-1
 278 415 l 1,22,-1
 109 415 l 1,23,-1
 127 466 l 1,24,-1
 296 466 l 1,25,-1
 379 698 l 1,26,-1
 440 698 l 1,27,-1
 359 466 l 1,0,-1
340 415 m 1,28,-1
 293 281 l 1,29,-1
 422 281 l 1,30,-1
 468 415 l 1,31,-1
 340 415 l 1,28,-1
EndSplineSet
EndChar
