StartChar: ocircumflex
Encoding: 244 244 116
Width: 542
Flags: W
TtInstrs:
NPUSHB
 43
 22
 16
 13
 12
 18
 17
 15
 3
 14
 6
 16
 48
 12
 19
 48
 6
 1
 25
 48
 0
 12
 47
 13
 17
 47
 18
 15
 47
 14
 28
 47
 9
 18
 47
 3
 13
 12
 3
 0
 23
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SLOOP
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 31
 3
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 -11 m 0,0,1
 161 -11 161 -11 95 57 c 128,-1,2
 29 125 29 125 29 232 c 0,3,4
 29 341 29 341 96.5 412.5 c 128,-1,5
 164 484 164 484 274 484 c 0,6,7
 382 484 382 484 447.5 414.5 c 128,-1,8
 513 345 513 345 513 236 c 0,9,10
 513 126 513 126 446.5 57.5 c 128,-1,11
 380 -11 380 -11 268 -11 c 0,0,1
239 704 m 1,12,-1
 303 704 l 1,13,-1
 412 535 l 1,14,-1
 378 535 l 1,15,-1
 271 630 l 1,16,-1
 165 535 l 1,17,-1
 130 535 l 1,18,-1
 239 704 l 1,12,-1
272 448 m 256,19,20
 198 448 198 448 164 383.5 c 128,-1,21
 130 319 130 319 130 236 c 0,22,23
 130 156 130 156 164 90.5 c 128,-1,24
 198 25 198 25 271 25 c 0,25,26
 345 25 345 25 378 89.5 c 128,-1,27
 411 154 411 154 411 236 c 256,28,29
 411 318 411 318 378.5 383 c 128,-1,30
 346 448 346 448 272 448 c 256,19,20
EndSplineSet
EndChar
