StartChar: one
Encoding: 49 49 18
Width: 539
Flags: W
TtInstrs:
NPUSHB
 24
 23
 17
 16
 9
 0
 23
 6
 3
 12
 13
 3
 20
 48
 26
 3
 47
 13
 12
 0
 17
 22
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 26
 9
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 451 m 0,0,1
 241 472 241 472 239 520 c 128,-1,2
 237 568 237 568 237 571 c 1,3,4
 201 551 201 551 164.5 531 c 128,-1,5
 128 511 128 511 96 485 c 1,6,7
 90 496 90 496 74 513.5 c 128,-1,8
 58 531 58 531 52 535 c 1,9,10
 128 562 128 562 198 596 c 128,-1,11
 268 630 268 630 330 673 c 1,12,-1
 340 669 l 1,13,14
 340 579 340 579 334 397.5 c 128,-1,15
 328 216 328 216 328 187 c 2,16,-1
 331 0 l 1,17,18
 318 2 318 2 303.5 4 c 128,-1,19
 289 6 289 6 277 6 c 256,20,21
 265 6 265 6 251.5 4 c 128,-1,22
 238 2 238 2 225 0 c 1,23,24
 234 96 234 96 237.5 208.5 c 128,-1,25
 241 321 241 321 241 451 c 0,0,1
EndSplineSet
EndChar
