StartChar: parenright
Encoding: 41 41 10
Width: 323
Flags: W
TtInstrs:
NPUSHB
 11
 11
 5
 8
 47
 0
 13
 0
 93
 3
 33
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 16
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 271 m 0,0,1
 240 157 240 157 196.5 59 c 128,-1,2
 153 -39 153 -39 70 -132 c 1,3,4
 61 -118 61 -118 48 -109 c 1,5,6
 113 -12 113 -12 140.5 75.5 c 128,-1,7
 168 163 168 163 168 278 c 0,8,9
 168 384 168 384 138.5 476 c 128,-1,10
 109 568 109 568 48 661 c 1,11,12
 64 672 64 672 70 684 c 1,13,14
 156 588 156 588 198 490.5 c 128,-1,15
 240 393 240 393 240 271 c 0,0,1
EndSplineSet
EndChar
