StartChar: parenleft
Encoding: 40 40 9
Width: 323
Flags: W
TtInstrs:
NPUSHB
 11
 11
 5
 8
 47
 0
 3
 0
 93
 13
 33
 120
SVTCA[y-axis]
SROUND
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 16
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
82 280 m 0,0,1
 82 393 82 393 126.5 492.5 c 128,-1,2
 171 592 171 592 253 684 c 1,3,4
 260 672 260 672 274 661 c 1,5,6
 210 563 210 563 182.5 475.5 c 128,-1,7
 155 388 155 388 155 273 c 0,8,9
 155 167 155 167 184.5 74.5 c 128,-1,10
 214 -18 214 -18 274 -109 c 1,11,12
 260 -120 260 -120 253 -132 c 1,13,14
 167 -36 167 -36 124.5 61 c 128,-1,15
 82 158 82 158 82 280 c 0,0,1
EndSplineSet
EndChar
