StartChar: pi
Encoding: 960 960 142
Width: 712
Flags: W
TtInstrs:
NPUSHB
 49
 37
 24
 17
 1
 37
 32
 22
 14
 11
 0
 31
 28
 6
 33
 19
 7
 5
 4
 6
 48
 29
 27
 28
 7
 30
 34
 33
 32
 11
 47
 18
 7
 47
 18
 5
 4
 47
 34
 8
 47
 18
 30
 7
 17
 1
 22
 1
 24
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 40
 24
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
506 4 m 1,0,-1
 458 0 l 1,1,2
 458 32 458 32 460.5 82.5 c 128,-1,3
 463 133 463 133 463 141 c 2,4,-1
 461 413 l 1,5,-1
 365 414 l 1,6,-1
 269 413 l 1,7,-1
 266 204 l 2,8,9
 266 170 266 170 269 103 c 128,-1,10
 272 36 272 36 272 0 c 1,11,12
 260 1 260 1 249 2.5 c 128,-1,13
 238 4 238 4 223 4 c 0,14,15
 211 4 211 4 196 2.5 c 128,-1,16
 181 1 181 1 173 0 c 1,17,-1
 179 141 l 1,18,-1
 176 413 l 1,19,20
 124 413 124 413 94.5 398 c 128,-1,21
 65 383 65 383 32 340 c 1,22,23
 26 375 26 375 14 404 c 1,24,25
 52 442 52 442 101 454 c 128,-1,26
 150 466 150 466 220 466 c 2,27,-1
 474 464 l 1,28,-1
 614 465 l 1,29,-1
 689 469 l 1,30,-1
 685 440 l 1,31,-1
 689 408 l 1,32,-1
 554 413 l 1,33,-1
 551 223 l 2,34,35
 551 185 551 185 554 111 c 128,-1,36
 557 37 557 37 557 0 c 1,37,38
 544 1 544 1 533 2.5 c 128,-1,39
 522 4 522 4 506 4 c 1,0,-1
EndSplineSet
EndChar
