StartChar: plusminus
Encoding: 177 177 127
Width: 820
Flags: W
TtInstrs:
NPUSHB
 50
 5
 4
 2
 7
 6
 3
 3
 2
 48
 9
 8
 1
 3
 0
 15
 14
 48
 12
 15
 12
 2
 3
 1
 0
 14
 13
 8
 3
 7
 5
 11
 4
 3
 3
 0
 47
 10
 9
 6
 3
 5
 11
 10
 10
 13
 12
 31
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
IUP[x]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 16
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 395 m 1,0,-1
 698 395 l 1,1,-1
 698 347 l 1,2,-1
 434 347 l 1,3,-1
 434 178 l 1,4,-1
 385 178 l 1,5,-1
 385 347 l 1,6,-1
 122 347 l 1,7,-1
 122 395 l 1,8,-1
 385 395 l 1,9,-1
 385 561 l 1,10,-1
 434 561 l 1,11,-1
 434 395 l 1,0,-1
698 24 m 1,12,-1
 122 24 l 1,13,-1
 122 72 l 1,14,-1
 698 72 l 1,15,-1
 698 24 l 1,12,-1
EndSplineSet
EndChar
