StartChar: plus
Encoding: 43 43 12
Width: 820
Flags: W
TtInstrs:
NPUSHB
 38
 9
 8
 1
 3
 0
 48
 7
 6
 3
 3
 2
 19
 2
 1
 0
 8
 7
 5
 11
 4
 3
 3
 0
 47
 10
 9
 6
 3
 5
 11
 10
 14
 5
 4
 22
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
IUP[x]
IUP[y]
PUSHB_3
 12
 7
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 317 m 1,0,-1
 698 317 l 1,1,-1
 698 269 l 1,2,-1
 434 269 l 1,3,-1
 434 0 l 1,4,-1
 386 0 l 1,5,-1
 386 269 l 1,6,-1
 122 269 l 1,7,-1
 122 317 l 1,8,-1
 386 317 l 1,9,-1
 386 587 l 1,10,-1
 434 587 l 1,11,-1
 434 317 l 1,0,-1
EndSplineSet
EndChar
