StartChar: quotedbl
Encoding: 34 34 143
Width: 273
Flags: W
TtInstrs:
NPUSHB
 25
 3
 0
 47
 2
 1
 6
 5
 47
 7
 4
 7
 6
 3
 3
 2
 0
 5
 4
 1
 3
 0
 45
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
PUSHB_3
 8
 1
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 423 m 1,0,-1
 46 423 l 1,1,-1
 46 689 l 1,2,-1
 96 689 l 1,3,-1
 96 423 l 1,0,-1
227 423 m 1,4,-1
 178 423 l 1,5,-1
 178 689 l 1,6,-1
 227 689 l 1,7,-1
 227 423 l 1,4,-1
EndSplineSet
EndChar
