StartChar: seven
Encoding: 55 55 24
Width: 539
Flags: W
TtInstrs:
NPUSHB
 25
 19
 12
 11
 9
 7
 4
 1
 16
 11
 12
 48
 9
 4
 48
 10
 2
 1
 48
 10
 6
 9
 6
 19
 15
 22
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 23
 19
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
333 399 m 2,0,-1
 423 555 l 1,1,-1
 262 555 l 2,2,3
 168 555 168 555 94 544 c 1,4,5
 96 554 96 554 97 566.5 c 128,-1,6
 98 579 98 579 98 591 c 0,7,8
 98 614 98 614 93 639 c 1,9,-1
 295 636 l 1,10,-1
 526 639 l 1,11,-1
 526 627 l 1,12,13
 420 462 420 462 334.5 309 c 128,-1,14
 249 156 249 156 182 0 c 1,15,-1
 141 6 l 1,16,17
 123 6 123 6 111.5 4 c 128,-1,18
 100 2 100 2 89 0 c 1,19,20
 130 66 130 66 155 105.5 c 128,-1,21
 180 145 180 145 240.5 244.5 c 128,-1,22
 301 344 301 344 333 399 c 2,0,-1
EndSplineSet
EndChar
