StartChar: t
Encoding: 116 116 85
Width: 306
Flags: W
TtInstrs:
NPUSHB
 60
 29
 28
 18
 17
 10
 2
 16
 0
 1
 4
 20
 7
 10
 20
 28
 48
 29
 22
 18
 48
 2
 1
 25
 48
 32
 38
 20
 48
 13
 4
 7
 16
 13
 0
 37
 35
 36
 37
 35
 7
 37
 13
 47
 4
 20
 47
 4
 22
 21
 47
 38
 4
 10
 21
 93
 32
 23
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDAP[rnd]
ALIGNRP
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 41
 0
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
13 422 m 1,0,-1
 16 454 l 1,1,-1
 13 471 l 1,2,3
 58 463 58 463 96 463 c 1,4,5
 96 482 96 482 94 527.5 c 128,-1,6
 92 573 92 573 92 575 c 1,7,8
 117 584 117 584 143 595.5 c 128,-1,9
 169 607 169 607 190 621 c 1,10,11
 184 584 184 584 182 546 c 128,-1,12
 180 508 180 508 180 463 c 1,13,14
 224 463 224 463 241 464.5 c 128,-1,15
 258 466 258 466 289 471 c 1,16,-1
 287 445 l 1,17,-1
 289 422 l 1,18,19
 233 428 233 428 179 428 c 1,20,-1
 175 186 l 1,21,-1
 176 117 l 2,22,23
 176 79 176 79 197 55 c 128,-1,24
 218 31 218 31 255 31 c 0,25,26
 266 31 266 31 279 32.5 c 128,-1,27
 292 34 292 34 299 35 c 1,28,-1
 299 3 l 1,29,30
 273 -4 273 -4 252 -7.5 c 128,-1,31
 231 -11 231 -11 210 -11 c 0,32,33
 161 -11 161 -11 128 13 c 128,-1,34
 95 37 95 37 91 85 c 1,35,-1
 89 144 l 1,36,-1
 93 279 l 1,37,-1
 96 428 l 1,38,39
 82 428 82 428 61 426.5 c 128,-1,40
 40 425 40 425 13 422 c 1,0,-1
EndSplineSet
EndChar
