StartChar: tau
Encoding: 964 964 207
Width: 505
Flags: W
TtInstrs:
NPUSHB
 34
 27
 25
 10
 4
 15
 10
 7
 27
 48
 24
 12
 0
 48
 20
 21
 7
 12
 47
 1
 17
 11
 24
 0
 0
 47
 11
 24
 7
 4
 22
 120
 1
 17
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
SROUND
MIAP[rnd]
RTG
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
IUP[x]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 30
 17
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
305 413 m 1,0,-1
 302 219 l 2,1,2
 302 181 302 181 305.5 106 c 128,-1,3
 309 31 309 31 309 0 c 1,4,5
 296 2 296 2 284.5 3 c 128,-1,6
 273 4 273 4 259 4 c 0,7,8
 248 4 248 4 240.5 3.5 c 128,-1,9
 233 3 233 3 209 0 c 1,10,-1
 215 140 l 1,11,-1
 212 413 l 1,12,13
 150 413 150 413 113 399 c 128,-1,14
 76 385 76 385 42 340 c 1,15,16
 36 377 36 377 22 404 c 1,17,18
 60 441 60 441 108 453.5 c 128,-1,19
 156 466 156 466 222 466 c 2,20,-1
 368 464 l 2,21,22
 393 464 393 464 436 466.5 c 128,-1,23
 479 469 479 469 488 469 c 1,24,-1
 484 440 l 1,25,26
 484 423 484 423 488 408 c 1,27,28
 446 408 446 408 380.5 410.5 c 128,-1,29
 315 413 315 413 305 413 c 1,0,-1
EndSplineSet
EndChar
