StartChar: trademark
Encoding: 8482 8482 111
Width: 820
Flags: W
TtInstrs:
NPUSHB
 76
 8
 20
 47
 15
 16
 16
 15
 8
 9
 47
 14
 13
 13
 14
 8
 48
 2
 13
 48
 6
 16
 5
 4
 1
 4
 0
 48
 6
 9
 47
 10
 15
 47
 14
 7
 0
 1
 6
 5
 3
 2
 1
 47
 4
 3
 13
 12
 47
 11
 10
 19
 18
 47
 17
 16
 20
 19
 10
 9
 7
 5
 6
 3
 18
 17
 15
 14
 12
 11
 3
 7
 2
 39
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 6033
 -15233
SFVFS
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
SFVTPV
MDRP[rnd,grey]
SFVTPV
MIRP[rp0,min,rnd,grey]
PUSHW_2
 -5703
 -15362
SFVFS
MDRP[rnd,grey]
IUP[x]
IUP[y]
PUSHB_3
 21
 5
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
333 670 m 1,0,-1
 249 670 l 1,1,-1
 249 442 l 1,2,-1
 211 442 l 1,3,-1
 211 670 l 1,4,-1
 127 670 l 1,5,-1
 127 698 l 1,6,-1
 333 698 l 1,7,-1
 333 670 l 1,0,-1
530 496 m 1,8,-1
 605 698 l 1,9,-1
 661 698 l 1,10,-1
 661 442 l 1,11,-1
 627 442 l 1,12,-1
 627 668 l 1,13,-1
 542 442 l 1,14,-1
 518 442 l 1,15,-1
 428 668 l 1,16,-1
 428 442 l 1,17,-1
 395 442 l 1,18,-1
 395 698 l 1,19,-1
 450 698 l 1,20,-1
 530 496 l 1,8,-1
EndSplineSet
EndChar
