StartChar: upsilon
Encoding: 965 965 212
Width: 557
Flags: W
TtInstrs:
NPUSHB
 32
 25
 12
 11
 10
 28
 0
 22
 19
 48
 3
 25
 12
 12
 15
 6
 10
 7
 22
 47
 0
 16
 15
 47
 7
 28
 1
 93
 3
 23
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SROUND
MIAP[rnd]
RTG
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
SRP0
MDRP[rp0,rnd,white]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
PUSHB_3
 30
 6
 5
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
508 286 m 0,0,1
 508 170 508 170 431 79.5 c 128,-1,2
 354 -11 354 -11 240 -11 c 0,3,4
 153 -11 153 -11 105 39 c 128,-1,5
 57 89 57 89 57 176 c 1,6,-1
 61 310 l 1,7,8
 61 350 61 350 60 390.5 c 128,-1,9
 59 431 59 431 58 471 c 1,10,-1
 107 468 l 1,11,-1
 158 471 l 1,12,13
 158 438 158 438 152.5 362.5 c 128,-1,14
 147 287 147 287 147 264 c 2,15,-1
 148 188 l 2,16,17
 148 121 148 121 176 76 c 128,-1,18
 204 31 204 31 268 31 c 0,19,20
 345 31 345 31 379 96 c 128,-1,21
 413 161 413 161 413 246 c 0,22,23
 413 301 413 301 397 355 c 128,-1,24
 381 409 381 409 353 465 c 1,25,26
 383 465 383 465 398 466.5 c 128,-1,27
 413 468 413 468 454 474 c 1,28,29
 508 387 508 387 508 286 c 0,0,1
EndSplineSet
EndChar
